<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>Android 进程间通信机制 | 唐先明de博客</title>
    
    
        <meta name="keywords" content="进程通信">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文将介绍 Android 实现进程间通信的几种方式，进入正题之前，我们首先来了解下多进程的概念，知道多进程是什么，以及为什么要用多进程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 进程间通信机制">
<meta property="og:url" content="http://example.com/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="唐先明de博客">
<meta property="og:description" content="本文将介绍 Android 实现进程间通信的几种方式，进入正题之前，我们首先来了解下多进程的概念，知道多进程是什么，以及为什么要用多进程。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/binder.jpg">
<meta property="og:image" content="http://example.com/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/mmap.jpg">
<meta property="og:image" content="http://example.com/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/io.jpg">
<meta property="article:published_time" content="2020-01-15T06:03:32.000Z">
<meta property="article:modified_time" content="2024-12-30T13:28:22.254Z">
<meta property="article:author" content="TXM">
<meta property="article:tag" content="进程通信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/binder.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="唐先明de博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">唐先明de博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Android技术
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-%E4%B8%83%E5%A4%95%E5%89%8D%EF%BC%8C%E6%88%91%E8%AE%A4%E8%AF%86%E4%BA%86NDK/">认识NDK</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-NDK%E5%BC%80%E5%8F%91%E5%85%A8%E6%94%BB%E7%95%A5/">Android Studio NDK开发全攻略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-AutoCache%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%93%E5%AD%98%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">AutoCache高性能缓存框架使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-28-%E4%BC%98%E7%A7%80%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/">优秀资料收集</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-06-Fragment%E7%9A%84%E7%90%86%E8%A7%A3/">Fragment的理解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-26-SurfaceView%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">SurfaceView使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-27-Android%E5%AE%9E%E7%8E%B0%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/">Android实现阴影效果的三种方式</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-GlobalDialog%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">GlobalDialog框架使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-06-Android%E4%B8%AD%E9%80%80%E5%87%BAAPP%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android中退出APP的解决方案</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-03-Android%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/">Android屏幕适配方案</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-09-Android%E8%87%AA%E5%AE%9A%E4%B9%89View%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">Android自定义View详细教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-13-Android%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%9B%BE%E7%89%87%E7%9A%84%E7%A0%94%E7%A9%B6/">Android获取系统图片的研究</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-20-Coordinatorlayout%E4%BD%BF%E7%94%A8%E5%85%A8%E6%94%BB%E7%95%A5/">Coordinatorlayout使用全攻略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-22-Android%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E6%96%B9%E7%95%A5/">Android图片压缩方略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-04-29-PopupWindow%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">PopupWindow使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-06-Retrofit%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Retrofit使用详解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-05-20-RecycleView%E6%8E%A2%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%B7%BB%E5%8A%A0%E5%A4%B4%E5%B0%BE%E5%B8%83%E5%B1%80/">RecycleView探究：添加头尾布局</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-06-21-Android%E5%90%84%E7%89%88%E6%9C%AC%E4%BB%A3%E5%8F%B7%E3%80%81%E7%89%88%E6%9C%AC%E5%8F%B7%E3%80%81API%E7%BA%A7%E5%88%AB%E3%80%81%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4%E5%AF%B9%E7%85%A7%E8%A1%A8/">Android演化历史</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-07-21-%E7%94%B1View-post-%E6%96%B9%E6%B3%95%E5%BC%95%E5%8F%91%E7%9A%84%E6%83%B3%E8%B1%A1/">由View.post()方法引发的想象</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-08-11-DecimalFormat%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/">DecimalFormat使用详解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-01-15-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8001%EF%BC%9A%E5%9D%90%E6%A0%87%E3%80%81%E5%8C%BA%E5%9F%9F%E3%80%81%E8%A7%86%E5%9B%BE%E5%B1%82%E7%BA%A7/">Android动画（一）：坐标、区域、视图层级</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-01-25-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8002%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8A%A8%E7%94%BB%E3%80%81%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB/">Android动画（二）：视图动画、属性动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-02-17-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8003%EF%BC%9A%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%8A%A8%E7%94%BB/">Android动画（三）：矢量图动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-02-22-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8004%EF%BC%9A%E6%B7%A1%E5%85%A5%E3%80%81%E7%BF%BB%E7%89%8C%E3%80%81%E6%8F%AD%E9%9C%B2%E5%8A%A8%E7%94%BB/">Android动画（四）：淡入淡出、翻牌、揭露动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-03-03-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8005%EF%BC%9APath%E7%B1%BB%E5%9E%8B%E6%8F%92%E5%80%BC%E5%99%A8%E3%80%81%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB%E3%80%81Fling%E5%8A%A8%E7%94%BB/">Android动画（五）：插值器和估值器补充、Fling动画、物理动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-24-WebView%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">WebView使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-07-21-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8006%EF%BC%9A%E5%B8%83%E5%B1%80%E5%8A%A8%E7%94%BB/">Android动画（六）：布局动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-07-29-%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/">Android动画（七）：过渡动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-11-07-Kotlin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Kotlin 使用笔记（进行中...）</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-09-18-Android%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android 问题汇总（进行中...）</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-10-18-ConstraintLayout%E5%B8%83%E5%B1%80%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">ConstraintLayout 布局使用指南</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-29-Android%E7%BB%84%E4%BB%B6%E5%8C%96%E3%80%81%E6%8F%92%E4%BB%B6%E5%8C%96%E3%80%81%E7%83%AD%E6%9B%B4%E6%96%B0/">浅析 Android 组件化、插件化、热更新</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-07-MD5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">MD5加密算法</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-16-%E8%A7%A3%E8%AF%BBHander%E6%9C%BA%E5%88%B6/">解读 Hander 机制</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-27-MVX%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%BF%90%E7%94%A8/">分析 MVX 架构模式及其运用</a></li>  <li class="file active"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">Android 进程间通信机制</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-08-19-Rxjava2%E7%A0%94%E7%A9%B6%E6%8C%87%E5%8D%97/">Rxjava2线程调度原理</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-18-Activity%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">《深入浅出 Android 源代码》读后感</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-01-Android%E8%BD%AF%E9%94%AE%E7%9B%98/">Android软键盘</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-06-26-%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3OpenGLES/">Android 音视频开发实战</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C语言
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">一份Linux系统下的C++开发指南</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Git/2018-02-16-Git%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99%E8%A1%A5%E5%85%85/">Git使用规则补充</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-16-Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/">Java正则表达式详解</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-18-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-Synchronized/">Java并发编程之Synchronized</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-20-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BLock/">Java并发编程之Lock</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-21-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BVolatile%E5%92%8CAutomic/">Java 并发编程之 Volatile 和 Automic</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-03-13-Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java线程池</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-03-24-Java%E6%9E%9A%E4%B8%BE%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/">Java枚举用法总结</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2019-10-24-Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90/">Java 数据类型解析</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%E7%B1%BB%EF%BC%9A%E5%BC%80%E7%AF%87/">Java集合（一）：开篇</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AArrayList/">Java集合（二）：ArrayList</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84List/">Java集合（三）：线程安全的 List</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-13-Java%E9%9B%86%E5%90%88%EF%BC%9ALinkedList/">Java集合（四）：LinkedList</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-13-Java%E9%9B%86%E5%90%88%EF%BC%9AHashMap/">Java集合（五）：HashMap</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-14-Java%E9%9B%86%E5%90%88%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84Map/">Java集合（六）：线程安全的Map</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-15-Java%E9%9B%86%E5%90%88%EF%BC%9ALinkedHashMap/">Java集合（七）：有序的Map</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-16-Java%E9%9B%86%E5%90%88%EF%BC%9ASet/">Java集合（八）：Set</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-04-IO%E6%93%8D%E4%BD%9C%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3/">IO 操作案例</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JAVA 设计模式总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活学习
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E3%80%8A%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%8B%E7%9A%84%E6%84%9F%E6%82%9F%EF%BC%9A%E6%88%91%E6%83%B3%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F/">明朝那些事儿：我想成为一个什么样的人？</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Android技术/2020-07-14-Android进程间通信机制" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Android%E6%8A%80%E6%9C%AF/">Android技术</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1/" rel="tag">进程通信</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">
            <time datetime="2020-01-15T06:03:32.000Z" itemprop="datePublished">2020-01-15</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Android 进程间通信机制
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <!-- <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">1 多进程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2 进程间通信方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Intent-Bundle"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Intent&#x2F;Bundle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 文件共享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Messager"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Messager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-AIDL"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 AIDL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-ContentProvider"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 ContentProvider</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-Socket"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 Socket</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%96%91%E6%83%91%E8%A7%A3%E7%AD%94"><span class="toc-number">3.</span> <span class="toc-text">3 疑惑解答</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Android-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%89%E6%8B%A9-Binder-%E6%9C%BA%E5%88%B6%E6%9D%A5%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Android 为什么要选择 Binder 机制来实现进程间通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Intent-%E4%BC%A0%E9%80%92%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F%E9%99%90%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Intent 传递的数据大小限制</span></a></li></ol></li></ol> -->
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-text">1 多进程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-text">2 进程间通信方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Intent-Bundle"><span class="toc-text">2.1 Intent&#x2F;Bundle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="toc-text">2.2 文件共享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Messager"><span class="toc-text">2.3 Messager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-AIDL"><span class="toc-text">2.4 AIDL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-ContentProvider"><span class="toc-text">2.5 ContentProvider</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-Socket"><span class="toc-text">2.6 Socket</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%96%91%E6%83%91%E8%A7%A3%E7%AD%94"><span class="toc-text">3 疑惑解答</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Android-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%89%E6%8B%A9-Binder-%E6%9C%BA%E5%88%B6%E6%9D%A5%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-text">3.1 Android 为什么要选择 Binder 机制来实现进程间通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Intent-%E4%BC%A0%E9%80%92%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F%E9%99%90%E5%88%B6"><span class="toc-text">3.2 Intent 传递的数据大小限制</span></a></li></ol></li></ol>
                </div>
            
        
        
            <html><head></head><body><p>本文将介绍 Android 实现进程间通信的几种方式，进入正题之前，我们首先来了解下多进程的概念，知道多进程是什么，以及为什么要用多进程。</p>
<span id="more"></span>
<h1 id="1-多进程"><a href="#1-多进程" class="headerlink" title="1 多进程"></a>1 多进程</h1><p>1、一般情况下，一个应用程序就是一个进程，这个进程名称就是应用程序包名。每个进程都有自己独立的资源和内存空间，别的进程是不能任意访问其他进程的内存和资源。<br>2、单进程的局限：每个进程所能使用的资源是有限，特别是内存，安卓系统对用户进程有严格的内存要求，超过此内存限制时，应用将OOM和崩溃。所以，Android引入了多进程的概念，它允许在同一个应用内，为了分担主进程的压力，将占用内存的某些页面单独开一个进程。<br>3、Android多进程创建很简单，只需要在AndroidManifest.xml的声明四大组件的标签中增加”android:process”属性即可。命名之后，就成了一个单独的进程。”android:process”属性以【:】开头为当前应用的私有进程(:remote)，否则为全局进程（如：com.xxx.xxx）。<br>4、多进程应用运行时application的onCreate()会执行多次，所以使用的时候就要根据进程名判断当前所处的进程来进行对应的初始化操作。<br>5、静态成员和单例失效：每个进程保持各自的静态成员和单例，相互独立。<br>6、Android会为每一个进程分配一个独立的虚拟机，不同的虚拟机在内存分配上有不同的地址空间。它们要访问对方的数据的时候，都要通过进程间通信的方式来进行。</p>
<h1 id="2-进程间通信方式"><a href="#2-进程间通信方式" class="headerlink" title="2 进程间通信方式"></a>2 进程间通信方式</h1><h2 id="2-1-Intent-Bundle"><a href="#2-1-Intent-Bundle" class="headerlink" title="2.1 Intent/Bundle"></a>2.1 Intent/Bundle</h2><p>Activity，Service，Receiver 都支持在 Intent 中传递 Bundle 数据，而 Bundle 实现了 Parcelable 接口，可以在不同的进程间进行传输。所以，在一个进程中启动了另一个进程的 Activity，Service 和 Receiver ，可以在 Bundle 中附加要传递的数据通过 Intent 发送出去。</p>
<blockquote>
<p><strong>提示</strong><br>Intent 不仅可以在进程间传输 Bundle（Parcelable）类型数据、基本类型数据，对于 Serializable 类型的数据也支持在进程间传递。但是我们一般不用 Serializable 作为进程间数据传递的载体，至于为什么，请参考<a target="_blank" rel="external nofollow noopener noreferrer" href="https://juejin.im/post/5dadae3be51d4524d0269ba6#heading-3">这篇文章</a>的序列化部分。文中提到的 Serializable 序列化、反序列化方式是反射，以反序列化为例，源码追溯路径是 readObject-&gt; readObject0 -&gt; readOrdinaryObject -&gt; invokeReadResolve&gt;readResolveMethod.invoke(…)。</p>
</blockquote>
<h2 id="2-2-文件共享"><a href="#2-2-文件共享" class="headerlink" title="2.2 文件共享"></a>2.2 文件共享</h2><p>1、可以在进程中序列化数据对象到文件中，然后在另一个进程中反序列化这个对象。<br>2、SharedPreferences 由于系统对SP的读写有一定的缓存策略，使内存中有一份SP文件，导致系统对它的读写不可靠。当高频读写操作是，SP会有数据丢失的风险，所以IPC不建议采用这种方式。<br>3、SQLite 支持多进程并发访问。请参考<a target="_blank" rel="external nofollow noopener noreferrer" href="https://database.51cto.com/art/201908/601243.htm">这篇文章</a>，笔者没有实践过。<br>4、使用 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Tencent/MMKV">MMKV</a> 库（后续文章再具体介绍）。</p>
<h2 id="2-3-Messager"><a href="#2-3-Messager" class="headerlink" title="2.3 Messager"></a>2.3 Messager</h2><p>通过Messenger可以在不同进程之间传递Message对象，Message中可以放入我们需要传递的数据，它的底层实现是AIDL。</p>
<p>但是Messenger在服务端的Handler是以串行的方式处理来自客户端的Message，所以如果有大量的并发请求，Messenger就效率低下，所以Messenger适用于数据并发量低的进程间通信。</p>
<p>具体使用请参考<a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/guide/components/bound-services#Messenger">官方文章&gt;&gt;</a></p>
<p>下面以一个音频播放器的例子讲解 Messager 的实际使用，关于音乐类软件开发思路笔者<a target="_blank" rel="external nofollow noopener noreferrer" href="https://lianjiehao.github.io/2016/12/28/%E4%BC%98%E7%A7%80%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/">这篇文章</a>中有列举参考资料）。</p>
<p>首先，我们从 MediaBrowserCompat 的 connect 方法说起。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void connect() {</span><br><span class="line">        mImpl.connect();</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<p>方法中的 mImpl 是我们在构造 MediaBrowser 对象时创建的。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public MediaBrowserCompat(Context context, ComponentName serviceComponent,</span><br><span class="line">        ConnectionCallback callback, Bundle rootHints) {</span><br><span class="line">    // To workaround an issue of {@link #unsubscribe(String, SubscriptionCallback)} on API 24</span><br><span class="line">    // and 25 devices, use the support library version of implementation on those devices.</span><br><span class="line">    if (Build.VERSION.SDK_INT &gt;= 26) {</span><br><span class="line">        mImpl = new MediaBrowserImplApi26(context, serviceComponent, callback, rootHints);</span><br><span class="line">    } else if (Build.VERSION.SDK_INT &gt;= 23) {</span><br><span class="line">        mImpl = new MediaBrowserImplApi23(context, serviceComponent, callback, rootHints);</span><br><span class="line">    } else if (Build.VERSION.SDK_INT &gt;= 21) {</span><br><span class="line">        mImpl = new MediaBrowserImplApi21(context, serviceComponent, callback, rootHints);</span><br><span class="line">    } else {</span><br><span class="line">        mImpl = new MediaBrowserImplBase(context, serviceComponent, callback, rootHints);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>以上 mImpl 的四种实现中只有 MediaBrowserImplBase 是以 Messenger 方式进行的（其它三个是 AIDL 的方式），下面我只选取 MediaBrowserImplBase 这个实现方式加以说明。</p>
<p>于是由<code>mImpl.connect()</code>走到了 MediaBrowserImplBase 的 connect 方法。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public void connect() {</span><br><span class="line">            ...</span><br><span class="line">            mHandler.post(new Runnable() {</span><br><span class="line">                @Override</span><br><span class="line">                public void run() {</span><br><span class="line">                    ...</span><br><span class="line">                    mServiceConnection = new MediaServiceConnection();</span><br><span class="line">                    boolean bound = false;</span><br><span class="line">                    try {</span><br><span class="line">                        bound = mContext.bindService(intent, mServiceConnection,</span><br><span class="line">                                Context.BIND_AUTO_CREATE);</span><br><span class="line">                    } catch (Exception ex) {</span><br><span class="line">                        Log.e(TAG, "Failed binding to service " + mServiceComponent);</span><br><span class="line">                    }</span><br><span class="line">                    ...</span><br><span class="line">                }</span><br><span class="line">            });</span><br><span class="line">        }</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>只看主要部分，可见 MediaBrowserCompat 的 connect 方法最终做的工作就是调用 bindService 方法绑定了服务，其中 mServiceConnection 是一个<code>MediaServiceConnection</code>对象，他是<code>MediaBrowserImplBase </code>的内部类，下面我们看看<code>MediaServiceConnection </code>这个类做了什么。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">private class MediaServiceConnection implements ServiceConnection {</span><br><span class="line">            MediaServiceConnection() {</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onServiceConnected(final ComponentName name, final IBinder binder) {</span><br><span class="line">                postOrRun(new Runnable() {</span><br><span class="line">                    @Override</span><br><span class="line">                    public void run() {</span><br><span class="line">                        ...</span><br><span class="line"></span><br><span class="line">                        // Save their binder</span><br><span class="line">                        mServiceBinderWrapper = new ServiceBinderWrapper(binder, mRootHints);</span><br><span class="line"></span><br><span class="line">                        // We make a new mServiceCallbacks each time we connect so that we can drop</span><br><span class="line">                        // responses from previous connections.</span><br><span class="line">                        mCallbacksMessenger = new Messenger(mHandler);</span><br><span class="line">                        mHandler.setCallbacksMessenger(mCallbacksMessenger);</span><br><span class="line"></span><br><span class="line">                        mState = CONNECT_STATE_CONNECTING;</span><br><span class="line"></span><br><span class="line">                        // Call connect, which is async. When we get a response from that we will</span><br><span class="line">                        // say that we're connected.</span><br><span class="line">                        try {</span><br><span class="line">                            if (DEBUG) {</span><br><span class="line">                                Log.d(TAG, "ServiceCallbacks.onConnect...");</span><br><span class="line">                                dump();</span><br><span class="line">                            }</span><br><span class="line">                            mServiceBinderWrapper.connect(mContext, mCallbacksMessenger);</span><br><span class="line">                        } catch (RemoteException ex) {</span><br><span class="line"></span><br><span class="line">                            ...</span><br><span class="line">                        }</span><br><span class="line">                    }</span><br><span class="line">                });</span><br><span class="line">            }</span><br><span class="line">	...</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<p>我们重点关注 onServiceConnected 方法的实现，看代码注释，这里面做了两个重要的事，一个是由服务端返回的 binder(BinderProxy) 构造出 ServiceBinderWrapper 对象，之后在 ServiceBinderWrapper 构造方法内得到了一个 Messenger 对象，这个 messager 用于向服务端发送消息。第二个是调用 ServiceBinderWrapper 的 connect 方法将客户端构造的 Messenger 对象 mCallbacksMessenger 发送到了服务端，这样服务端就可以向这个客户端发送消息了。最终实现了由服务端到客户端，客户端到服务端的双向沟通机制。下面是 ServiceBinderWrapper 的构成。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">private static class ServiceBinderWrapper {</span><br><span class="line">       private Messenger mMessenger;</span><br><span class="line">       private Bundle mRootHints;</span><br><span class="line"></span><br><span class="line">       public ServiceBinderWrapper(IBinder target, Bundle rootHints) {</span><br><span class="line">           mMessenger = new Messenger(target);</span><br><span class="line">           mRootHints = rootHints;</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       void connect(Context context, Messenger callbacksMessenger)</span><br><span class="line">               throws RemoteException {</span><br><span class="line">           Bundle data = new Bundle();</span><br><span class="line">           data.putString(DATA_PACKAGE_NAME, context.getPackageName());</span><br><span class="line">           data.putBundle(DATA_ROOT_HINTS, mRootHints);</span><br><span class="line">           sendRequest(CLIENT_MSG_CONNECT, data, callbacksMessenger);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       void disconnect(Messenger callbacksMessenger) throws RemoteException {</span><br><span class="line">           sendRequest(CLIENT_MSG_DISCONNECT, null, callbacksMessenger);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       void addSubscription(String parentId, IBinder callbackToken, Bundle options,</span><br><span class="line">               Messenger callbacksMessenger)</span><br><span class="line">               throws RemoteException {</span><br><span class="line">           Bundle data = new Bundle();</span><br><span class="line">           data.putString(DATA_MEDIA_ITEM_ID, parentId);</span><br><span class="line">           BundleCompat.putBinder(data, DATA_CALLBACK_TOKEN, callbackToken);</span><br><span class="line">           data.putBundle(DATA_OPTIONS, options);</span><br><span class="line">           sendRequest(CLIENT_MSG_ADD_SUBSCRIPTION, data, callbacksMessenger);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       void removeSubscription(String parentId, IBinder callbackToken,</span><br><span class="line">               Messenger callbacksMessenger)</span><br><span class="line">               throws RemoteException {</span><br><span class="line">           Bundle data = new Bundle();</span><br><span class="line">           data.putString(DATA_MEDIA_ITEM_ID, parentId);</span><br><span class="line">           BundleCompat.putBinder(data, DATA_CALLBACK_TOKEN, callbackToken);</span><br><span class="line">           sendRequest(CLIENT_MSG_REMOVE_SUBSCRIPTION, data, callbacksMessenger);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       void getMediaItem(String mediaId, ResultReceiver receiver, Messenger callbacksMessenger)</span><br><span class="line">               throws RemoteException {</span><br><span class="line">           Bundle data = new Bundle();</span><br><span class="line">           data.putString(DATA_MEDIA_ITEM_ID, mediaId);</span><br><span class="line">           data.putParcelable(DATA_RESULT_RECEIVER, receiver);</span><br><span class="line">           sendRequest(CLIENT_MSG_GET_MEDIA_ITEM, data, callbacksMessenger);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       void registerCallbackMessenger(Messenger callbackMessenger) throws RemoteException {</span><br><span class="line">           Bundle data = new Bundle();</span><br><span class="line">           data.putBundle(DATA_ROOT_HINTS, mRootHints);</span><br><span class="line">           sendRequest(CLIENT_MSG_REGISTER_CALLBACK_MESSENGER, data, callbackMessenger);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       void unregisterCallbackMessenger(Messenger callbackMessenger) throws RemoteException {</span><br><span class="line">           sendRequest(CLIENT_MSG_UNREGISTER_CALLBACK_MESSENGER, null, callbackMessenger);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       void search(String query, Bundle extras, ResultReceiver receiver,</span><br><span class="line">               Messenger callbacksMessenger) throws RemoteException {</span><br><span class="line">           Bundle data = new Bundle();</span><br><span class="line">           data.putString(DATA_SEARCH_QUERY, query);</span><br><span class="line">           data.putBundle(DATA_SEARCH_EXTRAS, extras);</span><br><span class="line">           data.putParcelable(DATA_RESULT_RECEIVER, receiver);</span><br><span class="line">           sendRequest(CLIENT_MSG_SEARCH, data, callbacksMessenger);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       void sendCustomAction(String action, Bundle extras, ResultReceiver receiver,</span><br><span class="line">               Messenger callbacksMessenger) throws RemoteException {</span><br><span class="line">           Bundle data = new Bundle();</span><br><span class="line">           data.putString(DATA_CUSTOM_ACTION, action);</span><br><span class="line">           data.putBundle(DATA_CUSTOM_ACTION_EXTRAS, extras);</span><br><span class="line">           data.putParcelable(DATA_RESULT_RECEIVER, receiver);</span><br><span class="line">           sendRequest(CLIENT_MSG_SEND_CUSTOM_ACTION, data, callbacksMessenger);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       private void sendRequest(int what, Bundle data, Messenger cbMessenger)</span><br><span class="line">               throws RemoteException {</span><br><span class="line">           Message msg = Message.obtain();</span><br><span class="line">           msg.what = what;</span><br><span class="line">           msg.arg1 = CLIENT_VERSION_CURRENT;</span><br><span class="line">           msg.setData(data);</span><br><span class="line">           msg.replyTo = cbMessenger;</span><br><span class="line">           mMessenger.send(msg);</span><br><span class="line">       }</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>
<p>大体流程，首先是在构造函数中根据服务端返回的 binder 创建一个 Messenger 对象，下面的方法都最终调用了 sendRequest 方法，而 sendRequest 方法最后又调用了 Messager 的 send 方法往服务端发送消息，同时也会带上本地的 Messenger 对象 mCallbacksMessenger。</p>
<p>以上就是客户端的流程，下面进入服务端的流程。</p>
<p>当客户端调用 bindService 方法后，对于服务端来说最终会调用到它的 onCreate 方法。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public void onCreate() {</span><br><span class="line">    super.onCreate();</span><br><span class="line">    if (Build.VERSION.SDK_INT &gt;= 26) {</span><br><span class="line">        mImpl = new MediaBrowserServiceImplApi26();</span><br><span class="line">    } else if (Build.VERSION.SDK_INT &gt;= 23) {</span><br><span class="line">        mImpl = new MediaBrowserServiceImplApi23();</span><br><span class="line">    } else if (Build.VERSION.SDK_INT &gt;= 21) {</span><br><span class="line">        mImpl = new MediaBrowserServiceImplApi21();</span><br><span class="line">    } else {</span><br><span class="line">        mImpl = new MediaBrowserServiceImplBase();</span><br><span class="line">    }</span><br><span class="line">    mImpl.onCreate();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>我们只关注最后一种情况，即调用 MediaBrowserServiceImplBase 的 onCreate 方法（其它 3 个是 AIDL 方式 ）。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class MediaBrowserServiceImplBase implements MediaBrowserServiceImpl {</span><br><span class="line">      private Messenger mMessenger;</span><br><span class="line"></span><br><span class="line">      @Override</span><br><span class="line">      public void onCreate() {</span><br><span class="line">          mMessenger = new Messenger(mHandler);</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      @Override</span><br><span class="line">      public IBinder onBind(Intent intent) {</span><br><span class="line">          if (SERVICE_INTERFACE.equals(intent.getAction())) {</span><br><span class="line">              return mMessenger.getBinder();</span><br><span class="line">          }</span><br><span class="line">          return null;</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>
<p>MediaBrowserServiceImplBase 中，首先在 onCreate 中创建了类型为 Messenger 的 mMessenger 对象，之后在 onBind 方法中通过 mMessenger.getBinder() 返回 IBinder 供客户端使用，客户端拿到这个 IBinder 实例之后就可以往服务器发送消息了，之后的流程就是之前提到的客户端逻辑了。<br>通过解读源码，大家可以发现 Compat 包中对于不同 API 等级，使用的进程间通信方式是不一样的，以上只是一个很小的切入点，其它的方面还需自行阅读源码。总之一个原则就是，不管是 Messenger 还是 AIDL ，要实现进程间的双向沟通，就必须都拿到对方的 IBinder 代理对象。</p>
<h2 id="2-4-AIDL"><a href="#2-4-AIDL" class="headerlink" title="2.4 AIDL"></a>2.4 AIDL</h2><p>AIDL 可以解决并发和跨进程调用方法的问题，本质是利用了 Binder 传输机制，其实 Messenger 本质上也是 Binder ，只不过Messager不适合处理大量并发的消息处理，也不支持跨进程调用方法。</p>
<p>通过编写aidl文件来设计想要暴露的接口，编译后会自动生成对应的java文件，服务器将接口的具体实现写在Stub中，用 IBinder 对象传递给客户端，客户端 bindService 的时候，用 asInterface 的形式将 iBinder 还原成接口，再调用其中的方法。</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jianshu.com/p/29999c1a93cd">参考链接&gt;&gt;</a></p>
<p>注意：AIDL 支持单独的基本类型变量以及 String，CharSequence 类型变量的传递。他们也可以作为 Parcelable 子类的一个属性存在。Serializable 不支持 AIDL 传递，但可以放置在 Bundle 中传递。除了基本类型外，其它的自定义Parcelable 类型必须在单独的aidl文件中导入。</p>
<p>除了使用 AIDL 工具实现以上的机制，我们还可以通过手写 AIDL 生成的各个类，实现进程间通信的需求。<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jianshu.com/p/37368fab05bf">参考链接&gt;&gt;</a></p>
<p>AIDL进阶参考<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jianshu.com/p/cc117a84b834">这篇文章&gt;&gt;</a></p>
<h2 id="2-5-ContentProvider"><a href="#2-5-ContentProvider" class="headerlink" title="2.5 ContentProvider"></a>2.5 ContentProvider</h2><p>系统四大组件之一，底层也是Binder实现，主要用来为其他APP提供数据，可以说天生就是为进程通信而生的。<a target="_blank" rel="external nofollow noopener noreferrer" href="https://juejin.im/post/5af812966fb9a07ac85a8188">使用教程&gt;&gt;</a></p>
<h2 id="2-6-Socket"><a href="#2-6-Socket" class="headerlink" title="2.6 Socket"></a>2.6 Socket</h2><p>Socket 是连接应用层与传输层之间的接口，常用的 Socket 类型有两种：流式 Socket（SOCK_STREAM）和数据报式 Socket（SOCK_DGRAM）。流式是一种面向连接的 Socket，针对于面向连接的 TCP 服务应用；数据报式 Socket 是一种无连接的 Socket ，对应于无连接的 UDP 服务应用。一般我们使用流式的 Socket。关于 Socket 的介绍将在后续的篇幅中讲解。</p>
<p><strong>以上内容参照了下面两篇文章的部分内容模块：</strong><br>1、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://xiaozhuanlan.com/topic/3896402175">安卓进程间通信及 App 保活</a>的“多进程”和“进程间通信IPC方式”两大模块。<br>2、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://juejin.im/post/5dadae3be51d4524d0269ba6#heading-3">使用AIDL来进行进程间通信</a>的“Android进程间通信的方式”和“进程间通信的准备”两大部分。</p>
<h1 id="3-疑惑解答"><a href="#3-疑惑解答" class="headerlink" title="3 疑惑解答"></a>3 疑惑解答</h1><h2 id="3-1-Android-为什么要选择-Binder-机制来实现进程间通信"><a href="#3-1-Android-为什么要选择-Binder-机制来实现进程间通信" class="headerlink" title="3.1 Android 为什么要选择 Binder 机制来实现进程间通信"></a>3.1 Android 为什么要选择 Binder 机制来实现进程间通信</h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Binder</th>
<th align="left">共享内存</th>
<th align="left">Socket</th>
</tr>
</thead>
<tbody><tr>
<td align="left">性能</td>
<td align="left">数据拷贝一次</td>
<td align="left">无需拷贝</td>
<td align="left">数据拷贝两次</td>
</tr>
<tr>
<td align="left">稳定</td>
<td align="left">C/S架构，清晰明朗，稳定性好。</td>
<td align="left">需要自行处理同步等问题。</td>
<td align="left">C/S架构，传输效率低，开销大。</td>
</tr>
<tr>
<td align="left">安全性</td>
<td align="left">内核添加身份标识，可靠。</td>
<td align="left">依赖上层协议。访问接入点开放，不安全。</td>
<td align="left">依赖上层协议。访问接入点开放，不安全。</td>
</tr>
</tbody></table>
<p>Binder “数据拷贝一次”是什么意思？其实这里就涉及到 mmap（memory mapping）的使用了。</p>
<p>虚拟内存被用户系统分为两部分：用户空间和内核空间，用户空间是用户代码运行的地方，内核空间是内核代码运行的地方，内核空间由所有进程共享。为了安全，用户空间和内核空间是隔离的，即使用户空间的程序发生崩溃，内核也不会受到影响。每个用户空间（进程）之前也是互相隔离的，为了让进程之间可以互相通信，我们可以借助共享内核来实现数据传输。</p>
<img src="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/binder.jpg" class title="Binder通信">

<p>当数据从用户内存中拷贝到内核空间时，会在内核区域开辟一块虚拟内存，即 Binder 缓冲区，之后利用 mmap 技术将这块虚拟内存与接收方的虚拟内存映射到同一块物理内存上，这样就省去了从内核空间到用户空间的拷贝操作，从而实现了 binder 的一次拷贝技术（从用户空间到内核空间）。同时，binder 缓冲区的空间是有限的，所以需要及时释放内存，为后续拷贝操作做准备。</p>
<p>mmap 是一种内存映射文件的方法，即将一个文件或者其它对象映射到进程的地址空间，实现文件磁盘地址和进程虚拟地址空间中一段虚拟地址的一一对映关系。下面我们利用 mmap 来实现文件写入功能。NDK使用知识请参考笔者写的两篇文章：<a target="_blank" rel="external nofollow noopener noreferrer" href="http://localhost:4000/2016/08/06/%E4%B8%83%E5%A4%95%E5%89%8D%EF%BC%8C%E6%88%91%E8%AE%A4%E8%AF%86%E4%BA%86NDK/">文章一</a>，<a target="_blank" rel="external nofollow noopener noreferrer" href="http://localhost:4000/2016/08/14/NDK%E5%BC%80%E5%8F%91%E5%85%A8%E6%94%BB%E7%95%A5/">文章二</a>。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">extern "C"</span><br><span class="line">JNIEXPORT void JNICALL</span><br><span class="line">Java_com_cxp_ndkapplication_HelloLibrary_write(JNIEnv *env, jobject thiz) {</span><br><span class="line">    std::string file = "/storage/emulated/0/a.txt";</span><br><span class="line"></span><br><span class="line">	//打开文件 new File("")</span><br><span class="line">    int m_fd = open(file.c_str(), O_RDWR | O_CREAT, S_IRWXU);</span><br><span class="line"></span><br><span class="line">	//获取一页内存大小</span><br><span class="line">	//Linux采用了分页来管理内存，即内存的管理中，内存是以页为单位，一般的32位系统一页为 4096 个字节。</span><br><span class="line">    int32_t m_size = getpagesize();</span><br><span class="line"></span><br><span class="line">	//将文件设置为 m_size 这么大。</span><br><span class="line">    ftruncate(m_fd, m_size);</span><br><span class="line"></span><br><span class="line">	//m_size：映射区的长度。需要是整数页个字节 byte[]。</span><br><span class="line">    int8_t *m_ptr = static_cast&lt;int8_t *&gt;(mmap(0, m_size, PROT_READ | PROT_WRITE, MAP_SHARED, m_fd,0));</span><br><span class="line"></span><br><span class="line">    std::string data("12345");</span><br><span class="line">	</span><br><span class="line">	//将 data 的 data.size() 个数据 拷贝到 m_ptr。</span><br><span class="line">    memcpy(m_ptr, data.data(), data.size());</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<img src="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/mmap.jpg" class title="mmap操作文件">

<p>由上图可知，利用 mmap 操作文件是没有内核来参与的，发生零次数据拷贝。</p>
<p>而对于普通IO操作，则需要内核的参与，总共发生了两次数据拷贝。</p>
<img src="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/io.jpg" class title="普通IO操作">

<p><strong>这个时候就有疑惑了</strong>，前面讲到 binder 机制的实现利用到了 mmap 技术，可是却也经过了内核的拷贝操作啊。其实产生这个疑惑的原因是将 mmap 将内核挂钩了，这样想是不对的。我们可以把 binder 中提到的物理地址想象成文件地址，这样我们在内核区域将一段虚拟内存通过 mmap 映射到物理地址，再将用户空间的一段虚拟内存同样通过 mmap 映射到同一块物理地址后，再对内核区域虚拟空间的操作就等同于对用户空间的操作。</p>
<p>具体关于mmap的介绍请参考<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/u013525455/article/details/52582839">这篇文章</a>范例模块之前的内容，当然我还有一些地方不明白的，比如“匿名内存映射”，等到具体使用时再来复盘，这里只需知道什么是 mmap，以及它的基本用法。</p>
<h2 id="3-2-Intent-传递的数据大小限制"><a href="#3-2-Intent-传递的数据大小限制" class="headerlink" title="3.2 Intent 传递的数据大小限制"></a>3.2 Intent 传递的数据大小限制</h2><p>我们深入到源码中，在 system/libhwbinder/ProcessState.cpp 这个类下有这么一行定义</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define DEFAULT_BINDER_VM_SIZE ((1 * 1024 * 1024) - sysconf(_SC_PAGE_SIZE) * 2)</span><br></pre></td></tr></tbody></table></figure>
<p>可以看到进程为 Binder 分配的内存空间大小是1M-8k，而我们知道 Intent 是通过 binder 传递数据的，所以它的最大传输数据大小也不能超过 1M-8k（实际可传的数据大小会略小于这个数，因为 Intent 传输数据时会携带其它数据）。另外，Binder 是可以异步传输的，异步传输数据最大是（1M-8K）/2，除以 2 更多的是想对异步传输做一个限制，不希望异步传输消耗掉所有的 buffer。</p>
<p><strong>Binder Buffer 为什么会是(1M - 8K)，而不是整数值 1M ？</strong>这里看起来很奇怪，8K空间到底时用来做什么的？从GIT提交的记录可以看到下面的commits。</p>
<blockquote>
<p>Modify the binder to request 1M - 2 pages instead of 1M. The backing store in the kernel requires a guard page, so 1M allocations fragment memory very badly. Subtracting a couple of pages so that they fit in a power of two allows the kernel to make more efficient use of its virtual address space.</p>
</blockquote>
<p>这段解释还没有充分理解，其大致的意思是：kernel的“backing store”需要一个保护页，这使得1M用来分配碎片内存时变得很差，所以这里减去两页来提高效率，因为减去 1 页就变成了奇数。至于保护页如何影响内存分配，暂时不太清楚了。</p>
<p>对于Intent为什么不能传输大数据，可以再看下<a target="_blank" rel="external nofollow noopener noreferrer" href="https://juejin.im/entry/5cc0f4d46fb9a0322d048b77">这篇文章</a>。但该文章并未解释 Intent 为什么不能传1M-8k的数据，还有是内核空间是共用的，即所有进程共用 1 个内核空间，所以文中的 B 内核空间表述有误，应该改为共享内核空间。至于为什么不能传 1M-8k 的数据，笔者认为除了 Intent 除了会带有附加数据外，传递的时不只是有这个任务在使用这个 1M-8k 的 buffer（即虚拟内存），其它的任务也可能正在使用这个空间，所以实际传输能使用的空间大小会远小于这个 1M-8k ，笔者在模拟上测得大约是 505 k。</p>
<p>当使用 AIDL 同步方式传输数据时，可以测得最大传输值大小接近 1M-8K ，采用 AIDL 异步方式传输数据时，可以测得最大传输值大小接近（1M-8k）/2 。</p>
</body></html>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-08-19-Rxjava2%E7%A0%94%E7%A9%B6%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    Rxjava2线程调度原理
                
            </div>
        </a>
    
    
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-27-MVX%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%BF%90%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">分析 MVX 架构模式及其运用</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            TXM &copy; 2025 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>