<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>JAVA 设计模式总结 | 唐先明de博客</title>
    
    
        <meta name="keywords" content="设计模式">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="笔者一直想对设计模式做一个全面的学习，这次疫情期间在家的时间多了，所以决定基于网络上的优秀文章把这一块知识好好学习整理一下，原文链接会在具体引用处标注。">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA 设计模式总结">
<meta property="og:url" content="http://example.com/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="唐先明de博客">
<meta property="og:description" content="笔者一直想对设计模式做一个全面的学习，这次疫情期间在家的时间多了，所以决定基于网络上的优秀文章把这一块知识好好学习整理一下，原文链接会在具体引用处标注。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/1.gif">
<meta property="og:image" content="http://example.com/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2.gif">
<meta property="og:image" content="http://example.com/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/3.png">
<meta property="article:published_time" content="2020-03-08T06:58:23.000Z">
<meta property="article:modified_time" content="2024-12-30T14:09:58.502Z">
<meta property="article:author" content="TXM">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/1.gif">
    

    
        <link rel="alternate" href="/atom.xml" title="唐先明de博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">唐先明de博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Android技术
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-%E4%B8%83%E5%A4%95%E5%89%8D%EF%BC%8C%E6%88%91%E8%AE%A4%E8%AF%86%E4%BA%86NDK/">认识NDK</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-NDK%E5%BC%80%E5%8F%91%E5%85%A8%E6%94%BB%E7%95%A5/">Android Studio NDK开发全攻略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-AutoCache%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%93%E5%AD%98%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">AutoCache高性能缓存框架使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-28-%E4%BC%98%E7%A7%80%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/">优秀资料收集</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-06-Fragment%E7%9A%84%E7%90%86%E8%A7%A3/">Fragment的理解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-26-SurfaceView%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">SurfaceView使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-27-Android%E5%AE%9E%E7%8E%B0%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/">Android实现阴影效果的三种方式</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-GlobalDialog%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">GlobalDialog框架使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-06-Android%E4%B8%AD%E9%80%80%E5%87%BAAPP%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android中退出APP的解决方案</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-03-Android%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/">Android屏幕适配方案</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-09-Android%E8%87%AA%E5%AE%9A%E4%B9%89View%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">Android自定义View详细教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-13-Android%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%9B%BE%E7%89%87%E7%9A%84%E7%A0%94%E7%A9%B6/">Android获取系统图片的研究</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-20-Coordinatorlayout%E4%BD%BF%E7%94%A8%E5%85%A8%E6%94%BB%E7%95%A5/">Coordinatorlayout使用全攻略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-22-Android%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E6%96%B9%E7%95%A5/">Android图片压缩方略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-04-29-PopupWindow%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">PopupWindow使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-06-Retrofit%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Retrofit使用详解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-05-20-RecycleView%E6%8E%A2%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%B7%BB%E5%8A%A0%E5%A4%B4%E5%B0%BE%E5%B8%83%E5%B1%80/">RecycleView探究：添加头尾布局</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-06-21-Android%E5%90%84%E7%89%88%E6%9C%AC%E4%BB%A3%E5%8F%B7%E3%80%81%E7%89%88%E6%9C%AC%E5%8F%B7%E3%80%81API%E7%BA%A7%E5%88%AB%E3%80%81%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4%E5%AF%B9%E7%85%A7%E8%A1%A8/">Android演化历史</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-07-21-%E7%94%B1View-post-%E6%96%B9%E6%B3%95%E5%BC%95%E5%8F%91%E7%9A%84%E6%83%B3%E8%B1%A1/">由View.post()方法引发的想象</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-08-11-DecimalFormat%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/">DecimalFormat使用详解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-01-15-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8001%EF%BC%9A%E5%9D%90%E6%A0%87%E3%80%81%E5%8C%BA%E5%9F%9F%E3%80%81%E8%A7%86%E5%9B%BE%E5%B1%82%E7%BA%A7/">Android动画（一）：坐标、区域、视图层级</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-01-25-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8002%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8A%A8%E7%94%BB%E3%80%81%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB/">Android动画（二）：视图动画、属性动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-02-17-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8003%EF%BC%9A%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%8A%A8%E7%94%BB/">Android动画（三）：矢量图动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-02-22-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8004%EF%BC%9A%E6%B7%A1%E5%85%A5%E3%80%81%E7%BF%BB%E7%89%8C%E3%80%81%E6%8F%AD%E9%9C%B2%E5%8A%A8%E7%94%BB/">Android动画（四）：淡入淡出、翻牌、揭露动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-03-03-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8005%EF%BC%9APath%E7%B1%BB%E5%9E%8B%E6%8F%92%E5%80%BC%E5%99%A8%E3%80%81%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB%E3%80%81Fling%E5%8A%A8%E7%94%BB/">Android动画（五）：插值器和估值器补充、Fling动画、物理动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-24-WebView%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">WebView使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-07-21-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8006%EF%BC%9A%E5%B8%83%E5%B1%80%E5%8A%A8%E7%94%BB/">Android动画（六）：布局动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-07-29-%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/">Android动画（七）：过渡动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-11-07-Kotlin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Kotlin 使用笔记（进行中...）</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-09-18-Android%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android 问题汇总（进行中...）</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-10-18-ConstraintLayout%E5%B8%83%E5%B1%80%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">ConstraintLayout 布局使用指南</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-29-Android%E7%BB%84%E4%BB%B6%E5%8C%96%E3%80%81%E6%8F%92%E4%BB%B6%E5%8C%96%E3%80%81%E7%83%AD%E6%9B%B4%E6%96%B0/">浅析 Android 组件化、插件化、热更新</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-07-MD5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">MD5加密算法</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-16-%E8%A7%A3%E8%AF%BBHander%E6%9C%BA%E5%88%B6/">解读 Hander 机制</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-27-MVX%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%BF%90%E7%94%A8/">分析 MVX 架构模式及其运用</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">Android 进程间通信机制</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-08-19-Rxjava2%E7%A0%94%E7%A9%B6%E6%8C%87%E5%8D%97/">Rxjava2线程调度原理</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-18-Activity%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">《深入浅出 Android 源代码》读后感</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-01-Android%E8%BD%AF%E9%94%AE%E7%9B%98/">Android软键盘</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-06-26-%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3OpenGLES/">Android 音视频开发实战</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C语言
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">一份Linux系统下的C++开发指南</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Git/2018-02-16-Git%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99%E8%A1%A5%E5%85%85/">Git使用规则补充</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Java基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-16-Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/">Java正则表达式详解</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-18-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-Synchronized/">Java并发编程之Synchronized</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-20-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BLock/">Java并发编程之Lock</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-21-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BVolatile%E5%92%8CAutomic/">Java 并发编程之 Volatile 和 Automic</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-03-13-Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java线程池</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-03-24-Java%E6%9E%9A%E4%B8%BE%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/">Java枚举用法总结</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2019-10-24-Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90/">Java 数据类型解析</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%E7%B1%BB%EF%BC%9A%E5%BC%80%E7%AF%87/">Java集合（一）：开篇</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AArrayList/">Java集合（二）：ArrayList</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84List/">Java集合（三）：线程安全的 List</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-13-Java%E9%9B%86%E5%90%88%EF%BC%9ALinkedList/">Java集合（四）：LinkedList</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-13-Java%E9%9B%86%E5%90%88%EF%BC%9AHashMap/">Java集合（五）：HashMap</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-14-Java%E9%9B%86%E5%90%88%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84Map/">Java集合（六）：线程安全的Map</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-15-Java%E9%9B%86%E5%90%88%EF%BC%9ALinkedHashMap/">Java集合（七）：有序的Map</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-16-Java%E9%9B%86%E5%90%88%EF%BC%9ASet/">Java集合（八）：Set</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-04-IO%E6%93%8D%E4%BD%9C%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3/">IO 操作案例</a></li>  <li class="file active"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JAVA 设计模式总结</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>Nube de etiquetas</span></h3>
        <div class="widget tagcloud">
            <a href="/tags/Android%E6%BA%90%E7%A0%81/" style="font-size: 10px;">Android源码</a> <a href="/tags/Animation/" style="font-size: 16px;">Animation</a> <a href="/tags/C%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" style="font-size: 10px;">C语言开发指南</a> <a href="/tags/DecimalFormat/" style="font-size: 10px;">DecimalFormat</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Handler/" style="font-size: 10px;">Handler</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/MD5/" style="font-size: 10px;">MD5</a> <a href="/tags/MVX/" style="font-size: 10px;">MVX</a> <a href="/tags/NDK/" style="font-size: 12px;">NDK</a> <a href="/tags/Retrofit-Okhttp/" style="font-size: 10px;">Retrofit&Okhttp</a> <a href="/tags/Rxjava2/" style="font-size: 10px;">Rxjava2</a> <a href="/tags/View/" style="font-size: 20px;">View</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/" style="font-size: 10px;">内存泄露</a> <a href="/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" style="font-size: 12px;">图片处理</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">并发编程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a> <a href="/tags/%E6%9E%9A%E4%B8%BE/" style="font-size: 10px;">枚举</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96%E3%80%81%E6%8F%92%E4%BB%B6%E5%8C%96%E3%80%81%E7%83%AD%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">组件化、插件化、热更新</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">进程通信</a> <a href="/tags/%E9%80%80%E5%87%BAAndroid%E5%BA%94%E7%94%A8/" style="font-size: 10px;">退出Android应用</a> <a href="/tags/%E9%9B%86%E5%90%88%E7%B1%BB/" style="font-size: 18px;">集合类</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" style="font-size: 10px;">音视频</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Java基础/2020-03-08-JAVA设计模式总结之23种设计模式" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
            <time datetime="2020-03-08T06:58:23.000Z" itemprop="datePublished">2020-03-08</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            JAVA 设计模式总结
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catálogo</strong>
                    <!-- <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-UML-%E7%B1%BB%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">1 UML 类图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%85%AD%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">2 六大设计原则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">3 设计模式详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 什么是设计模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%89%E4%B8%AA%E5%88%86%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 设计模式的三个分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-24%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 24种设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.3.1 单例模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.3.2 简单工厂模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-3-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.3.</span> <span class="toc-text">3.3.3 工厂方法模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-4-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.4.</span> <span class="toc-text">3.3.4 抽象工厂模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-5-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.5.</span> <span class="toc-text">3.3.5 建造者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-6-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.6.</span> <span class="toc-text">3.3.6 原型模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-7-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.7.</span> <span class="toc-text">3.3.7 适配器模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-8-%E7%BB%84%E5%90%88%EF%BC%88%E5%90%88%E6%88%90%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.8.</span> <span class="toc-text">3.3.8 组合（合成）模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-9-%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.9.</span> <span class="toc-text">3.3.9 装饰模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-10-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.10.</span> <span class="toc-text">3.3.10 代理模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-11-%E4%BA%A8%E5%85%83%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.11.</span> <span class="toc-text">3.3.11 亨元模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-12-%E5%A4%96%E8%A7%82%EF%BC%88%E9%97%A8%E9%9D%A2%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.12.</span> <span class="toc-text">3.3.12 外观（门面）模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-13-%E6%A1%A5%E6%8E%A5%EF%BC%88%E6%A1%A5%E6%A2%81%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.13.</span> <span class="toc-text">3.3.13 桥接（桥梁）模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-14-%E6%A8%A1%E6%9D%BF%EF%BC%88%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.14.</span> <span class="toc-text">3.3.14 模板（模板方法）模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-15-%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.15.</span> <span class="toc-text">3.3.15 解释器模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-16-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.16.</span> <span class="toc-text">3.3.16 策略模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-17-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.17.</span> <span class="toc-text">3.3.17 状态模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-18-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.18.</span> <span class="toc-text">3.3.18 观察者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-19-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.19.</span> <span class="toc-text">3.3.19 命令模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-20-%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.20.</span> <span class="toc-text">3.3.20 备忘录模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-21-%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%88%E8%BF%AD%E4%BB%A3%E5%AD%90%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.21.</span> <span class="toc-text">3.3.21 迭代器（迭代子）模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-22-%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.22.</span> <span class="toc-text">3.3.22 访问者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-23-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.23.</span> <span class="toc-text">3.3.23 责任链模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-24-%E4%B8%AD%E4%BB%8B%E8%80%85%EF%BC%88%E8%B0%83%E5%81%9C%E8%80%85%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.24.</span> <span class="toc-text">3.3.24 中介者（调停者）模式</span></a></li></ol></li></ol></li></ol> -->
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-UML-%E7%B1%BB%E5%9B%BE"><span class="toc-text">1 UML 类图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%85%AD%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-text">2 六大设计原则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3"><span class="toc-text">3 设计模式详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.1 什么是设计模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%89%E4%B8%AA%E5%88%86%E7%B1%BB"><span class="toc-text">3.2 设计模式的三个分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-24%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3 24种设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.1 单例模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.2 简单工厂模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-3-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.3 工厂方法模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-4-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.4 抽象工厂模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-5-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.5 建造者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-6-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.6 原型模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-7-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.7 适配器模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-8-%E7%BB%84%E5%90%88%EF%BC%88%E5%90%88%E6%88%90%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.8 组合（合成）模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-9-%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.9 装饰模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-10-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.10 代理模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-11-%E4%BA%A8%E5%85%83%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.11 亨元模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-12-%E5%A4%96%E8%A7%82%EF%BC%88%E9%97%A8%E9%9D%A2%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.12 外观（门面）模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-13-%E6%A1%A5%E6%8E%A5%EF%BC%88%E6%A1%A5%E6%A2%81%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.13 桥接（桥梁）模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-14-%E6%A8%A1%E6%9D%BF%EF%BC%88%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.14 模板（模板方法）模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-15-%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.15 解释器模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-16-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.16 策略模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-17-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.17 状态模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-18-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.18 观察者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-19-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.19 命令模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-20-%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.20 备忘录模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-21-%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%88%E8%BF%AD%E4%BB%A3%E5%AD%90%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.21 迭代器（迭代子）模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-22-%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.22 访问者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-23-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.23 责任链模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-24-%E4%B8%AD%E4%BB%8B%E8%80%85%EF%BC%88%E8%B0%83%E5%81%9C%E8%80%85%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.3.24 中介者（调停者）模式</span></a></li></ol></li></ol></li></ol>
                </div>
            
        
        
            <p>笔者一直想对设计模式做一个全面的学习，这次疫情期间在家的时间多了，所以决定基于网络上的优秀文章把这一块知识好好学习整理一下，原文链接会在具体引用处标注。</p>
<span id="more"></span>
<h1 id="1-UML-类图"><a href="#1-UML-类图" class="headerlink" title="1 UML 类图"></a>1 UML 类图</h1><p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.uml.org.cn/oobject/201211231.asp">原文链接&gt;&gt;</a></p>
<h1 id="2-六大设计原则"><a href="#2-六大设计原则" class="headerlink" title="2 六大设计原则"></a>2 六大设计原则</h1><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/pony1223/p/7594803.html">原文链接&gt;&gt;</a></p>
<p>对于上面参考文章中所提的”高内聚，低耦合”原则，到底什么是内聚，什么是耦合呢？<br>1、耦合<br>耦合主要描述模块之间的关系。耦合模块之间存在依赖, 导致改动可能会互相影响, <strong>关系越紧密, 耦合越强, 模块独立性越差。</strong><br>比如模块A直接操作了模块B中数据, 则视为强耦合, 若A只是通过数据与模块B交互, 则视为弱耦合。独立的模块便于扩展, 维护, 写单元测试, 如果模块之间重重依赖, 会极大降低开发效率。</p>
<img src="/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/1.gif" class title="耦合">
<p>2、内聚<br>内聚主要描述模块内部。模块内部的元素, <strong>关联性越强, 则内聚越高, 模块单一性更强。</strong><br>一个模块应当尽可能独立完成某个功能, 如果有各种场景需要被引入到当前模块, 代码质量将变得非常脆弱, 这种情况建议拆分为多个模块.低内聚的模块代码, 不管是维护, 扩展还是重构都相当麻烦, 难以下手。</p>
<img src="/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2.gif" class title="内聚">
<blockquote>
<p><strong>注意：</strong><br>模块的粒度可大可小, 可以是函数, 类, 功能块等等。</p>
</blockquote>
<h1 id="3-设计模式详解"><a href="#3-设计模式详解" class="headerlink" title="3 设计模式详解"></a>3 设计模式详解</h1><p>此模块前两个部分来源于<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/pony1223/p/7608955.html">此文章</a>，第三部分<code>关键点</code>总结也大多来源于此链接。需要注意的是，链接中其余内容不用管。</p>
<h2 id="3-1-什么是设计模式"><a href="#3-1-什么是设计模式" class="headerlink" title="3.1 什么是设计模式"></a>3.1 什么是设计模式</h2><p>设计模式（Design pattern）是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性。 毫无疑问，设计模式于己于他人于系统都是多赢的，设计模式使代码编制真正工程化，设计模式是软件工程的基石，如同大厦的一块块砖石一样。项目中合理的运用设计模式可以完美的解决很多问题，每种模式在现实中都有相应的原理来与之对应，每一个模式描述了一个在我们周围不断重复发生的问题，以及该问题的核心解决方案，这也是它能被广泛应用的原因。简单说：<br><strong>模式：在某些场景下，针对某类问题的某种通用的解决方案。</strong><br>场景：项目所在的环境<br>问题：约束条件，项目目标等<br>解决方案：通用、可复用的设计，解决约束达到目标。</p>
<h2 id="3-2-设计模式的三个分类"><a href="#3-2-设计模式的三个分类" class="headerlink" title="3.2 设计模式的三个分类"></a>3.2 设计模式的三个分类</h2><p><strong>创建型模式：对象实例化的模式，创建型模式用于解耦对象的实例化过程。</strong><br><strong>结构型模式：把类或对象结合在一起形成一个更大的结构。</strong><br><strong>行为型模式：类和对象如何交互，及划分责任和算法。</strong><br><strong>如下图所示：</strong></p>
<img src="/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/3.png" class>
<h2 id="3-3-24种设计模式"><a href="#3-3-24种设计模式" class="headerlink" title="3.3 24种设计模式"></a>3.3 24种设计模式</h2><p><del>对于下面外链文章所涉及到的 UML 时序图，笔者不是很理解它们的细节表达，不过也不影响对知识概念的理解吧，以后彻底理解了时序图的使用再来复盘。同时，下面的链接文章中有些细节性的小纠正会在其文章的评论区有体现，某些评论对了理解还是有其它辅助作用的。</del></p>
<h3 id="3-3-1-单例模式"><a href="#3-3-1-单例模式" class="headerlink" title="3.3.1 单例模式"></a>3.3.1 单例模式</h3><p><strong>关键点：某个类只能有一个实例，提供一个全局的访问点。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/03/31/2425631.html">单例模式详解&gt;&gt;</a><br>上面链接中讲到”双重检查加锁”为什么需要 volatile 关键字时没有讲清楚，它并没有提到 volatile 的”有序性”这一特性，实际上这才是”双重检查加锁”场景为什么需要 volatile 的本质。建议参考笔者之前写过的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://lianjiehao.github.io/2017/02/21/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BVolatile%E5%92%8CAutomic/">这篇文章</a>来全面了解 volatile 的作用。</p>
<h3 id="3-3-2-简单工厂模式"><a href="#3-3-2-简单工厂模式" class="headerlink" title="3.3.2 简单工厂模式"></a>3.3.2 简单工厂模式</h3><p><strong>关键点：一个工厂类根据传入的量决定创建出哪一参种产品类的实例。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/03/22/2412308.html">简单工厂模式详解&gt;&gt;</a></p>
<h3 id="3-3-3-工厂方法模式"><a href="#3-3-3-工厂方法模式" class="headerlink" title="3.3.3 工厂方法模式"></a>3.3.3 工厂方法模式</h3><p><strong>关键点：定义一个创建对象的接口，让子类决定实例化那个类。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/03/25/2416227.html">工厂方法模式详解&gt;&gt;</a></p>
<h3 id="3-3-4-抽象工厂模式"><a href="#3-3-4-抽象工厂模式" class="headerlink" title="3.3.4 抽象工厂模式"></a>3.3.4 抽象工厂模式</h3><p><strong>关键点：创建相关对象或者依赖对象的家族，而无需明确指定具体类。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/03/28/2418836.html">抽象工厂模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-5-建造者模式"><a href="#3-3-5-建造者模式" class="headerlink" title="3.3.5 建造者模式"></a>3.3.5 建造者模式</h3><p><strong>关键点：封装一个复杂对象的构建过程，并可以按步骤构造。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/04/07/2433939.html">建造者模式详解&gt;&gt;&gt;</a><br>以上链接在”电子杂志系统”例子的红色字体部分讲到：虽然在这个例子里面各个产品类均有一个共同的接口，但这仅仅是本例子特有的，并不代表建造模式的特点…<br>我对这一句话的理解是：对于拥有完全不同接口的产品类的创建过程（这也是大多数场景），一种方案是，分别创建产品（Product）、导演者（Director）、抽象建造者（Builder）、具体建造者（WelcomeBuilder和GoodbyeBuilder），也就是用链文中第一个例子分别创建出各个产品。<strong>另一种方案是，复杂对象的构建可以使用链文中最后一种方法，笔者更倾向于此方案，因为能简化流程。</strong><br>总结一下就是，对于链文中第二个例子的多个产品应用共同接口的情况仅仅是个例，作者只是想把这种特殊情况单独拎出来吧，我们还是要把关注点放在大多数场景的解决方案上来，即第一种方案和第三种方案。</p>
<h3 id="3-3-6-原型模式"><a href="#3-3-6-原型模式" class="headerlink" title="3.3.6 原型模式"></a>3.3.6 原型模式</h3><p><strong>关键点：通过复制现有的实例来创建新的实例。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/04/11/2439387.html">原型模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-7-适配器模式"><a href="#3-3-7-适配器模式" class="headerlink" title="3.3.7 适配器模式"></a>3.3.7 适配器模式</h3><p><strong>关键点：把一个类的接口变换成客户端所期待的另一种接口。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/04/13/2442795.html">适配器模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-8-组合（合成）模式"><a href="#3-3-8-组合（合成）模式" class="headerlink" title="3.3.8 组合（合成）模式"></a>3.3.8 组合（合成）模式</h3><p><strong>关键点：将对象组合成树形结构以表示“部分-整体”的层次结构。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/04/17/2453861.html">合成模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-9-装饰模式"><a href="#3-3-9-装饰模式" class="headerlink" title="3.3.9 装饰模式"></a>3.3.9 装饰模式</h3><p><strong>关键点：动态的给对象添加新的功能，是继承关系的一个替代方案。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/04/20/2455726.html">装饰模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-10-代理模式"><a href="#3-3-10-代理模式" class="headerlink" title="3.3.10 代理模式"></a>3.3.10 代理模式</h3><p><strong>关键点：为其他对象提供一个代理以便控制这个对象的访问。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/04/23/2466712.html">代理模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-11-亨元模式"><a href="#3-3-11-亨元模式" class="headerlink" title="3.3.11 亨元模式"></a>3.3.11 亨元模式</h3><p><strong>关键点：通过共享技术来有效的支持大量细粒度的对象。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/04/26/2468499.html">亨元模式&gt;&gt;&gt;</a></p>
<h3 id="3-3-12-外观（门面）模式"><a href="#3-3-12-外观（门面）模式" class="headerlink" title="3.3.12 外观（门面）模式"></a>3.3.12 外观（门面）模式</h3><p><strong>关键点：门面模式提供一个高层次的接口，使得子系统更易于使用。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/05/02/2478101.html">门面模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-13-桥接（桥梁）模式"><a href="#3-3-13-桥接（桥梁）模式" class="headerlink" title="3.3.13 桥接（桥梁）模式"></a>3.3.13 桥接（桥梁）模式</h3><p><strong>关键点：将抽象部分和它的实现部分分离，使它们都可以独立的变化。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/05/07/2480938.html">桥梁模式详解&gt;&gt;&gt;</a><br>～关于<code>JDBC驱动器</code>的例子没看懂。以后在来复盘。～</p>
<h3 id="3-3-14-模板（模板方法）模式"><a href="#3-3-14-模板（模板方法）模式" class="headerlink" title="3.3.14 模板（模板方法）模式"></a>3.3.14 模板（模板方法）模式</h3><p><strong>关键点：定义一个算法结构，而将一些步骤延迟到子类实现。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/05/14/2495235.html">模板方法模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-15-解释器模式"><a href="#3-3-15-解释器模式" class="headerlink" title="3.3.15 解释器模式"></a>3.3.15 解释器模式</h3><p><strong>关键点：给定一个语言，定义它的文法的一种表示，并定义一个解释器。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/06/19/2552617.html">解释器模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-16-策略模式"><a href="#3-3-16-策略模式" class="headerlink" title="3.3.16 策略模式"></a>3.3.16 策略模式</h3><p><strong>关键点：定义一系列算法，把他们封装起来，并且使它们可以相互替换。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/05/10/2491891.html">策略模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-17-状态模式"><a href="#3-3-17-状态模式" class="headerlink" title="3.3.17 状态模式"></a>3.3.17 状态模式</h3><p><strong>关键点：允许一个对象在其对象内部状态改变时改变它的行为。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/06/08/2538146.html">状态模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-18-观察者模式"><a href="#3-3-18-观察者模式" class="headerlink" title="3.3.18 观察者模式"></a>3.3.18 观察者模式</h3><p><strong>关键点：定义了一种一对多的依赖关系，让多个观察者对象同时监听某一个主题对象。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/05/16/2502279.html">观察者模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-19-命令模式"><a href="#3-3-19-命令模式" class="headerlink" title="3.3.19 命令模式"></a>3.3.19 命令模式</h3><p><strong>关键点：将命令请求封装为一个对象，使得可以用不同的请求来进行参数化。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/06/01/2526972.html">命令模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-20-备忘录模式"><a href="#3-3-20-备忘录模式" class="headerlink" title="3.3.20 备忘录模式"></a>3.3.20 备忘录模式</h3><p><strong>关键点：在不破坏封装的前提下，保持对象的内部状态。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/06/06/2534942.html">备忘录模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-21-迭代器（迭代子）模式"><a href="#3-3-21-迭代器（迭代子）模式" class="headerlink" title="3.3.21 迭代器（迭代子）模式"></a>3.3.21 迭代器（迭代子）模式</h3><p><strong>关键点：顺序地访问一个聚集中的元素而不必暴露聚集的内部表象。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/05/22/2511506.html">迭代子模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-22-访问者模式"><a href="#3-3-22-访问者模式" class="headerlink" title="3.3.22 访问者模式"></a>3.3.22 访问者模式</h3><p><strong>关键点：在不改变数据结构的前提下，增加作用于一组对象元素的新功能。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://zh.wikipedia.org/wiki/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F">访问者模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-23-责任链模式"><a href="#3-3-23-责任链模式" class="headerlink" title="3.3.23 责任链模式"></a>3.3.23 责任链模式</h3><p><strong>关键点：将请求的发送者和接收者解耦，使的多个对象都有处理这个请求的机会。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.runoob.com/design-pattern/chain-of-responsibility-pattern.html">责任链模式详解&gt;&gt;&gt;</a></p>
<h3 id="3-3-24-中介者（调停者）模式"><a href="#3-3-24-中介者（调停者）模式" class="headerlink" title="3.3.24 中介者（调停者）模式"></a>3.3.24 中介者（调停者）模式</h3><p><strong>关键点：用一个中介对象来封装一系列的对象交互。</strong><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/java-my-life/archive/2012/06/20/2554024.html">调停者模式详解&gt;&gt;&gt;</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-01-Android%E8%BD%AF%E9%94%AE%E7%9B%98/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    Android软键盘
                
            </div>
        </a>
    
    
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-18-Activity%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">《深入浅出 Android 源代码》读后感</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            TXM &copy; 2024 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>