<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>Android自定义View详细教程 | 唐先明de博客</title>
    
    
        <meta name="keywords" content="View">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="自定义View是Android开发的一个重要模块，我们可以将其分为三大类。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义View详细教程">
<meta property="og:url" content="http://example.com/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-09-Android%E8%87%AA%E5%AE%9A%E4%B9%89View%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="唐先明de博客">
<meta property="og:description" content="自定义View是Android开发的一个重要模块，我们可以将其分为三大类。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-10-09T08:22:18.000Z">
<meta property="article:modified_time" content="2024-12-29T01:34:04.495Z">
<meta property="article:author" content="TXM">
<meta property="article:tag" content="View">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="唐先明de博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">唐先明de博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Android技术
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-%E4%B8%83%E5%A4%95%E5%89%8D%EF%BC%8C%E6%88%91%E8%AE%A4%E8%AF%86%E4%BA%86NDK/">认识NDK</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-NDK%E5%BC%80%E5%8F%91%E5%85%A8%E6%94%BB%E7%95%A5/">Android Studio NDK开发全攻略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-AutoCache%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%93%E5%AD%98%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">AutoCache高性能缓存框架使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-28-%E4%BC%98%E7%A7%80%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/">优秀资料收集</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-06-Fragment%E7%9A%84%E7%90%86%E8%A7%A3/">Fragment的理解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-26-SurfaceView%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">SurfaceView使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-27-Android%E5%AE%9E%E7%8E%B0%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/">Android实现阴影效果的三种方式</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-GlobalDialog%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">GlobalDialog框架使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-06-Android%E4%B8%AD%E9%80%80%E5%87%BAAPP%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android中退出APP的解决方案</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-03-Android%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/">Android屏幕适配方案</a></li>  <li class="file active"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-09-Android%E8%87%AA%E5%AE%9A%E4%B9%89View%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">Android自定义View详细教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-13-Android%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%9B%BE%E7%89%87%E7%9A%84%E7%A0%94%E7%A9%B6/">Android获取系统图片的研究</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-20-Coordinatorlayout%E4%BD%BF%E7%94%A8%E5%85%A8%E6%94%BB%E7%95%A5/">Coordinatorlayout使用全攻略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-22-Android%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E6%96%B9%E7%95%A5/">Android图片压缩方略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-04-29-PopupWindow%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">PopupWindow使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-06-Retrofit%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Retrofit使用详解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-05-20-RecycleView%E6%8E%A2%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%B7%BB%E5%8A%A0%E5%A4%B4%E5%B0%BE%E5%B8%83%E5%B1%80/">RecycleView探究：添加头尾布局</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-06-21-Android%E5%90%84%E7%89%88%E6%9C%AC%E4%BB%A3%E5%8F%B7%E3%80%81%E7%89%88%E6%9C%AC%E5%8F%B7%E3%80%81API%E7%BA%A7%E5%88%AB%E3%80%81%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4%E5%AF%B9%E7%85%A7%E8%A1%A8/">Android演化历史</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-07-21-%E7%94%B1View-post-%E6%96%B9%E6%B3%95%E5%BC%95%E5%8F%91%E7%9A%84%E6%83%B3%E8%B1%A1/">由View.post()方法引发的想象</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-08-11-DecimalFormat%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/">DecimalFormat使用详解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-01-15-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8001%EF%BC%9A%E5%9D%90%E6%A0%87%E3%80%81%E5%8C%BA%E5%9F%9F%E3%80%81%E8%A7%86%E5%9B%BE%E5%B1%82%E7%BA%A7/">Android动画（一）：坐标、区域、视图层级</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-01-25-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8002%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8A%A8%E7%94%BB%E3%80%81%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB/">Android动画（二）：视图动画、属性动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-02-17-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8003%EF%BC%9A%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%8A%A8%E7%94%BB/">Android动画（三）：矢量图动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-02-22-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8004%EF%BC%9A%E6%B7%A1%E5%85%A5%E3%80%81%E7%BF%BB%E7%89%8C%E3%80%81%E6%8F%AD%E9%9C%B2%E5%8A%A8%E7%94%BB/">Android动画（四）：淡入淡出、翻牌、揭露动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-03-03-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8005%EF%BC%9APath%E7%B1%BB%E5%9E%8B%E6%8F%92%E5%80%BC%E5%99%A8%E3%80%81%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB%E3%80%81Fling%E5%8A%A8%E7%94%BB/">Android动画（五）：插值器和估值器补充、Fling动画、物理动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-24-WebView%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">WebView使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-07-21-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8006%EF%BC%9A%E5%B8%83%E5%B1%80%E5%8A%A8%E7%94%BB/">Android动画（六）：布局动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-07-29-%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/">Android动画（七）：过渡动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-11-07-Kotlin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Kotlin 使用笔记（进行中...）</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-09-18-Android%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android 问题汇总（进行中...）</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-10-18-ConstraintLayout%E5%B8%83%E5%B1%80%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">ConstraintLayout 布局使用指南</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-29-Android%E7%BB%84%E4%BB%B6%E5%8C%96%E3%80%81%E6%8F%92%E4%BB%B6%E5%8C%96%E3%80%81%E7%83%AD%E6%9B%B4%E6%96%B0/">浅析 Android 组件化、插件化、热更新</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-07-MD5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">MD5加密算法</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-16-%E8%A7%A3%E8%AF%BBHander%E6%9C%BA%E5%88%B6/">解读 Hander 机制</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-27-MVX%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%BF%90%E7%94%A8/">分析 MVX 架构模式及其运用</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">Android 进程间通信机制</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-08-19-Rxjava2%E7%A0%94%E7%A9%B6%E6%8C%87%E5%8D%97/">Rxjava2线程调度原理</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-18-Activity%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">《深入浅出 Android 源代码》读后感</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-01-Android%E8%BD%AF%E9%94%AE%E7%9B%98/">Android软键盘</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-06-26-%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3OpenGLES/">Android 音视频开发实战</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C语言
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">一份Linux系统下的C++开发指南</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Git/2018-02-16-Git%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99%E8%A1%A5%E5%85%85/">Git使用规则补充</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-16-Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/">Java正则表达式详解</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-18-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-Synchronized/">Java并发编程之Synchronized</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-20-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BLock/">Java并发编程之Lock</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-21-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BVolatile%E5%92%8CAutomic/">Java 并发编程之 Volatile 和 Automic</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-03-13-Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java线程池</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-03-24-Java%E6%9E%9A%E4%B8%BE%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/">Java枚举用法总结</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2019-10-24-Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90/">Java 数据类型解析</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%E7%B1%BB%EF%BC%9A%E5%BC%80%E7%AF%87/">Java集合（一）：开篇</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AArrayList/">Java集合（二）：ArrayList</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84List/">Java集合（三）：线程安全的 List</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-13-Java%E9%9B%86%E5%90%88%EF%BC%9ALinkedList/">Java集合（四）：LinkedList</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-13-Java%E9%9B%86%E5%90%88%EF%BC%9AHashMap/">Java集合（五）：HashMap</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-14-Java%E9%9B%86%E5%90%88%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84Map/">Java集合（六）：线程安全的Map</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-15-Java%E9%9B%86%E5%90%88%EF%BC%9ALinkedHashMap/">Java集合（七）：有序的Map</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-16-Java%E9%9B%86%E5%90%88%EF%BC%9ASet/">Java集合（八）：Set</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-04-IO%E6%93%8D%E4%BD%9C%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3/">IO 操作案例</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JAVA 设计模式总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活学习
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E3%80%8A%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%8B%E7%9A%84%E6%84%9F%E6%82%9F%EF%BC%9A%E6%88%91%E6%83%B3%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F/">明朝那些事儿：我想成为一个什么样的人？</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Android技术/2018-02-09-Android自定义View详细教程" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Android%E6%8A%80%E6%9C%AF/">Android技术</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/View/" rel="tag">View</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-09-Android%E8%87%AA%E5%AE%9A%E4%B9%89View%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">
            <time datetime="2017-10-09T08:22:18.000Z" itemprop="datePublished">2017-10-09</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Android自定义View详细教程
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <!-- <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%8E%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E8%AE%B2%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">1 从构造方法讲起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%83%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">2 自定义布局属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89LayoutParams"><span class="toc-number">3.</span> <span class="toc-text">3 自定义LayoutParams</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%A4%A7%E8%87%B4%E6%98%8E%E7%A1%AE%E5%B8%83%E5%B1%80%E5%AE%B9%E5%99%A8%E7%9A%84%E9%9C%80%E6%B1%82%EF%BC%8C%E5%88%9D%E6%AD%A5%E5%AE%9A%E4%B9%89%E5%B8%83%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 大致明确布局容器的需求，初步定义布局属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E7%BB%A7%E6%89%BFLayoutParams%EF%BC%8C%E5%AE%9A%E4%B9%89%E5%B8%83%E5%B1%80%E5%8F%82%E6%95%B0%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 继承LayoutParams，定义布局参数类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E9%87%8D%E5%86%99generateLayoutParams"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 重写generateLayoutParams()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%9C%A8%E5%B8%83%E5%B1%80%E6%96%87%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%B8%83%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 在布局文件中使用布局属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E5%9C%A8onMeasure%E5%92%8ConLayout%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%B8%83%E5%B1%80%E5%8F%82%E6%95%B0"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 在onMeasure和onLayout中使用布局参数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%94%AF%E6%8C%81layout-margin%E5%B1%9E%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">4 支持layout_margin属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%A4%9A%E7%82%B9%E8%A7%A6%E6%8E%A7"><span class="toc-number">5.</span> <span class="toc-text">5 补充知识：多点触控</span></a></li></ol> -->
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%8E%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E8%AE%B2%E8%B5%B7"><span class="toc-text">1 从构造方法讲起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%83%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="toc-text">2 自定义布局属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89LayoutParams"><span class="toc-text">3 自定义LayoutParams</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%A4%A7%E8%87%B4%E6%98%8E%E7%A1%AE%E5%B8%83%E5%B1%80%E5%AE%B9%E5%99%A8%E7%9A%84%E9%9C%80%E6%B1%82%EF%BC%8C%E5%88%9D%E6%AD%A5%E5%AE%9A%E4%B9%89%E5%B8%83%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="toc-text">3.1 大致明确布局容器的需求，初步定义布局属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E7%BB%A7%E6%89%BFLayoutParams%EF%BC%8C%E5%AE%9A%E4%B9%89%E5%B8%83%E5%B1%80%E5%8F%82%E6%95%B0%E7%B1%BB"><span class="toc-text">3.2 继承LayoutParams，定义布局参数类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E9%87%8D%E5%86%99generateLayoutParams"><span class="toc-text">3.3 重写generateLayoutParams()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%9C%A8%E5%B8%83%E5%B1%80%E6%96%87%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%B8%83%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="toc-text">3.4 在布局文件中使用布局属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E5%9C%A8onMeasure%E5%92%8ConLayout%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%B8%83%E5%B1%80%E5%8F%82%E6%95%B0"><span class="toc-text">3.5 在onMeasure和onLayout中使用布局参数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%94%AF%E6%8C%81layout-margin%E5%B1%9E%E6%80%A7"><span class="toc-text">4 支持layout_margin属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%A4%9A%E7%82%B9%E8%A7%A6%E6%8E%A7"><span class="toc-text">5 补充知识：多点触控</span></a></li></ol>
                </div>
            
        
        
            <html><head></head><body><p>自定义View是Android开发的一个重要模块，我们可以将其分为三大类。<span id="more"></span><br>一、布局。<br>二、绘制。<br>三、触摸反馈。<br>以上在<code>扔物线</code>老师写的 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://hencoder.com/">Hencoder 系列教程</a>中写得已经很详细了，本文是站在此基础上做的一些补充说明。</p>
<h1 id="1-从构造方法讲起"><a href="#1-从构造方法讲起" class="headerlink" title="1 从构造方法讲起"></a>1 从构造方法讲起</h1><p>View有四种形式的构造方法，其中四个参数的构造方法是API 21才出现，所以一般我们只需要重写其他三个构造方法即可。它们的参数不一样分别对应不同的创建方式，比如只有一个Context参数的构造方法通常是通过代码初始化控件时使用；而两个参数的构造方法通常对应布局文件中控件被映射成对象时调用（需要解析属性）；通常我们让这两个构造方法最终调用三个参数的构造方法，然后在第三个构造方法中进行一些初始化操作。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public MyTextView(Context context) {</span><br><span class="line">this(context, null);</span><br><span class="line">}</span><br><span class="line">public MyTextView(Context context, AttributeSet attrs) {</span><br><span class="line">this(context, attrs, 0);</span><br><span class="line">}</span><br><span class="line">public MyTextView(Context context, AttributeSet attrs, int defStyleAttr) {</span><br><span class="line">super(context, attrs, defStyleAttr);</span><br><span class="line">//初始化操作</span><br><span class="line">……</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="2-自定义布局属性"><a href="#2-自定义布局属性" class="headerlink" title="2 自定义布局属性"></a>2 自定义布局属性</h1><p>如果有些属性我们希望由用户指定，只有当用户不指定的时候才用我们硬编码的值，比如上面的默认尺寸，我们想要由用户自己在布局文件里面指定该怎么做呢？那当然是通过自定义属性，让用户用我们定义的属性啦~<br>首先我们需要在res/values/styles.xml文件（如果没有请自己新建）里面声明一个我们自定义的属性：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">&lt;!--name为声明的"属性集合"名，可以随便取，但是最好是设置为跟我们的View一样的名称--&gt;</span><br><span class="line">&lt;declare-styleable name="MyView"&gt;</span><br><span class="line">&lt;!--声明我们的属性，名称为default_size,取值类型为尺寸类型（dp,px等）--&gt;</span><br><span class="line">&lt;attr name="default_size" format="dimension" /&gt;</span><br><span class="line">&lt;/declare-styleable&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>接下来就是在布局文件用上我们的自定义的属性啦~</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">xmlns:hc="http://schemas.android.com/apk/res-auto"</span><br><span class="line">android:layout_width="match_parent"</span><br><span class="line">android:layout_height="match_parent"&gt;</span><br><span class="line"></span><br><span class="line">&lt;com.hc.studyview.MyView</span><br><span class="line">android:layout_width="match_parent"</span><br><span class="line">android:layout_height="100dp"</span><br><span class="line">hc:default_size="100dp" /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>注意：如果是我们的自定义属性，就需要在根标签（LinearLayout）里面设定命名空间。命名空间的一种写法是xmlns:hc=”<a target="_blank" rel="external nofollow noopener noreferrer" href="http://schemas.android.com/apk/res-auto%22%EF%BC%8Cres-auto%E8%A1%A8%E7%A4%BA%E8%87%AA%E5%8A%A8%E6%9F%A5%E6%89%BE%EF%BC%8C%E8%BF%98%E6%9C%89%E4%B8%80%E7%A7%8D%E5%86%99%E6%B3%95%E6%98%AFxmlns:hc=%22http://schemas.android.com/apk/com.hc.studyview.MyView%22%EF%BC%8C%60com.hc.studyview.MyView%60%E4%B8%BA%E6%88%91%E4%BB%AC%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8C%85%E5%90%8D%E3%80%82%E8%80%8C%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E5%90%8D%E7%A7%B0%E5%8F%AF%E4%BB%A5%E9%9A%8F%E6%84%8F%E5%8F%96%EF%BC%8C%E5%A6%82%E4%B8%8A%E5%B0%B1%E6%98%AF%60hc%60%E3%80%82">http://schemas.android.com/apk/res-auto"，res-auto表示自动查找，还有一种写法是xmlns:hc="http://schemas.android.com/apk/com.hc.studyview.MyView"，`com.hc.studyview.MyView`为我们的应用程序包名。而命名空间的名称可以随意取，如上就是`hc`。</a><br>最后就是在我们的自定义的View里面把我们自定义的属性的值取出来，在构造函数中，还记得有个AttributeSet属性吗？就是靠它帮我们把布局里面的属性取出来：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private int defalutSize;</span><br><span class="line">public MyView(Context context, AttributeSet attrs) {</span><br><span class="line">super(context, attrs);</span><br><span class="line">//第二个参数就是我们在styles.xml文件中的&lt;declare-styleable&gt;标签</span><br><span class="line">//即属性集合的标签，在R文件中名称为R.styleable+name</span><br><span class="line">TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.MyView);</span><br><span class="line">//第一个参数为属性集合里面的属性，R文件名称：R.styleable+属性集合名称+下划线+属性名称</span><br><span class="line">//第二个参数为默认值</span><br><span class="line">defalutSize = a.getDimensionPixelSize(R.styleable.MyView_default_size, 100);</span><br><span class="line"></span><br><span class="line">//最后记得将TypedArray对象回收</span><br><span class="line">a.recycle();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="3-自定义LayoutParams"><a href="#3-自定义LayoutParams" class="headerlink" title="3 自定义LayoutParams"></a>3 自定义LayoutParams</h1><p>ViewGroup中有两个内部类ViewGroup.LayoutParams和ViewGroup.MarginLayoutParams，MarginLayoutParams继承自LayoutParams，这两个内部类就是ViewGroup的布局参数类，比如我们在LinearLayout等布局中使用的layout_width\layout_height等以“layout_ ”开头的属性都是布局属性。</p>
<blockquote>
<p><strong>为什么LayoutParams 类要定义在ViewGroup中？</strong><br>大家都知道ViewGroup是所有容器的基类，一个控件需要被包裹在一个容器中，这个容器必须提供一种规则控制子控件的摆放，比如你的宽高是多少，距离那个位置多远等。所以ViewGroup有义务提供一个布局属性类，用于控制子控件的布局属性。</p>
</blockquote>
<p>在View中有一个mLayoutParams的变量用来保存这个View的所有布局属性。ViewGroup.LayoutParams有两个属性layout_width和layout_height，因为所有的容器都需要设置子控件的宽高，所以这个LayoutParams是所有布局参数的基类，如果需要扩展其他属性，都应该继承自它。比如RelativeLayout中就提供了它自己的布局参数类RelativeLayout.LayoutParams，并扩展了很多布局参数，我们平时在RelativeLayout中使用的布局属性都来自它：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;declare-styleable name= "RelativeLayout_Layout"&gt;</span><br><span class="line">&lt;attr name ="layout_toLeftOf" format= "reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_toRightOf" format= "reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_above" format="reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_below" format="reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignBaseline" format= "reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignLeft" format= "reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignTop" format= "reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignRight" format= "reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignBottom" format= "reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignParentLeft" format= "boolean" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignParentTop" format= "boolean" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignParentRight" format= "boolean" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignParentBottom" format= "boolean" /&gt;</span><br><span class="line">&lt;attr name ="layout_centerInParent" format= "boolean" /&gt;</span><br><span class="line">&lt;attr name ="layout_centerVertical" format= "boolean" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignWithParentIfMissing" format= "boolean" /&gt;</span><br><span class="line">&lt;attr name ="layout_toStartOf" format= "reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_toEndOf" format="reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignStart" format= "reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignEnd" format= "reference" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignParentStart" format= "boolean" /&gt;</span><br><span class="line">&lt;attr name ="layout_alignParentEnd" format= "boolean" /&gt;</span><br><span class="line">&lt;/declare-styleable &gt;</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p><strong>为什么View中会有一个mLayoutParams变量？</strong><br>我们在之前学习自定义控件的时候学过自定义属性，我们在构造方法中，初始化布局文件中的属性值，我们姑且把属性分为两种。一种是本View的绘制属性，比如TextView的文本、文字颜色、背景等，这些属性是跟View的绘制相关的。另一种就是以“layout_”打头的叫做布局属性，这些属性是父控件对子控件的大小及位置的一些描述属性，这些属性在父控件摆放它的时候会使用到，所以先保存起来，而这些属性都是ViewGroup.LayoutParams定义的，所以用一个变量保存着。</p>
</blockquote>
<p>看了上面的介绍，我们大概知道怎么为我们的布局容器定义自己的布局属性了吧，就不绕弯子了，按照下面的步骤做： </p>
<h2 id="3-1-大致明确布局容器的需求，初步定义布局属性"><a href="#3-1-大致明确布局容器的需求，初步定义布局属性" class="headerlink" title="3.1 大致明确布局容器的需求，初步定义布局属性"></a>3.1 大致明确布局容器的需求，初步定义布局属性</h2><p>在定义属性之前要弄清楚，我们自定义的布局容器需要满足那些需求，需要哪些属性，比如，我们现在要实现像相对布局一样，为子控件设置一个位置属性layout_position=”“，来控制子控件在布局中显示的位置。暂定位置有五种：左上、左下、右上、右下、居中。有了需求，我们就在attr.xml定义自己的布局属性（和之前讲的自定义属性一样的操作)。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding= "utf-8"?&gt;</span><br><span class="line">&lt;resources&gt; </span><br><span class="line">&lt;declare-styleable name ="CustomLayout"&gt;</span><br><span class="line">&lt;attr name ="layout_position"&gt;</span><br><span class="line">&lt;enum name ="center" value="0" /&gt;</span><br><span class="line">&lt;enum name ="left" value="1" /&gt;</span><br><span class="line">&lt;enum name ="right" value="2" /&gt;</span><br><span class="line">&lt;enum name ="bottom" value="3" /&gt;</span><br><span class="line">&lt;enum name ="rightAndBottom" value="4" /&gt;</span><br><span class="line">&lt;/attr &gt;</span><br><span class="line">&lt;/declare-styleable&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>left就代表是左上（按常理默认就是左上方开始，就不用写leftTop了，简洁一点），bottom左下，right 右上，rightAndBottom右下，center居中。属性类型是枚举，同时只能设置一个值。 </p>
<h2 id="3-2-继承LayoutParams，定义布局参数类"><a href="#3-2-继承LayoutParams，定义布局参数类" class="headerlink" title="3.2 继承LayoutParams，定义布局参数类"></a>3.2 继承LayoutParams，定义布局参数类</h2><p>我们可以选择继承ViewGroup.LayoutParams，这样的话我们的布局只是简单的支持layout_width和layout_height；也可以继承MarginLayoutParams，就能使用layout_marginxxx属性了。因为后面我们还要用到margin属性，所以这里方便起见就直接继承MarginLayoutParams了。<br>覆盖构造方法，然后在有AttributeSet参数的构造方法中初始化参数值，这个构造方法才是布局文件被映射为对象的时候被调用的。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public static class CustomLayoutParams extends MarginLayoutParams {</span><br><span class="line">public static final int POSITION_MIDDLE = 0; // 中间</span><br><span class="line">public static final int POSITION_LEFT = 1; // 左上方</span><br><span class="line">public static final int POSITION_RIGHT = 2; // 右上方</span><br><span class="line">public static final int POSITION_BOTTOM = 3; // 左下角</span><br><span class="line">public static final int POSITION_RIGHTANDBOTTOM = 4; // 右下角</span><br><span class="line"></span><br><span class="line">public int position = POSITION_LEFT;  // 默认我们的位置就是左上角</span><br><span class="line"></span><br><span class="line">public CustomLayoutParams(Context c, AttributeSet attrs) {</span><br><span class="line">super(c, attrs);</span><br><span class="line">TypedArray a = c.obtainStyledAttributes(attrs,R.styleable.CustomLayout );</span><br><span class="line">//获取设置在子控件上的位置属性</span><br><span class="line">position = a.getInt(R.styleable.CustomLayout_layout_position ,position );</span><br><span class="line"></span><br><span class="line">a.recycle();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">public CustomLayoutParams( int width, int height) {</span><br><span class="line">super(width, height);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">public CustomLayoutParams(ViewGroup.LayoutParams source) {</span><br><span class="line">super(source);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-3-重写generateLayoutParams"><a href="#3-3-重写generateLayoutParams" class="headerlink" title="3.3 重写generateLayoutParams()"></a>3.3 重写generateLayoutParams()</h2><p>在ViewGroup中有下面几个关于LayoutParams的方法，generateLayoutParams (AttributeSet attrs)是在布局文件被填充为对象的时候调用的，这个方法是下面几个方法中最重要的，如果不重写它，我们布局文件中设置的布局参数都不能拿到。其他几个方法我们最好也能重写一下，将里面的LayoutParams换成我们自定义的CustomLayoutParams类，避免以后会遇到布局参数类型转换异常。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public LayoutParams generateLayoutParams(AttributeSet attrs) {</span><br><span class="line">return new CustomLayoutParams(getContext(), attrs);</span><br><span class="line">}</span><br><span class="line">@Override</span><br><span class="line">protected ViewGroup.LayoutParams generateLayoutParams(ViewGroup.LayoutParams p) {</span><br><span class="line">return new CustomLayoutParams (p);</span><br><span class="line">}</span><br><span class="line">@Override</span><br><span class="line">protected LayoutParams generateDefaultLayoutParams() {</span><br><span class="line">return new CustomLayoutParams (LayoutParams.MATCH_PARENT , LayoutParams.MATCH_PARENT);</span><br><span class="line">}</span><br><span class="line">@Override</span><br><span class="line">protected boolean checkLayoutParams(ViewGroup.LayoutParams p) {</span><br><span class="line">return p instanceof CustomLayoutParams ;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-4-在布局文件中使用布局属性"><a href="#3-4-在布局文件中使用布局属性" class="headerlink" title="3.4 在布局文件中使用布局属性"></a>3.4 在布局文件中使用布局属性</h2><p>注意引入命名空间xmlns:openxu= “<a target="_blank" rel="external nofollow noopener noreferrer" href="http://schemas.android.com/apk/res/%E5%8C%85%E5%90%8D">http://schemas.android.com/apk/res/包名</a>“</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding= "utf-8"?&gt;</span><br><span class="line">&lt;com.openxu.costomlayout.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"</span><br><span class="line">xmlns:openxu= "http://schemas.android.com/apk/res/com.openxu.costomlayout"</span><br><span class="line">android:background="#33000000"</span><br><span class="line">android:layout_width= "match_parent "</span><br><span class="line">android:layout_height= "match_parent" &gt;</span><br><span class="line"></span><br><span class="line">&lt;Button</span><br><span class="line">android:layout_width= "wrap_content"</span><br><span class="line">android:layout_height= "wrap_content"</span><br><span class="line">openxu:layout_position= "left"</span><br><span class="line">android:background= "#FF8247"</span><br><span class="line">android:textColor= "#ffffff"</span><br><span class="line">android:textSize="20dip"</span><br><span class="line">android:padding= "20dip"</span><br><span class="line">android:text= "按钮1" /&gt;</span><br><span class="line"></span><br><span class="line">&lt;Button</span><br><span class="line">android:layout_width= "wrap_content"</span><br><span class="line">android:layout_height= "wrap_content"</span><br><span class="line">openxu:layout_position= "right"</span><br><span class="line">android:background= "#8B0A50"</span><br><span class="line">android:textColor= "#ffffff"</span><br><span class="line">android:textSize= "18dip"</span><br><span class="line">android:padding= "10dip"</span><br><span class="line">android:text= "按钮2222222222222" /&gt;</span><br><span class="line"></span><br><span class="line">&lt;Button</span><br><span class="line">android:layout_width= "wrap_content"</span><br><span class="line">android:layout_height= "wrap_content"</span><br><span class="line">openxu:layout_position= "bottom"</span><br><span class="line">android:background= "#7CFC00"</span><br><span class="line">android:textColor= "#ffffff"</span><br><span class="line">android:textSize= "20dip"</span><br><span class="line">android:padding= "15dip"</span><br><span class="line">android:text= "按钮333333" /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/com.openxu.costomlayout.CustomLayout&gt;</span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-5-在onMeasure和onLayout中使用布局参数"><a href="#3-5-在onMeasure和onLayout中使用布局参数" class="headerlink" title="3.5 在onMeasure和onLayout中使用布局参数"></a>3.5 在onMeasure和onLayout中使用布局参数</h2><p>经过上面几步之后，我们运行程序，就能获取子控件的布局参数了，在onMeasure方法和onLayout方法中，我们按照自定义布局容器的特殊需求，对宽度和位置坐特殊处理。</p>
<h1 id="4-支持layout-margin属性"><a href="#4-支持layout-margin属性" class="headerlink" title="4 支持layout_margin属性"></a>4 支持layout_margin属性</h1><p>如果我们自定义的布局参数类继承自MarginLayoutParams，就自动支持了layout_margin属性了，我们需要做的就是直接在布局文件中使用layout_margin属性，然后在onMeasure和onLayout中使用margin属性值测量和摆放子控件。需要注意的是我们测量子控件的时候应该调用measureChildWithMargin()方法，以保证测量子View大小时将margin考虑在内。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">public class TagLayout extends ViewGroup {</span><br><span class="line">    private List&lt;Rect&gt; rects = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public TagViewGroup(Context context) {</span><br><span class="line">        super(context);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public TagViewGroup(Context context, AttributeSet attrs) {</span><br><span class="line">        super(context, attrs);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public TagViewGroup(Context context, AttributeSet attrs, int defStyleAttr) {</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {</span><br><span class="line">        int lineUsedWidth = 0;//当前行的宽度</span><br><span class="line">        int lineUsedHeight = 0;//当前行的高度，取最大的</span><br><span class="line">        int usedWidth = 0;//一共使用了的宽度，取最大的</span><br><span class="line">        int usedHeight = 0;//一共使用了的高度</span><br><span class="line">        int widthSize = MeasureSpec.getSize(widthMeasureSpec);</span><br><span class="line">        int widthMode = MeasureSpec.getMode(widthMeasureSpec);</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; getChildCount(); i++) {</span><br><span class="line">            View child = getChildAt(i);</span><br><span class="line">            measureChildWithMargins(child, widthMeasureSpec, lineUsedWidth, heightMeasureSpec, 0);</span><br><span class="line">            MarginLayoutParams params = (MarginLayoutParams) child.getLayoutParams();</span><br><span class="line">            if (widthMode != MeasureSpec.UNSPECIFIED &amp;&amp; lineUsedWidth + params.leftMargin + params.rightMargin + child.getMeasuredWidth() &gt; widthSize) {//换行</span><br><span class="line">                usedHeight += lineUsedHeight;</span><br><span class="line">                lineUsedWidth = 0;</span><br><span class="line">                lineUsedHeight = 0;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            Rect rect;</span><br><span class="line">            if (rects.size() &lt;= i) {</span><br><span class="line">                rect = new Rect();</span><br><span class="line">                rects.add(rect);</span><br><span class="line">            } else {</span><br><span class="line">                rect = rects.get(i);</span><br><span class="line">            }</span><br><span class="line">            rect.left = params.leftMargin + lineUsedWidth;</span><br><span class="line">            rect.top = params.topMargin + usedHeight;</span><br><span class="line">            rect.right = rect.left + child.getMeasuredWidth();</span><br><span class="line">            rect.bottom = rect.top + child.getMeasuredHeight();</span><br><span class="line"></span><br><span class="line">            lineUsedWidth += child.getMeasuredWidth() + params.leftMargin + params.rightMargin;</span><br><span class="line">            lineUsedHeight = Math.max(lineUsedHeight, child.getMeasuredHeight() + params.bottomMargin + params.topMargin);</span><br><span class="line">            usedWidth = Math.max(usedWidth, lineUsedWidth);</span><br><span class="line">        }</span><br><span class="line">        usedHeight += lineUsedHeight;</span><br><span class="line">        setMeasuredDimension(resolveSize(usedWidth, widthMeasureSpec), resolveSize(usedHeight, heightMeasureSpec));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public LayoutParams generateLayoutParams(AttributeSet attrs) {</span><br><span class="line">        return new MarginLayoutParams(getContext(), attrs);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onLayout(boolean changed, int l, int t, int r, int b) {</span><br><span class="line">        int childCount = getChildCount();</span><br><span class="line">        for (int i = 0; i &lt; childCount; i++) {</span><br><span class="line">            View child = getChildAt(i);</span><br><span class="line">            Rect rect = rects.get(i);</span><br><span class="line">            child.layout(rect.left, rect.top, rect.right, rect.bottom);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>特别注意：measureChildWithMargins 方法的作用是在计算子 view 的尺寸时，将 margin 值也考虑在内，但是参考 getChildMeasureSpec 源码就可以发现，当子 view 的值是一个具体的值时，margin 并不会影响最终计算的值。另外，子 view 的最终的尺寸受多个因素的影响，具体看下面的源码吧。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">public static int getChildMeasureSpec(int spec, int padding, int childDimension) {</span><br><span class="line">        int specMode = MeasureSpec.getMode(spec);</span><br><span class="line">        int specSize = MeasureSpec.getSize(spec);</span><br><span class="line"></span><br><span class="line">        int size = Math.max(0, specSize - padding);</span><br><span class="line"></span><br><span class="line">        int resultSize = 0;</span><br><span class="line">        int resultMode = 0;</span><br><span class="line"></span><br><span class="line">        switch (specMode) {</span><br><span class="line">        // Parent has imposed an exact size on us</span><br><span class="line">        case MeasureSpec.EXACTLY:</span><br><span class="line">            if (childDimension &gt;= 0) {</span><br><span class="line">                resultSize = childDimension;</span><br><span class="line">                resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">            } else if (childDimension == LayoutParams.MATCH_PARENT) {</span><br><span class="line">                // Child wants to be our size. So be it.</span><br><span class="line">                resultSize = size;</span><br><span class="line">                resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">            } else if (childDimension == LayoutParams.WRAP_CONTENT) {</span><br><span class="line">                // Child wants to determine its own size. It can't be</span><br><span class="line">                // bigger than us.</span><br><span class="line">                resultSize = size;</span><br><span class="line">                resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">            }</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        // Parent has imposed a maximum size on us</span><br><span class="line">        case MeasureSpec.AT_MOST:</span><br><span class="line">            if (childDimension &gt;= 0) {</span><br><span class="line">                // Child wants a specific size... so be it</span><br><span class="line">                resultSize = childDimension;</span><br><span class="line">                resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">            } else if (childDimension == LayoutParams.MATCH_PARENT) {</span><br><span class="line">                // Child wants to be our size, but our size is not fixed.</span><br><span class="line">                // Constrain child to not be bigger than us.</span><br><span class="line">                resultSize = size;</span><br><span class="line">                resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">            } else if (childDimension == LayoutParams.WRAP_CONTENT) {</span><br><span class="line">                // Child wants to determine its own size. It can't be</span><br><span class="line">                // bigger than us.</span><br><span class="line">                resultSize = size;</span><br><span class="line">                resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">            }</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        // Parent asked to see how big we want to be</span><br><span class="line">        case MeasureSpec.UNSPECIFIED:</span><br><span class="line">            if (childDimension &gt;= 0) {</span><br><span class="line">                // Child wants a specific size... let him have it</span><br><span class="line">                resultSize = childDimension;</span><br><span class="line">                resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">            } else if (childDimension == LayoutParams.MATCH_PARENT) {</span><br><span class="line">                // Child wants to be our size... find out how big it should</span><br><span class="line">                // be</span><br><span class="line">                resultSize = View.sUseZeroUnspecifiedMeasureSpec ? 0 : size;</span><br><span class="line">                resultMode = MeasureSpec.UNSPECIFIED;</span><br><span class="line">            } else if (childDimension == LayoutParams.WRAP_CONTENT) {</span><br><span class="line">                // Child wants to determine its own size.... find out how</span><br><span class="line">                // big it should be</span><br><span class="line">                resultSize = View.sUseZeroUnspecifiedMeasureSpec ? 0 : size;</span><br><span class="line">                resultMode = MeasureSpec.UNSPECIFIED;</span><br><span class="line">            }</span><br><span class="line">            break;</span><br><span class="line">        }</span><br><span class="line">        //noinspection ResourceType</span><br><span class="line">        return MeasureSpec.makeMeasureSpec(resultSize, resultMode);</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p><strong>TagLayout有现成的轮子？</strong><br>笔者从同事那里了解到，Google确实提供了这样一个控件，但我没有使用过，先放在这里，下次有类似需求的时候再试试。<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/google/flexbox-layout">google/flexbox-layout</a></p>
</blockquote>
<h1 id="5-补充知识：多点触控"><a href="#5-补充知识：多点触控" class="headerlink" title="5 补充知识：多点触控"></a>5 补充知识：多点触控</h1><ol>
<li><code>MotionEvent.actionIndex()</code>表示当前引发事件的手指 index，它只在 <code>MotionEvent.ACTION_POINTER_UP </code>和<code>MotionEvent.ACTION_POINTER_DOWN</code> 中有用，其它事件中均返回 0。</li>
<li>多点触控的两个重要成员分别是：index 和 id。index 用来遍历手指，通过 <code>MotionEvent.findPointerIndex(int pointerId) </code> 获取或者从 <code>0...pointerCount</code> 中选择一个 index 值。id 用来追踪手指，通过 <code>MotionEvent.getPointerId(int pointerIndex)</code> 获取。注意，一般的流程是：id 先得到 index 后，再通过 index 访问指定手指的 x , y 值，如<code>getX(index)</code>。</li>
<li>move 事件并不是某个手指引发的，而是所有手指只要按下了，那么就不能区分到底是谁正在引发 move 事件。所以即使一个手指按下后静止不动，另一个手指按下后在移动，也不能在 move 事件中定位到到底是哪个手指在移动。</li>
<li>多点触控开发中要注意在 <code>MotionEvent.ACTION_POINTER_UP </code>和<code>MotionEvent.ACTION_POINTER_DOWN</code> 发生时按照业务需求重置 x,y 的状态，因为此时屏幕中的手指数量有变化。</li>
</ol>
</body></html>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-13-Android%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%9B%BE%E7%89%87%E7%9A%84%E7%A0%94%E7%A9%B6/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Android获取系统图片的研究
                
            </div>
        </a>
    
    
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-03-Android%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Android屏幕适配方案</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            TXM &copy; 2025 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>