<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>一份Linux系统下的C++开发指南 | 唐先明de博客</title>
    
    
        <meta name="keywords" content="C语言开发指南">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="系统环境：Ubuntu18.04 虚拟机开发语言：C++开发IDE ：VSCode">
<meta property="og:type" content="article">
<meta property="og:title" content="一份Linux系统下的C++开发指南">
<meta property="og:url" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="唐先明de博客">
<meta property="og:description" content="系统环境：Ubuntu18.04 虚拟机开发语言：C++开发IDE ：VSCode">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/1.png">
<meta property="og:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/2.png">
<meta property="og:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/3.png">
<meta property="og:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/4.png">
<meta property="og:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/5.png">
<meta property="og:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/6.png">
<meta property="og:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/7.png">
<meta property="og:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/8.png">
<meta property="og:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/9.png">
<meta property="og:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/10.png">
<meta property="og:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/11.png">
<meta property="article:published_time" content="2021-06-05T04:41:08.000Z">
<meta property="article:modified_time" content="2024-12-30T23:18:37.783Z">
<meta property="article:author" content="TXM">
<meta property="article:tag" content="C语言开发指南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/1.png">
    

    
        <link rel="alternate" href="/atom.xml" title="唐先明de博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">唐先明de博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Android技术
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-%E4%B8%83%E5%A4%95%E5%89%8D%EF%BC%8C%E6%88%91%E8%AE%A4%E8%AF%86%E4%BA%86NDK/">认识NDK</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-NDK%E5%BC%80%E5%8F%91%E5%85%A8%E6%94%BB%E7%95%A5/">Android Studio NDK开发全攻略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-AutoCache%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%93%E5%AD%98%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">AutoCache高性能缓存框架使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-28-%E4%BC%98%E7%A7%80%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/">优秀资料收集</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-06-Fragment%E7%9A%84%E7%90%86%E8%A7%A3/">Fragment的理解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-26-SurfaceView%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">SurfaceView使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-27-Android%E5%AE%9E%E7%8E%B0%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/">Android实现阴影效果的三种方式</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-GlobalDialog%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">GlobalDialog框架使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-06-Android%E4%B8%AD%E9%80%80%E5%87%BAAPP%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android中退出APP的解决方案</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-03-Android%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/">Android屏幕适配方案</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-09-Android%E8%87%AA%E5%AE%9A%E4%B9%89View%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">Android自定义View详细教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-13-Android%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%9B%BE%E7%89%87%E7%9A%84%E7%A0%94%E7%A9%B6/">Android获取系统图片的研究</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-20-Coordinatorlayout%E4%BD%BF%E7%94%A8%E5%85%A8%E6%94%BB%E7%95%A5/">Coordinatorlayout使用全攻略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-22-Android%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E6%96%B9%E7%95%A5/">Android图片压缩方略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-04-29-PopupWindow%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">PopupWindow使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-06-Retrofit%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Retrofit使用详解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-05-20-RecycleView%E6%8E%A2%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%B7%BB%E5%8A%A0%E5%A4%B4%E5%B0%BE%E5%B8%83%E5%B1%80/">RecycleView探究：添加头尾布局</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-06-21-Android%E5%90%84%E7%89%88%E6%9C%AC%E4%BB%A3%E5%8F%B7%E3%80%81%E7%89%88%E6%9C%AC%E5%8F%B7%E3%80%81API%E7%BA%A7%E5%88%AB%E3%80%81%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4%E5%AF%B9%E7%85%A7%E8%A1%A8/">Android演化历史</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-07-21-%E7%94%B1View-post-%E6%96%B9%E6%B3%95%E5%BC%95%E5%8F%91%E7%9A%84%E6%83%B3%E8%B1%A1/">由View.post()方法引发的想象</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-08-11-DecimalFormat%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/">DecimalFormat使用详解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-01-15-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8001%EF%BC%9A%E5%9D%90%E6%A0%87%E3%80%81%E5%8C%BA%E5%9F%9F%E3%80%81%E8%A7%86%E5%9B%BE%E5%B1%82%E7%BA%A7/">Android动画（一）：坐标、区域、视图层级</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-01-25-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8002%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8A%A8%E7%94%BB%E3%80%81%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB/">Android动画（二）：视图动画、属性动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-02-17-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8003%EF%BC%9A%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%8A%A8%E7%94%BB/">Android动画（三）：矢量图动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-02-22-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8004%EF%BC%9A%E6%B7%A1%E5%85%A5%E3%80%81%E7%BF%BB%E7%89%8C%E3%80%81%E6%8F%AD%E9%9C%B2%E5%8A%A8%E7%94%BB/">Android动画（四）：淡入淡出、翻牌、揭露动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-03-03-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8005%EF%BC%9APath%E7%B1%BB%E5%9E%8B%E6%8F%92%E5%80%BC%E5%99%A8%E3%80%81%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB%E3%80%81Fling%E5%8A%A8%E7%94%BB/">Android动画（五）：插值器和估值器补充、Fling动画、物理动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-24-WebView%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">WebView使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-07-21-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8006%EF%BC%9A%E5%B8%83%E5%B1%80%E5%8A%A8%E7%94%BB/">Android动画（六）：布局动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-07-29-%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/">Android动画（七）：过渡动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-11-07-Kotlin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Kotlin 使用笔记（进行中...）</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-09-18-Android%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android 问题汇总（进行中...）</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-10-18-ConstraintLayout%E5%B8%83%E5%B1%80%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">ConstraintLayout 布局使用指南</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-29-Android%E7%BB%84%E4%BB%B6%E5%8C%96%E3%80%81%E6%8F%92%E4%BB%B6%E5%8C%96%E3%80%81%E7%83%AD%E6%9B%B4%E6%96%B0/">浅析 Android 组件化、插件化、热更新</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-07-MD5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">MD5加密算法</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-16-%E8%A7%A3%E8%AF%BBHander%E6%9C%BA%E5%88%B6/">解读 Hander 机制</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-27-MVX%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%BF%90%E7%94%A8/">分析 MVX 架构模式及其运用</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">Android 进程间通信机制</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-08-19-Rxjava2%E7%A0%94%E7%A9%B6%E6%8C%87%E5%8D%97/">Rxjava2线程调度原理</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-18-Activity%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">《深入浅出 Android 源代码》读后感</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-01-Android%E8%BD%AF%E9%94%AE%E7%9B%98/">Android软键盘</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-06-26-%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3OpenGLES/">Android 音视频开发实战</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            C语言
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">一份Linux系统下的C++开发指南</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Git/2018-02-16-Git%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99%E8%A1%A5%E5%85%85/">Git使用规则补充</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-16-Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/">Java正则表达式详解</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-18-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-Synchronized/">Java并发编程之Synchronized</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-20-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BLock/">Java并发编程之Lock</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-21-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BVolatile%E5%92%8CAutomic/">Java 并发编程之 Volatile 和 Automic</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-03-13-Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java线程池</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-03-24-Java%E6%9E%9A%E4%B8%BE%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/">Java枚举用法总结</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2019-10-24-Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90/">Java 数据类型解析</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%E7%B1%BB%EF%BC%9A%E5%BC%80%E7%AF%87/">Java集合（一）：开篇</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AArrayList/">Java集合（二）：ArrayList</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84List/">Java集合（三）：线程安全的 List</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-13-Java%E9%9B%86%E5%90%88%EF%BC%9ALinkedList/">Java集合（四）：LinkedList</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-13-Java%E9%9B%86%E5%90%88%EF%BC%9AHashMap/">Java集合（五）：HashMap</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-14-Java%E9%9B%86%E5%90%88%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84Map/">Java集合（六）：线程安全的Map</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-15-Java%E9%9B%86%E5%90%88%EF%BC%9ALinkedHashMap/">Java集合（七）：有序的Map</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-16-Java%E9%9B%86%E5%90%88%EF%BC%9ASet/">Java集合（八）：Set</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-04-IO%E6%93%8D%E4%BD%9C%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3/">IO 操作案例</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JAVA 设计模式总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活学习
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E3%80%8A%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%8B%E7%9A%84%E6%84%9F%E6%82%9F%EF%BC%9A%E6%88%91%E6%83%B3%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F/">明朝那些事儿：我想成为一个什么样的人？</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-C语言/2021-06-05-一份Linux系统下的Cpp开发指南" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/C%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" rel="tag">C语言开发指南</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">
            <time datetime="2021-06-05T04:41:08.000Z" itemprop="datePublished">2021-06-05</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            一份Linux系统下的C++开发指南
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <!-- <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">1 开发环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%8C%E8%B0%83%E8%AF%95%E5%99%A8%E5%AE%89%E8%A3%85%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 编译器，调试器安装。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E7%A1%AE%E8%AE%A4%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 安装成功确认。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-GCC%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">2 GCC编译器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 编译过程。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-g-%E9%87%8D%E8%A6%81%E7%BC%96%E8%AF%91%E5%8F%82%E6%95%B0%E3%80%82"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 g++重要编译参数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-g-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%AF%91%E5%AE%9E%E6%88%98%E3%80%82"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 g++命令行编译实战。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%AF%91%E3%80%82"><span class="toc-number">3.3.1.</span> <span class="toc-text">2.3.1 直接编译。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E7%94%9F%E6%88%90%E5%BA%93%E6%96%87%E4%BB%B6%E5%B9%B6%E7%BC%96%E8%AF%91%E3%80%82"><span class="toc-number">3.3.2.</span> <span class="toc-text">2.3.2 生成库文件并编译。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-GDB%E8%B0%83%E8%AF%95%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">3 GDB调试器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8CMake%E6%9E%84%E5%BB%BA"><span class="toc-number">5.</span> <span class="toc-text">4 使用CMake构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%AF%AD%E6%B3%95%E7%89%B9%E6%80%A7%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4%E3%80%82"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 语法特性及使用步骤。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E4%B8%A4%E7%A7%8D%E6%9E%84%E5%BB%BA%E6%96%B9%E5%BC%8F%E3%80%82"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 两种构建方式。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E5%86%85%E9%83%A8%E6%9E%84%E5%BB%BA-in-source-build-%EF%BC%9A%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E3%80%82"><span class="toc-number">5.2.1.</span> <span class="toc-text">4.2.1 内部构建(in-source build)：不推荐使用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E5%A4%96%E9%83%A8%E6%9E%84%E5%BB%BA-out-of-source-build-%EF%BC%9A%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E3%80%82"><span class="toc-number">5.2.2.</span> <span class="toc-text">4.2.2 外部构建(out-of-source build)：推荐使用。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-CMake%E9%87%8D%E8%A6%81%E6%8C%87%E4%BB%A4%E5%92%8C%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F%E3%80%82"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 CMake重要指令和常用变量。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-%E9%87%8D%E8%A6%81%E6%8C%87%E4%BB%A4%E3%80%82"><span class="toc-number">5.3.1.</span> <span class="toc-text">4.3.1 重要指令。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-CMake%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F%E3%80%82"><span class="toc-number">5.3.2.</span> <span class="toc-text">4.3.2 CMake常用变量。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5%E3%80%82"><span class="toc-number">5.4.</span> <span class="toc-text">4.4 代码实践。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-%E6%9C%80%E5%B0%8FCMake%E5%B7%A5%E7%A8%8B%E3%80%82"><span class="toc-number">5.4.1.</span> <span class="toc-text">4.4.1 最小CMake工程。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-%E5%A4%9A%E7%9B%AE%E5%BD%95%E5%B7%A5%E7%A8%8B-%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%AF%91%E3%80%82"><span class="toc-number">5.4.2.</span> <span class="toc-text">4.4.2 多目录工程 - 直接编译。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-3-%E5%A4%9A%E7%9B%AE%E5%BD%95%E5%B7%A5%E7%A8%8B-%E7%94%9F%E6%88%90%E5%BA%93%E7%BC%96%E8%AF%91%E3%80%82"><span class="toc-number">5.4.3.</span> <span class="toc-text">4.4.3 多目录工程 - 生成库编译。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8VSCode%E8%BF%9B%E8%A1%8CC-%E5%BC%80%E5%8F%91%E5%92%8C%E8%B0%83%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">5 使用VSCode进行C++开发和调试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-VSCode%E9%AB%98%E9%A2%91%E4%BD%BF%E7%94%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E3%80%82"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 VSCode高频使用的快捷键。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E6%8F%92%E4%BB%B6%E5%87%86%E5%A4%87%E3%80%82"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 插件准备。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B0%83%E8%AF%95%E3%80%82"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 开发与调试。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结束语</span></a></li></ol> -->
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%89%8D%E8%A8%80"><span class="toc-text">0 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">1 开发环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%8C%E8%B0%83%E8%AF%95%E5%99%A8%E5%AE%89%E8%A3%85%E3%80%82"><span class="toc-text">1.1 编译器，调试器安装。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E7%A1%AE%E8%AE%A4%E3%80%82"><span class="toc-text">1.2 安装成功确认。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-GCC%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-text">2 GCC编译器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E3%80%82"><span class="toc-text">2.1 编译过程。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-g-%E9%87%8D%E8%A6%81%E7%BC%96%E8%AF%91%E5%8F%82%E6%95%B0%E3%80%82"><span class="toc-text">2.2 g++重要编译参数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-g-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%AF%91%E5%AE%9E%E6%88%98%E3%80%82"><span class="toc-text">2.3 g++命令行编译实战。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%AF%91%E3%80%82"><span class="toc-text">2.3.1 直接编译。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E7%94%9F%E6%88%90%E5%BA%93%E6%96%87%E4%BB%B6%E5%B9%B6%E7%BC%96%E8%AF%91%E3%80%82"><span class="toc-text">2.3.2 生成库文件并编译。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-GDB%E8%B0%83%E8%AF%95%E5%99%A8"><span class="toc-text">3 GDB调试器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8CMake%E6%9E%84%E5%BB%BA"><span class="toc-text">4 使用CMake构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%AF%AD%E6%B3%95%E7%89%B9%E6%80%A7%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4%E3%80%82"><span class="toc-text">4.1 语法特性及使用步骤。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E4%B8%A4%E7%A7%8D%E6%9E%84%E5%BB%BA%E6%96%B9%E5%BC%8F%E3%80%82"><span class="toc-text">4.2 两种构建方式。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E5%86%85%E9%83%A8%E6%9E%84%E5%BB%BA-in-source-build-%EF%BC%9A%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E3%80%82"><span class="toc-text">4.2.1 内部构建(in-source build)：不推荐使用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E5%A4%96%E9%83%A8%E6%9E%84%E5%BB%BA-out-of-source-build-%EF%BC%9A%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E3%80%82"><span class="toc-text">4.2.2 外部构建(out-of-source build)：推荐使用。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-CMake%E9%87%8D%E8%A6%81%E6%8C%87%E4%BB%A4%E5%92%8C%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F%E3%80%82"><span class="toc-text">4.3 CMake重要指令和常用变量。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-%E9%87%8D%E8%A6%81%E6%8C%87%E4%BB%A4%E3%80%82"><span class="toc-text">4.3.1 重要指令。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-CMake%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F%E3%80%82"><span class="toc-text">4.3.2 CMake常用变量。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5%E3%80%82"><span class="toc-text">4.4 代码实践。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-%E6%9C%80%E5%B0%8FCMake%E5%B7%A5%E7%A8%8B%E3%80%82"><span class="toc-text">4.4.1 最小CMake工程。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-%E5%A4%9A%E7%9B%AE%E5%BD%95%E5%B7%A5%E7%A8%8B-%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%AF%91%E3%80%82"><span class="toc-text">4.4.2 多目录工程 - 直接编译。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-3-%E5%A4%9A%E7%9B%AE%E5%BD%95%E5%B7%A5%E7%A8%8B-%E7%94%9F%E6%88%90%E5%BA%93%E7%BC%96%E8%AF%91%E3%80%82"><span class="toc-text">4.4.3 多目录工程 - 生成库编译。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8VSCode%E8%BF%9B%E8%A1%8CC-%E5%BC%80%E5%8F%91%E5%92%8C%E8%B0%83%E8%AF%95"><span class="toc-text">5 使用VSCode进行C++开发和调试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-VSCode%E9%AB%98%E9%A2%91%E4%BD%BF%E7%94%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E3%80%82"><span class="toc-text">5.1 VSCode高频使用的快捷键。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E6%8F%92%E4%BB%B6%E5%87%86%E5%A4%87%E3%80%82"><span class="toc-text">5.2 插件准备。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B0%83%E8%AF%95%E3%80%82"><span class="toc-text">5.3 开发与调试。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-text">结束语</span></a></li></ol>
                </div>
            
        
        
            <html><head></head><body><blockquote>
<p>系统环境：Ubuntu18.04 虚拟机<br>开发语言：C++<br>开发IDE ：VSCode</p>
</blockquote>
<span id="more"></span> 
<h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h1><p>本篇讲解会是一个循序渐进的过程，前面4个部分的内容都是在为最后讲解 VSCode 开发 C++ 而做的铺垫。本文主旨是介绍如何在 Linux 系统下使用辅助工具快速开发 C++ 程序，不会涉及 C++ 语言本身语法的讲解。</p>
<p><strong>通过阅读本文，你将学会如下技能：</strong><br>1、Linux 下 C++ 开发环境搭建。<br>2、g++ 编译器语法。<br>3、使用 GDB 调试程序。<br>4、使用 CMake 构建工程。<br>5、使用 VSCode 进行 C++ 开发和调试。</p>
<h1 id="1-开发环境搭建"><a href="#1-开发环境搭建" class="headerlink" title="1 开发环境搭建"></a>1 开发环境搭建</h1><h2 id="1-1-编译器，调试器安装。"><a href="#1-1-编译器，调试器安装。" class="headerlink" title="1.1 编译器，调试器安装。"></a>1.1 编译器，调试器安装。</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line"># 通过以下命令安装编译器和调试器。</span><br><span class="line">sudo apt install build-essential gdb</span><br></pre></td></tr></tbody></table></figure>
<h2 id="1-2-安装成功确认。"><a href="#1-2-安装成功确认。" class="headerlink" title="1.2 安装成功确认。"></a>1.2 安装成功确认。</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 以下命令确认每个软件是否安装成功</span><br><span class="line"># 如果成功，则显示版本号</span><br><span class="line">gcc --version</span><br><span class="line">g++ --version</span><br><span class="line">gdb --version</span><br></pre></td></tr></tbody></table></figure>
<h1 id="2-GCC编译器"><a href="#2-GCC编译器" class="headerlink" title="2 GCC编译器"></a>2 GCC编译器</h1><p>GCC 英文全称：GNU Compiler Collection，它可以编译 C、C++、JAV、Fortran、Pascal、Object-C、Ada 等语言，VSCode 就是通过调用 GCC 编译器来实现 C/C++ 的编译工作的。</p>
<p>gcc 和 g++ 都是 GCC 下的编译器，实际开发中，我们把 gcc 当成c语言编译器，g++ 当成 c++ 语言编译器使用即可。</p>
<p>如果要你了解更多有关gcc与g++的区别，请看下面这篇文章：<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/liuzhenbo/p/11027197.html">https://www.cnblogs.com/liuzhenbo/p/11027197.html</a></p>
<p>本文针对的开发语言是 C++ 语言，所以接下来本小节将介绍 C++ 编译器 g++ 的使用技巧。</p>
<h2 id="2-1-编译过程。"><a href="#2-1-编译过程。" class="headerlink" title="2.1 编译过程。"></a>2.1 编译过程。</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//test.cpp</span><br><span class="line">#include</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main(){</span><br><span class="line">    cout &lt;&lt; "this is my first cpp program in Linux" &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>以编译 test.cpp 文件为例，下面是使用 g++ 编译器生成可执行文件的完整步骤：</p>
<p>1、预处理。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -E test.cpp -o test.i</span><br></pre></td></tr></tbody></table></figure>
<p>在当前目录下会多出一个预处理结果文件 test.i，打开 test.i 可以看到，在 test.c 的基础上把 iostream 的内容插进去了。</p>
<p>2、编译为汇编代码。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -S test.i -o test.s</span><br></pre></td></tr></tbody></table></figure>
<p>-S 参数告诉 g++ 在为 C++ 代码产生了汇编文件后停止编译，-o 为指定文件名。</p>
<p>3、汇编为目标文件。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -c test.s -o test.o</span><br></pre></td></tr></tbody></table></figure>
<p>test.o 就是目标文件。目标文件与可执行文件类似，都是机器能够识别的可执行代码，但是由于还没有链接，结构会稍有不同。</p>
<p>4、链接并生成可执行文件。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ test.o -o test</span><br></pre></td></tr></tbody></table></figure>

<p>实际上，以上4个步骤所做的工作可以通过一条命令搞定：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ test.cpp -o test</span><br></pre></td></tr></tbody></table></figure>
<h2 id="2-2-g-重要编译参数。"><a href="#2-2-g-重要编译参数。" class="headerlink" title="2.2 g++重要编译参数。"></a>2.2 g++重要编译参数。</h2><p>1、-g：告诉 g++ 产生能被 GDB 调试器使用的调试信息，以调试程序。</p>
<p>2、-O[n]：优化源代码。例如省略掉代码中从未使用过的变量、直接将常量表达式用结果值代替等，这些操作会缩减目标文件所包含的代码量，提高最终生成的可执行文件的运行效率。</p>
<blockquote>
<p>-O 同时减小代码的长度和执行时间，其效果等价于-O1。<br>-O0 表示不做优化。<br>-O1 为默认优化。<br>-O2 除了完成-O1的优化之外，还进行一些额外的调整工作，如指令调整等。<br>-O3 则包括循环展开和其他一些与处理特性相关的优化工作。<br>使用-O选项后将使编译的速度变慢，但通常产生的代码执行速度会更快。</p>
</blockquote>
<p>3、-l 和 -L：-l 指定库文件， -L 指定库文件路径。<br>-l 就是用来指定程序要链接的库，-l 参数紧接着就是库名。在 /lib 和 /usr/lib 和 /usr/local/lib 里的库直接用 -l 参数就能链接。例如要链接 glog 库:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -lglog test.cpp</span><br></pre></td></tr></tbody></table></figure>
<p>如果库文件没放在上面三个目录里，需要使用 -L 参数指定库文件所在目录。-L 参数跟着的是库文件所在的目录名。<br>例如要链接 mytest 库，而 libmytest.so 在 /home/txm/mytestlibfolder 目录下，就可以这样写：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -L/home/txm/mytestlibfolder -lmytest test.cpp</span><br></pre></td></tr></tbody></table></figure>

<p>4、-I：指定头文件搜索目录。<br> /usr/include 目录一般是不用指定的，g++ 知道去那里找，但是如果头文件不在 /usr/include里我们就要用 -I 参数指定了，比如头文件放在 /myinclude 目录里，那编译命令行就要加上 -I/myinclude 参数了，如果不加你会得到一个”xxxx.h: No such file or directory”的错误。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -I/myinclude test.cpp</span><br></pre></td></tr></tbody></table></figure>
<p>-I 参数也可以用相对路径，比如头文件在当前目录，可以用 -I. 来指定。</p>
<p>5、 -Wall：打印警告信息。</p>
<p>6、-w：关闭警告信息。</p>
<p>7、 -std：设置编译标准。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#使用 c++11 标准编译 test.cpp</span><br><span class="line">g++ -std=c++11 test.cpp</span><br></pre></td></tr></tbody></table></figure>

<p>8、-o：指定输出文件名。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 指定输出可执行文件名为test</span><br><span class="line">g++ test.cpp -o test</span><br></pre></td></tr></tbody></table></figure>

<p>9、-D：定义宏。<br>-DDEBUG 定义了 DEBUG 宏，可能文件中有 DEBUG 宏部分的相关信息，用个 DDEBUG 来选择开启或关闭 DEBUG。示例代码：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include </span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">    #ifdef DEBUG</span><br><span class="line">   printf("DEBUG LOG\n");</span><br><span class="line">    #endif</span><br><span class="line">   printf("in\n");</span><br><span class="line">}</span><br><span class="line">// 1. 在编译的时候，使用g++ -DDEBUG main.cpp</span><br><span class="line">// 2. 第七行代码可以被执行</span><br></pre></td></tr></tbody></table></figure>
<p>注：使用<code>man g++</code>命令可以查看 gcc 英文使用手册，见下图。</p>
<img src="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/1.png" class>

<h2 id="2-3-g-命令行编译实战。"><a href="#2-3-g-命令行编译实战。" class="headerlink" title="2.3 g++命令行编译实战。"></a>2.3 g++命令行编译实战。</h2><img src="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/2.png" class>
<h3 id="2-3-1-直接编译。"><a href="#2-3-1-直接编译。" class="headerlink" title="2.3.1 直接编译。"></a>2.3.1 直接编译。</h3><p>最简单的编译，并运行:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 将 main.cpp src/Swap.cpp 编译为可执行文件</span><br><span class="line">g++ main.cpp src/Swap.cpp -Iinclude -o a.out-o a.out</span><br><span class="line"># 运行a.out</span><br><span class="line">./a.out</span><br></pre></td></tr></tbody></table></figure>
<p>增加参数编译，并运行:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 将 main.cpp src/Swap.cpp 编译为可执行文件 附带一堆参数</span><br><span class="line">g++ main.cpp src/Swap.cpp -Iinclude -std=c++11 -O2 -Wall -o b.out</span><br><span class="line"># 运行 b.out</span><br><span class="line">./b.out</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-3-2-生成库文件并编译。"><a href="#2-3-2-生成库文件并编译。" class="headerlink" title="2.3.2 生成库文件并编译。"></a>2.3.2 生成库文件并编译。</h3><p>生成静态库、链接生成可执行文件：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">## 进入src目录下</span><br><span class="line">$cd src</span><br><span class="line"># 汇编，生成Swap.o文件</span><br><span class="line">g++ Swap.cpp -c -I../include</span><br><span class="line"># 生成静态库libSwap.a</span><br><span class="line">ar rs libSwap.a Swap.o</span><br><span class="line">## 回到上级目录</span><br><span class="line">$cd ..</span><br><span class="line"># 链接，生成可执行文件:staticmain</span><br><span class="line">g++ main.cpp -Iinclude -Lsrc -lSwap -o staticmain</span><br><span class="line"># 运行可执行文件</span><br><span class="line">./staticmain</span><br></pre></td></tr></tbody></table></figure>
<p>生成动态库、链接生成可执行文件：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">## 进入src目录下</span><br><span class="line">$cd src</span><br><span class="line"># 生成动态库libSwap.so</span><br><span class="line">g++ Swap.cpp -I../include -fPIC -shared -o libSwap.so</span><br><span class="line">## 上面命令等价于以下两条命令</span><br><span class="line"># gcc Swap.cpp -I../include -c -fPIC</span><br><span class="line"># gcc -shared -o libSwap.so Swap.o</span><br><span class="line">## 回到上级目录</span><br><span class="line">$cd ..</span><br><span class="line"># 链接，生成可执行文件:sharemain</span><br><span class="line">g++ main.cpp -Iinclude -Lsrc -lSwap -o sharemain</span><br><span class="line"># 运行可执行文件</span><br><span class="line">LD_LIBRARY_PATH=src ./sharemain</span><br></pre></td></tr></tbody></table></figure>

<h1 id="3-GDB调试器"><a href="#3-GDB调试器" class="headerlink" title="3 GDB调试器"></a>3 GDB调试器</h1><p>GDB(GNU Debugger) 是一个用来调试 C/C++ 程序的功能强大的调试器，是 Linux 系统开发 C/C++ 最常用的调试器，VSCode 就是通过调用它来实现 C/C++ 的调试工作的。</p>
<p>执行gdb [filename] ，即可进入 gdb 调试程序。下面是常用的 GDB 调试命令：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 以下命令后括号内为命令的简化使用，比如run（r），直接输入命令 r 就代表命令run。</span><br><span class="line">$(gdb)help(h) # 查看命令帮助，具体命令查询在gdb中输入help + 命令</span><br><span class="line">$(gdb)run(r) # 重新开始运行文件（run-text：加载文本文件，run-bin：加载二进制文</span><br><span class="line">件）</span><br><span class="line">$(gdb)start # 单步执行，运行程序，停在第一行执行语句</span><br><span class="line">$(gdb)list(l) # 查看原代码（list-n,从第n行开始查看代码。list+ 函数名：查看具体函</span><br><span class="line">数）</span><br><span class="line">$(gdb)set # 设置变量的值</span><br><span class="line">$(gdb)next(n)   # 单步调试（逐过程，函数直接执行）</span><br><span class="line">$(gdb)step(s) # 单步调试（逐语句：跳入自定义函数内部执行）</span><br><span class="line">$(gdb)backtrace(bt) # 查看函数的调用的栈帧和层级关系</span><br><span class="line">$(gdb)info(i) # 查看函数内部局部变量的数值</span><br><span class="line">$(gdb)finish # 结束当前函数，返回到函数调用点</span><br><span class="line">$(gdb)continue(c) # 继续运行</span><br><span class="line">$(gdb)print(p) # 打印值及地址</span><br><span class="line">$(gdb)quit(q) # 退出gdb</span><br><span class="line">$(gdb)break+num(b) # 在第num行设置断点</span><br><span class="line">$(gdb)info breakpoints # 查看当前设置的所有断点</span><br><span class="line">$(gdb)delete breakpoints num(d) # 删除第num个断点</span><br><span class="line">$(gdb)display # 追踪查看具体变量值</span><br><span class="line">$(gdb)undisplay # 取消追踪观察变量</span><br><span class="line">$(gdb)watch # 被设置观察点的变量发生修改时，打印显示</span><br><span class="line">$(gdb)i watch # 显示观察点</span><br><span class="line">$(gdb)enable breakpoints # 启用断点</span><br><span class="line">$(gdb)disable breakpoints # 禁用断点</span><br><span class="line">$(gdb)run argv[1] argv[2] # 调试时命令行传参</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>Tips:<br>1、编译程序时需要加上 -g，之后才能用 gdb 进行调试：g++ -g main.c -o main<br>2、回车键：重复上一命令。</p>
</blockquote>
<p>下面给出一段C++代码，供上机练习调试命令：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include </span><br><span class="line">using namespace std;</span><br><span class="line">int main(int argc,char **argv) {</span><br><span class="line">    int N = 100;</span><br><span class="line">    int sum = 0;</span><br><span class="line">    int i = 1;</span><br><span class="line">    </span><br><span class="line">// calculate sum from 1 to 100</span><br><span class="line">    while (i &lt;= N)</span><br><span class="line">   {</span><br><span class="line">        sum = sum + i;</span><br><span class="line">        i = i + 1;</span><br><span class="line">   }</span><br><span class="line">    cout &lt;&lt; "sum = " &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; "The program is over."   &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    return 0; </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="4-使用CMake构建"><a href="#4-使用CMake构建" class="headerlink" title="4 使用CMake构建"></a>4 使用CMake构建</h1><p>CMake 是一个跨平台的安装编译工具，可以用简单的语句描述所有平台的安装编译过程。</p>
<blockquote>
<p>关于 CMake 与 GCC、Make、Makefile、CMakelists 这几个概念之间的联系，请参看这篇文章：<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.360doc.com/content/19/0906/11/19244573_859450857.shtml">http://www.360doc.com/content/19/0906/11/19244573_859450857.shtml</a><br>需要纠正一点，文章中说 “CMakelists 的存在是为了避免在各个目录下写 Makefile”，这句表述是不准确的。正确的说法应该是 “CMakelists 的存在是为了避免在跨平台开发时手动编写针对各个平台的 MakeFile 文件和工作空间”，可以参考 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://cmake.org/">CMake官网介绍</a>。</p>
</blockquote>
<h2 id="4-1-语法特性及使用步骤。"><a href="#4-1-语法特性及使用步骤。" class="headerlink" title="4.1 语法特性及使用步骤。"></a>4.1 语法特性及使用步骤。</h2><p>基本语法格式：指令(参数 1 参数 2…)</p>
<ul>
<li>参数使用括弧括起。</li>
<li>参数之间使用空格或分号分开 。</li>
<li>指令是大小写无关的，参数和变量是大小写相关的 。</li>
<li>变量使用${}方式取值。</li>
</ul>
<p>在 linux 平台下使用 CMake 构建 C/C++ 工程的流程如下:</p>
<ol>
<li>手动编写 CMakeLists.txt。</li>
<li>执行命令 cmake PATH 生成 Makefile ( PATH 是顶层CMakeLists.txt 所在的目录 )。</li>
<li>执行命令 make 进行编译。</li>
</ol>
<h2 id="4-2-两种构建方式。"><a href="#4-2-两种构建方式。" class="headerlink" title="4.2 两种构建方式。"></a>4.2 两种构建方式。</h2><h3 id="4-2-1-内部构建-in-source-build-：不推荐使用。"><a href="#4-2-1-内部构建-in-source-build-：不推荐使用。" class="headerlink" title="4.2.1 内部构建(in-source build)：不推荐使用。"></a>4.2.1 内部构建(in-source build)：不推荐使用。</h3><p>内部构建会在同级目录下产生一大堆中间文件，这些中间文件并不是我们最终所需要的，和工程源文件放在一起会显得杂乱无章。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 在当前目录下，编译本目录的CMakeLists.txt，生成Makefile和其他文件</span><br><span class="line">cmake .</span><br><span class="line"># 执行make命令，生成target</span><br><span class="line">make</span><br></pre></td></tr></tbody></table></figure>
<h3 id="4-2-2-外部构建-out-of-source-build-：推荐使用。"><a href="#4-2-2-外部构建-out-of-source-build-：推荐使用。" class="headerlink" title="4.2.2 外部构建(out-of-source build)：推荐使用。"></a>4.2.2 外部构建(out-of-source build)：推荐使用。</h3><p>将编译输出文件与源文件放到不同目录中。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1. 在当前目录下，创建build文件夹</span><br><span class="line">mkdir build </span><br><span class="line"># 2. 进入到build文件夹</span><br><span class="line">cd build</span><br><span class="line"># 3. 编译上级目录的CMakeLists.txt，生成Makefile和其他文件</span><br><span class="line">cmake ..</span><br><span class="line"># 4. 执行make命令，生成target</span><br><span class="line">make</span><br></pre></td></tr></tbody></table></figure>
<h2 id="4-3-CMake重要指令和常用变量。"><a href="#4-3-CMake重要指令和常用变量。" class="headerlink" title="4.3 CMake重要指令和常用变量。"></a>4.3 CMake重要指令和常用变量。</h2><h3 id="4-3-1-重要指令。"><a href="#4-3-1-重要指令。" class="headerlink" title="4.3.1 重要指令。"></a>4.3.1 重要指令。</h3><p>1、cmake_minimum_required：指定 CMake 的最小版本要求。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 语法：cmake_minimum_required(VERSION versionNumber)</span><br><span class="line">cmake_minimum_required(VERSION 2.8.3)</span><br></pre></td></tr></tbody></table></figure>
<p>2、project ：定义工程名称，并可指定工程支持的语言。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 语法：project(projectname [CXX] [C] [Java])</span><br><span class="line"># 指定工程名为HELLOWORLD</span><br><span class="line">project(HELLOWORLD)</span><br></pre></td></tr></tbody></table></figure>
<p>3、set：显式的定义变量。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 语法：set(VAR [VALUE])</span><br><span class="line"># 定义SRC变量，其值为sayhello.cpp hello.cpp</span><br><span class="line">set(SRC sayhello.cpp hello.cpp)</span><br></pre></td></tr></tbody></table></figure>
<p>4、include_directories：向工程添加多个特定的头文件搜索路径，相当于指定 g++ 编译器的 -I 参数。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 语法：include_directories(dir1 dir2 ...)</span><br><span class="line"># 将/usr/include/myincludefolder 和 ./include 添加到头文件搜索路径</span><br><span class="line">include_directories(/usr/include/myincludefolder ./include)</span><br></pre></td></tr></tbody></table></figure>
<p>5、link_directories：向工程添加多个特定的库文件搜索路径，相当于指定 g++ 编译器的 -L 参数。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 语法：link_directories(dir1 dir2 ...)</span><br><span class="line"># 将/usr/lib/mylibfolder 和 ./lib 添加到库文件搜索路径</span><br><span class="line">link_directories(/usr/lib/mylibfolder ./lib)</span><br></pre></td></tr></tbody></table></figure>
<p>6、add_library：生成库文件。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 语法：add_library(libname [SHARED|STATIC|MODULE] source1 source2 ...)</span><br><span class="line"># 通过变量 SRC 生成 libhello.so 动态库</span><br><span class="line">add_library(hello SHARED ${SRC})</span><br></pre></td></tr></tbody></table></figure>
<p>7、add_compile_options：添加编译参数。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 添加编译参数 -Wall -std=c++11 -O2</span><br><span class="line">add_compile_options(-Wall -std=c++11 -O2)</span><br></pre></td></tr></tbody></table></figure>
<p>8、add_executable：生成可执行文件。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 语法：add_executable(exename source1 source2 ...)</span><br><span class="line"># 编译main.cpp生成可执行文件main</span><br><span class="line">add_executable(main main.cpp)</span><br></pre></td></tr></tbody></table></figure>
<p>9、target_link_libraries：为 target 添加需要链接的共享库，相当于指定 g++ 编译器 -l 参数。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 语法：target_link_libraries(target library1 library2 ...)</span><br><span class="line"># target是指通过add_executable() 或者 add_library()命令创建的变量。</span><br><span class="line"># 将hello动态库文件链接到可执行文件main上。</span><br><span class="line">target_link_libraries(main hello)</span><br></pre></td></tr></tbody></table></figure>
<p>10、aux_source_directory ：发现一个目录下所有的源代码文件并将列表存储在一个变量中，这个指令临时被用来自动构建源文件列表。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 语法：aux_source_directory(dir VARIABLE)</span><br><span class="line"># 定义SRC变量，其值为当前目录下所有的源代码文件</span><br><span class="line">aux_source_directory(. SRC)</span><br><span class="line"># 编译SRC变量所代表的源代码文件，生成main可执行文件</span><br><span class="line">add_executable(main ${SRC})</span><br></pre></td></tr></tbody></table></figure>
<p>11、target_include_directories：指定编译目标文件使用的头文件所在目录。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 语法：target_include_directories(target &lt;INTERFACE|PUBLIC|PRIVATE&gt; [items1...][&lt;INTERFACE|PUBLIC|PRIVATE&gt; [items2...] ...])</span><br><span class="line"># PRIVATE：只用于该Target的构建，不用于使用该Target的其他对象。</span><br><span class="line"># INTERFACE：只用于使用该Target的其他对象。</span><br><span class="line"># PUBLIC：既用于该Target的构建，也用于使用该Target的其他对象。</span><br><span class="line">target_include_directories( swap_lib PUBLIC ${PROJECT_SOURCE_DIR}/include )</span><br></pre></td></tr></tbody></table></figure>
<p>12、install：指定执行make install时的规则。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 语法1：install(TARGETS files... DESTINATION dir)</span><br><span class="line"># 语法2：install(FILES files... DESTINATION dir)</span><br><span class="line"># 语法3：install(PROGRAMS files... DESTINATION dir)</span><br><span class="line"># 语法4：install(DIRECTORY dirs... DESTINATION dir)</span><br><span class="line"></span><br><span class="line"># 安装编译生成的 hello 文件到 CMAKE_INSATLL_PREFIX/bin</span><br><span class="line"># CMAKE_INSTALL_PREFIX 默认是/usr/local目录，可自行修改。</span><br><span class="line"># 执行make install安装到系统目录时需要root权限。</span><br><span class="line">install(TARGETS hello DESTINATION bin)</span><br><span class="line"></span><br><span class="line"># 复制 hello.h 文件到 CMAKE_INSATLL_PREFIX/include 文件夹中</span><br><span class="line">install(FILES hello.h DESTINATION include)</span><br><span class="line"></span><br><span class="line"># 复制整个文件夹内的文件到 CMAKE_INSATLL_PREFIX/src 文件夹中</span><br><span class="line">install(DIRECTORY ${PROJECT_SOURCE_DIR} DESTINATION src)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="4-3-2-CMake常用变量。"><a href="#4-3-2-CMake常用变量。" class="headerlink" title="4.3.2 CMake常用变量。"></a>4.3.2 CMake常用变量。</h3><p>1、CMAKE_C_FLAGS：gcc 编译选项。</p>
<p>2、CMAKE_CXX_FLAGS：g++ 编译选项。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在CMAKE_CXX_FLAGS编译选项后追加-std=c++11</span><br><span class="line">set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")</span><br></pre></td></tr></tbody></table></figure>
<p>3、CMAKE_BUILD_TYPE：编译类型(Debug, Release)。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 设定编译类型为debug，调试时需要选择debug，此时就可以用GDB调试了。</span><br><span class="line">set(CMAKE_BUILD_TYPE Debug)</span><br><span class="line"># 设定编译类型为release，发布时需要选择release</span><br><span class="line">set(CMAKE_BUILD_TYPE Release)</span><br></pre></td></tr></tbody></table></figure>
<p>4、CMAKE_BINARY_DIR｜PROJECT_BINARY_DIR｜_BINARY_DIR：这三个变量指代的内容是一致的，如果是内部构建，指的是工程顶层目录。如果是外部构建，指的就是工程编译发生的目录。</p>
<p>5、CMAKE_SOURCE_DIR｜PROJECT_SOURCE_DIR｜_SOURCE_DIR：这三个变量指代的内容是一致的，不论采用何种构建方式，都是工程顶层目录。</p>
<p>6、CMAKE_C_COMPILER：指定C编译器。</p>
<p>7、CMAKE_CXX_COMPILER：指定C++编译器。</p>
<p>8、EXECUTABLE_OUTPUT_PATH：可执行文件输出的存放路径。</p>
<p>9、LIBRARY_OUTPUT_PATH：库文件输出的存放路径。</p>
<h2 id="4-4-代码实践。"><a href="#4-4-代码实践。" class="headerlink" title="4.4 代码实践。"></a>4.4 代码实践。</h2><p>本部分针对两个小项目来写对应的 CMakeLists.txt。</p>
<h3 id="4-4-1-最小CMake工程。"><a href="#4-4-1-最小CMake工程。" class="headerlink" title="4.4.1 最小CMake工程。"></a>4.4.1 最小CMake工程。</h3><img src="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/3.png" class>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Set the minimum version of CMake that can be used</span><br><span class="line">cmake_minimum_required(VERSION 3.0)</span><br><span class="line"># Set the project name</span><br><span class="line">project (HELLO)</span><br><span class="line"># Add an executable</span><br><span class="line">add_executable(hello_cmake main.cpp)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="4-4-2-多目录工程-直接编译。"><a href="#4-4-2-多目录工程-直接编译。" class="headerlink" title="4.4.2 多目录工程 - 直接编译。"></a>4.4.2 多目录工程 - 直接编译。</h3><img src="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/4.png" class>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Set the minimum version of CMake that can be used</span><br><span class="line">cmake_minimum_required(VERSION 3.0)</span><br><span class="line"># Project name</span><br><span class="line">project(SWAP)</span><br><span class="line"># Head file path</span><br><span class="line">include_directories(include)</span><br><span class="line"># Add executable file  </span><br><span class="line">add_executable(swap main.cpp src/swap.cpp)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="4-4-3-多目录工程-生成库编译。"><a href="#4-4-3-多目录工程-生成库编译。" class="headerlink" title="4.4.3 多目录工程 - 生成库编译。"></a>4.4.3 多目录工程 - 生成库编译。</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># Set the minimum version of CMake that can be used</span><br><span class="line">cmake_minimum_required(VERSION 3.0)</span><br><span class="line"># project name  </span><br><span class="line">project(SWAP_LIBRARY)</span><br><span class="line"># add compile options</span><br><span class="line">add_compile_options(-Wall -std=c++11)</span><br><span class="line"># set CMAKE_BUILD_TYPE</span><br><span class="line">set( CMAKE_BUILD_TYPE Debug )</span><br><span class="line"># set output binary path  </span><br><span class="line">set(EXECUTABLE_OUTPUT_PATH ${PROJECT_BINARY_DIR}/bin)</span><br><span class="line">############################################################</span><br><span class="line"># Create a library</span><br><span class="line">############################################################</span><br><span class="line"># Generate the static library from the library sources</span><br><span class="line">add_library( swap_library STATIC src/swap.cpp )</span><br><span class="line">target_include_directories( swap_library PUBLIC ${PROJECT_SOURCE_DIR}/include )</span><br><span class="line">############################################################</span><br><span class="line"># Create an executable</span><br><span class="line">############################################################</span><br><span class="line"># Add an executable with the above sources</span><br><span class="line">add_executable( swap_cmake main.cpp )</span><br><span class="line"># link the new target swap_cmake  with the swap_library target</span><br><span class="line">target_link_libraries(swap_cmake swap_library)</span><br></pre></td></tr></tbody></table></figure>
<h1 id="5-使用VSCode进行C-开发和调试"><a href="#5-使用VSCode进行C-开发和调试" class="headerlink" title="5 使用VSCode进行C++开发和调试"></a>5 使用VSCode进行C++开发和调试</h1><h2 id="5-1-VSCode高频使用的快捷键。"><a href="#5-1-VSCode高频使用的快捷键。" class="headerlink" title="5.1 VSCode高频使用的快捷键。"></a>5.1 VSCode高频使用的快捷键。</h2><table>
<thead>
<tr>
<th>功能</th>
<th>快捷键</th>
<th>功能</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>转到文件 / 其他常用操作</td>
<td>Ctrl + P</td>
<td>关闭当前文件</td>
<td>Ctrl + W</td>
</tr>
<tr>
<td>打开命令面板</td>
<td>Ctrl + Shift + P</td>
<td>当前行上移/下移</td>
<td>Alt + Up/Down</td>
</tr>
<tr>
<td>打开终端</td>
<td>Ctrl +`</td>
<td>变量统一重命名</td>
<td>F2</td>
</tr>
<tr>
<td>关闭侧边栏</td>
<td>Ctrl + B</td>
<td>转到定义处</td>
<td>F12</td>
</tr>
<tr>
<td>复制文本</td>
<td>Ctrl+C</td>
<td>粘贴文本</td>
<td>Ctrl+V</td>
</tr>
<tr>
<td>保存文件</td>
<td>Ctrl+S</td>
<td>撤销操作</td>
<td>Ctrl+Z</td>
</tr>
</tbody></table>
<p>在 Ctrl+P 窗口下还可以:</p>
<ul>
<li>直接输入文件名，跳转到文件。</li>
<li>? 列出当前可执行的动作。</li>
<li>: 跳转到行数，也可以 Ctrl+G 直接进入。</li>
<li>@ 根据分类跳转 symbol ，查找属性或函数。</li>
<li># 根据名字查找 symbol ，也可以 Ctrl+T。</li>
</ul>
<h2 id="5-2-插件准备。"><a href="#5-2-插件准备。" class="headerlink" title="5.2 插件准备。"></a>5.2 插件准备。</h2><p>使用 VSCode 开发 C/C++ 需要安装以下三款插件：<br>1、C/C++<br>2、CMake<br>3、CMake Tools</p>
<img src="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/5.png" class>

<h2 id="5-3-开发与调试。"><a href="#5-3-开发与调试。" class="headerlink" title="5.3 开发与调试。"></a>5.3 开发与调试。</h2><p>我们在VSCode IDE编写一个具有数值交换与打印功能的工程，下面是项目的结构：</p>
<img src="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/6.png" class>

<p>include/swap.h</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#pragma once</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">class swap</span><br><span class="line">{</span><br><span class="line">public:</span><br><span class="line">    swap(int a, int b){</span><br><span class="line">        this-&gt;_a = a;</span><br><span class="line">        this-&gt;_b = b;</span><br><span class="line">    }</span><br><span class="line">    void run();</span><br><span class="line">    void printInfo();</span><br><span class="line">private:</span><br><span class="line">    int _a;</span><br><span class="line">    int _b;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>src/swap.cpp</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include "swap.h"</span><br><span class="line"></span><br><span class="line">void swap::run()</span><br><span class="line">{</span><br><span class="line">    int temp;</span><br><span class="line">    temp  = _a;</span><br><span class="line">    _a = _b;</span><br><span class="line">    _b = temp;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">void swap::printInfo()</span><br><span class="line">{</span><br><span class="line">    std::cout &lt;&lt; "_a = " &lt;&lt; _a &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; "_b = " &lt;&lt; _b &lt;&lt; std::endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>main.cpp</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include "swap.h"</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)</span><br><span class="line">{</span><br><span class="line">    swap myswap(10, 20);</span><br><span class="line">    std::cout &lt;&lt; "Before swap:" &lt;&lt; std::endl;</span><br><span class="line">    myswap.printInfo();</span><br><span class="line">    myswap.run();</span><br><span class="line">    std::cout &lt;&lt; "After  swap:" &lt;&lt; std::endl;</span><br><span class="line">    myswap.printInfo();</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>CMakeLists.txt</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># Set the minimum version of CMake that can be used</span><br><span class="line">cmake_minimum_required(VERSION 3.0)</span><br><span class="line"># project name  </span><br><span class="line">project(SWAP_LIBRARY)</span><br><span class="line"># add compile options</span><br><span class="line">add_compile_options(-Wall -std=c++11)</span><br><span class="line"># set CMAKE_BUILD_TYPE</span><br><span class="line">set( CMAKE_BUILD_TYPE Debug )</span><br><span class="line"># set output binary path  </span><br><span class="line">set(EXECUTABLE_OUTPUT_PATH ${PROJECT_BINARY_DIR}/bin)</span><br><span class="line">############################################################</span><br><span class="line"># Create a library</span><br><span class="line">############################################################</span><br><span class="line"># Generate the static library from the library sources</span><br><span class="line">add_library( swap_library STATIC src/swap.cpp )</span><br><span class="line">target_include_directories( swap_library PUBLIC ${PROJECT_SOURCE_DIR}/include )</span><br><span class="line">############################################################</span><br><span class="line"># Create an executable</span><br><span class="line">############################################################</span><br><span class="line"># Add an executable with the above sources</span><br><span class="line">add_executable( swap_cmake main.cpp )</span><br><span class="line"># link the new target swap_cmake  with the swap_library target</span><br><span class="line">target_link_libraries(swap_cmake swap_library)</span><br></pre></td></tr></tbody></table></figure>
<p>使用外部构建方式编译工程，在工程根目录下依次执行如下命令：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br></pre></td></tr></tbody></table></figure>
<p>之后会在 build/bin 目录下生成<code>swap_cmake</code>可执行文件，运行效果如下：</p>
<img src="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/7.png" class>

<p>现在我们要使用 VSCode 自带调试工具调试该工程，按照如下步骤新建<code>launch.json</code>文件：</p>
<img src="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/8.png" class>

<p>修改调试对象：</p>
<img src="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/9.png" class>
<blockquote>
<p>Tips：<br>实际上，你也发现了 VSCode 的调试工具还是使用的 GDB 调试器。</p>
</blockquote>
<p>F5启动调试：</p>
<img src="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/10.png" class>

<p>可以调试了！！！！</p>
<p>但是，如果每次要调试程序都要手动执行一下构建命令，那么就太麻烦了。如何做到每次修改程序后，直接进入调试流程呢？</p>
<p>只需在<code>launch.json</code>文件的同级目录下添加一个<code>task.json</code>文件：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">{   </span><br><span class="line">    "version": "2.0.0",</span><br><span class="line">    "options": {</span><br><span class="line">        "cwd": "${workspaceFolder}/build"</span><br><span class="line">    },</span><br><span class="line">    "tasks": [</span><br><span class="line">        {</span><br><span class="line">            "type": "shell",</span><br><span class="line">            "label": "cmake",</span><br><span class="line">            "command": "cmake",</span><br><span class="line">            "args": [</span><br><span class="line">                ".."</span><br><span class="line">            ]</span><br><span class="line">        },</span><br><span class="line">        {</span><br><span class="line">            "label": "make",</span><br><span class="line">            "group": {</span><br><span class="line">                "kind": "build",</span><br><span class="line">                "isDefault": true</span><br><span class="line">            },</span><br><span class="line">            "command": "make",</span><br><span class="line">            "args": [</span><br><span class="line"></span><br><span class="line">            ]</span><br><span class="line">        },</span><br><span class="line">        {</span><br><span class="line">            "label": "Build",</span><br><span class="line">			"dependsOrder": "sequence", // 按列出的顺序执行任务依赖项</span><br><span class="line">            "dependsOn":[</span><br><span class="line">                "cmake",</span><br><span class="line">                "make"</span><br><span class="line">            ]</span><br><span class="line">        }</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>然后修改<code>launch.json</code>文件中 preLaunchTask 值与<code>task.json</code>文件中 label 值保持一致：</p>
<img src="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/11.png" class>

<p>这时候修改代码并按 F5 调试，就能立马看到代码修改后的运行结果了！！！</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>虽然本文是针对 C++ 的开发指南，但对于 Linux 系统下的 C 开发也类似，实际开发遇到问题时需要变通一下。</p>
<p>本文主要参考的是一个B站视频，笔者去除了视频中的一些简单知识点并保留了关键部分，而后还参考了一些其它网络资料。本文还没有涵盖所有相关的知识点，以后在开发过程中遇到再来补充。</p>
<p>Bilibili视频地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.bilibili.com/video/BV1fy4y1b7TC?p=1">https://www.bilibili.com/video/BV1fy4y1b7TC?p=1</a></p>
<p>其它参考过的资料：<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://cmake.org/">https://cmake.org/</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/liuzhenbo/p/11027197.html">https://www.cnblogs.com/liuzhenbo/p/11027197.html</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.360doc.com/content/19/0906/11/19244573_859450857.shtml">http://www.360doc.com/content/19/0906/11/19244573_859450857.shtml</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://zhuanlan.zhihu.com/p/55207498">https://zhuanlan.zhihu.com/p/55207498</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://juejin.cn/post/6844904013696073742">https://juejin.cn/post/6844904013696073742</a></p>
</body></html>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E3%80%8A%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%8B%E7%9A%84%E6%84%9F%E6%82%9F%EF%BC%9A%E6%88%91%E6%83%B3%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    明朝那些事儿：我想成为一个什么样的人？
                
            </div>
        </a>
    
    
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-06-26-%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3OpenGLES/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Android 音视频开发实战</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            TXM &copy; 2025 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>