<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>Retrofit使用详解 | 唐先明de博客</title>
    
    
        <meta name="keywords" content="Retrofit&amp;Okhttp">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Retrofit是Square团队旗下一个知名的Android网络请求库，准确的说，它是由Square对okhttp再次封装所成。本章在详细的介绍Retrofit用法的同时，还会分析它的前世今生，包括okhttp介绍、源码分析、java注解的掌握以及Retrofit的二次封装知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit使用详解">
<meta property="og:url" content="http://example.com/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-06-Retrofit%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="唐先明de博客">
<meta property="og:description" content="Retrofit是Square团队旗下一个知名的Android网络请求库，准确的说，它是由Square对okhttp再次封装所成。本章在详细的介绍Retrofit用法的同时，还会分析它的前世今生，包括okhttp介绍、源码分析、java注解的掌握以及Retrofit的二次封装知识。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-06T12:24:20.000Z">
<meta property="article:modified_time" content="2024-12-29T04:25:45.415Z">
<meta property="article:author" content="TXM">
<meta property="article:tag" content="Retrofit&amp;Okhttp">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="唐先明de博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">唐先明de博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Android技术
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-%E4%B8%83%E5%A4%95%E5%89%8D%EF%BC%8C%E6%88%91%E8%AE%A4%E8%AF%86%E4%BA%86NDK/">认识NDK</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-NDK%E5%BC%80%E5%8F%91%E5%85%A8%E6%94%BB%E7%95%A5/">Android Studio NDK开发全攻略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-AutoCache%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%93%E5%AD%98%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">AutoCache高性能缓存框架使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-28-%E4%BC%98%E7%A7%80%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/">优秀资料收集</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-06-Fragment%E7%9A%84%E7%90%86%E8%A7%A3/">Fragment的理解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-26-SurfaceView%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">SurfaceView使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-27-Android%E5%AE%9E%E7%8E%B0%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/">Android实现阴影效果的三种方式</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2017-12-09-GlobalDialog%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">GlobalDialog框架使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-06-Android%E4%B8%AD%E9%80%80%E5%87%BAAPP%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android中退出APP的解决方案</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-03-Android%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/">Android屏幕适配方案</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-09-Android%E8%87%AA%E5%AE%9A%E4%B9%89View%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">Android自定义View详细教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-13-Android%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%9B%BE%E7%89%87%E7%9A%84%E7%A0%94%E7%A9%B6/">Android获取系统图片的研究</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-20-Coordinatorlayout%E4%BD%BF%E7%94%A8%E5%85%A8%E6%94%BB%E7%95%A5/">Coordinatorlayout使用全攻略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-22-Android%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E6%96%B9%E7%95%A5/">Android图片压缩方略</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-04-29-PopupWindow%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">PopupWindow使用教程</a></li>  <li class="file active"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-06-Retrofit%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Retrofit使用详解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-05-20-RecycleView%E6%8E%A2%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%B7%BB%E5%8A%A0%E5%A4%B4%E5%B0%BE%E5%B8%83%E5%B1%80/">RecycleView探究：添加头尾布局</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-06-21-Android%E5%90%84%E7%89%88%E6%9C%AC%E4%BB%A3%E5%8F%B7%E3%80%81%E7%89%88%E6%9C%AC%E5%8F%B7%E3%80%81API%E7%BA%A7%E5%88%AB%E3%80%81%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4%E5%AF%B9%E7%85%A7%E8%A1%A8/">Android演化历史</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-07-21-%E7%94%B1View-post-%E6%96%B9%E6%B3%95%E5%BC%95%E5%8F%91%E7%9A%84%E6%83%B3%E8%B1%A1/">由View.post()方法引发的想象</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-08-11-DecimalFormat%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/">DecimalFormat使用详解</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-01-15-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8001%EF%BC%9A%E5%9D%90%E6%A0%87%E3%80%81%E5%8C%BA%E5%9F%9F%E3%80%81%E8%A7%86%E5%9B%BE%E5%B1%82%E7%BA%A7/">Android动画（一）：坐标、区域、视图层级</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-01-25-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8002%EF%BC%9A%E8%A7%86%E5%9B%BE%E5%8A%A8%E7%94%BB%E3%80%81%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB/">Android动画（二）：视图动画、属性动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-02-17-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8003%EF%BC%9A%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%8A%A8%E7%94%BB/">Android动画（三）：矢量图动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-02-22-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8004%EF%BC%9A%E6%B7%A1%E5%85%A5%E3%80%81%E7%BF%BB%E7%89%8C%E3%80%81%E6%8F%AD%E9%9C%B2%E5%8A%A8%E7%94%BB/">Android动画（四）：淡入淡出、翻牌、揭露动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-03-03-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8005%EF%BC%9APath%E7%B1%BB%E5%9E%8B%E6%8F%92%E5%80%BC%E5%99%A8%E3%80%81%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB%E3%80%81Fling%E5%8A%A8%E7%94%BB/">Android动画（五）：插值器和估值器补充、Fling动画、物理动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-01-24-WebView%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">WebView使用教程</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-07-21-%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%8006%EF%BC%9A%E5%B8%83%E5%B1%80%E5%8A%A8%E7%94%BB/">Android动画（六）：布局动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-07-29-%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/">Android动画（七）：过渡动画</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-11-07-Kotlin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Kotlin 使用笔记（进行中...）</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-09-18-Android%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android 问题汇总（进行中...）</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2019-10-18-ConstraintLayout%E5%B8%83%E5%B1%80%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">ConstraintLayout 布局使用指南</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-29-Android%E7%BB%84%E4%BB%B6%E5%8C%96%E3%80%81%E6%8F%92%E4%BB%B6%E5%8C%96%E3%80%81%E7%83%AD%E6%9B%B4%E6%96%B0/">浅析 Android 组件化、插件化、热更新</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-03-07-MD5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">MD5加密算法</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-16-%E8%A7%A3%E8%AF%BBHander%E6%9C%BA%E5%88%B6/">解读 Hander 机制</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-27-MVX%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%BF%90%E7%94%A8/">分析 MVX 架构模式及其运用</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-14-Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">Android 进程间通信机制</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-08-19-Rxjava2%E7%A0%94%E7%A9%B6%E6%8C%87%E5%8D%97/">Rxjava2线程调度原理</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-07-18-Activity%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">《深入浅出 Android 源代码》读后感</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-01-Android%E8%BD%AF%E9%94%AE%E7%9B%98/">Android软键盘</a></li>  <li class="file"><a href="/wiki/Android%E6%8A%80%E6%9C%AF/2020-06-26-%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3OpenGLES/">Android 音视频开发实战</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C语言
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/C%E8%AF%AD%E8%A8%80/2021-06-05-%E4%B8%80%E4%BB%BDLinux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84Cpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">一份Linux系统下的C++开发指南</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Git/2018-02-16-Git%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99%E8%A1%A5%E5%85%85/">Git使用规则补充</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-16-Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/">Java正则表达式详解</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-18-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-Synchronized/">Java并发编程之Synchronized</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-20-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BLock/">Java并发编程之Lock</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-01-21-Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BVolatile%E5%92%8CAutomic/">Java 并发编程之 Volatile 和 Automic</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-03-13-Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java线程池</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2018-03-24-Java%E6%9E%9A%E4%B8%BE%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/">Java枚举用法总结</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2019-10-24-Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90/">Java 数据类型解析</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%E7%B1%BB%EF%BC%9A%E5%BC%80%E7%AF%87/">Java集合（一）：开篇</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AArrayList/">Java集合（二）：ArrayList</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-12-Java%E9%9B%86%E5%90%88%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84List/">Java集合（三）：线程安全的 List</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-13-Java%E9%9B%86%E5%90%88%EF%BC%9ALinkedList/">Java集合（四）：LinkedList</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-13-Java%E9%9B%86%E5%90%88%EF%BC%9AHashMap/">Java集合（五）：HashMap</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-14-Java%E9%9B%86%E5%90%88%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84Map/">Java集合（六）：线程安全的Map</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-15-Java%E9%9B%86%E5%90%88%EF%BC%9ALinkedHashMap/">Java集合（七）：有序的Map</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-16-Java%E9%9B%86%E5%90%88%EF%BC%9ASet/">Java集合（八）：Set</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-08-04-IO%E6%93%8D%E4%BD%9C%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3/">IO 操作案例</a></li>  <li class="file"><a href="/wiki/Java%E5%9F%BA%E7%A1%80/2020-03-08-JAVA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93%E4%B9%8B23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JAVA 设计模式总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活学习
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E3%80%8A%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E3%80%8B%E7%9A%84%E6%84%9F%E6%82%9F%EF%BC%9A%E6%88%91%E6%83%B3%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F/">明朝那些事儿：我想成为一个什么样的人？</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Android技术/2018-02-06-Retrofit使用详解及源码分析" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Android%E6%8A%80%E6%9C%AF/">Android技术</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Retrofit-Okhttp/" rel="tag">Retrofit&Okhttp</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-02-06-Retrofit%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
            <time datetime="2018-05-06T12:24:20.000Z" itemprop="datePublished">2018-05-06</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Retrofit使用详解
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <!-- <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%8Eokhttp%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AE%B2%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">1 从okhttp的使用讲起</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-okHttp%E4%B8%BB%E8%A6%81%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 okHttp主要类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%94%A8%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-HTTP-GET"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 HTTP GET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-HTTP-POST"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 HTTP POST</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Retrofit%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">2 Retrofit的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%94%A8%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 用法介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E5%88%9B%E5%BB%BAAPI%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 创建API接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-%E5%88%9B%E5%BB%BARetrofit%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 创建Retrofit实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-%E8%B0%83%E7%94%A8API%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3 调用API接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-%E5%8F%96%E6%B6%88%E8%AF%B7%E6%B1%82"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4 取消请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-5-retrofit%E6%B3%A8%E8%A7%A3"><span class="toc-number">2.1.5.</span> <span class="toc-text">2.1.5 retrofit注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E4%B8%80%E8%88%AC%E7%9A%84get%E8%AF%B7%E6%B1%82"><span class="toc-number">2.1.5.1.</span> <span class="toc-text">（1）一般的get请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%8A%A8%E6%80%81url%E8%AE%BF%E9%97%AE-PATH"><span class="toc-number">2.1.5.2.</span> <span class="toc-text">（2）动态url访问@PATH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%9F%A5%E8%AF%A2%E5%8F%82%E6%95%B0%E7%9A%84%E8%AE%BE%E7%BD%AE-Query-QueryMap"><span class="toc-number">2.1.5.3.</span> <span class="toc-text">（3）查询参数的设置@Query@QueryMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89POST%E8%AF%B7%E6%B1%82%E4%BD%93%E6%96%B9%E5%BC%8F%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%A0%E5%85%A5json%E5%AD%97%E7%AC%A6%E4%B8%B2-Body"><span class="toc-number">2.1.5.4.</span> <span class="toc-text">（4）POST请求体方式向服务器传入json字符串@Body</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E8%A1%A8%E5%8D%95%E7%9A%84%E6%96%B9%E5%BC%8F%E4%BC%A0%E9%80%92%E9%94%AE%E5%80%BC%E5%AF%B9-FormUrlEncoded-Field-FieldMap"><span class="toc-number">2.1.5.5.</span> <span class="toc-text">（5）表单的方式传递键值对@FormUrlEncoded + @Field@FieldMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%886%EF%BC%89%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-Multipart-Part-PartMap"><span class="toc-number">2.1.5.6.</span> <span class="toc-text">（6）文件上传@Multipart + @Part@PartMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%887%EF%BC%89%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.5.7.</span> <span class="toc-text">（7）下载文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%888%EF%BC%89%E6%B7%BB%E5%8A%A0%E8%AF%B7%E6%B1%82%E5%A4%B4-Header-Headers"><span class="toc-number">2.1.5.8.</span> <span class="toc-text">（8）添加请求头@Header@Headers</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E9%85%8D%E7%BD%AEOkHttpClient"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 配置OkHttpClient</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">3 结束语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol> -->
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%8Eokhttp%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AE%B2%E8%B5%B7"><span class="toc-text">1 从okhttp的使用讲起</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-okHttp%E4%B8%BB%E8%A6%81%E7%B1%BB"><span class="toc-text">1.1 okHttp主要类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%94%A8%E6%B3%95"><span class="toc-text">1.2 用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-HTTP-GET"><span class="toc-text">1.2.1 HTTP GET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-HTTP-POST"><span class="toc-text">1.2.2 HTTP POST</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Retrofit%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">2 Retrofit的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%94%A8%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-text">2.1 用法介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E5%88%9B%E5%BB%BAAPI%E6%8E%A5%E5%8F%A3"><span class="toc-text">2.1.1 创建API接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-%E5%88%9B%E5%BB%BARetrofit%E5%AE%9E%E4%BE%8B"><span class="toc-text">2.1.2 创建Retrofit实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-%E8%B0%83%E7%94%A8API%E6%8E%A5%E5%8F%A3"><span class="toc-text">2.1.3 调用API接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-%E5%8F%96%E6%B6%88%E8%AF%B7%E6%B1%82"><span class="toc-text">2.1.4 取消请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-5-retrofit%E6%B3%A8%E8%A7%A3"><span class="toc-text">2.1.5 retrofit注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E4%B8%80%E8%88%AC%E7%9A%84get%E8%AF%B7%E6%B1%82"><span class="toc-text">（1）一般的get请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%8A%A8%E6%80%81url%E8%AE%BF%E9%97%AE-PATH"><span class="toc-text">（2）动态url访问@PATH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%9F%A5%E8%AF%A2%E5%8F%82%E6%95%B0%E7%9A%84%E8%AE%BE%E7%BD%AE-Query-QueryMap"><span class="toc-text">（3）查询参数的设置@Query@QueryMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89POST%E8%AF%B7%E6%B1%82%E4%BD%93%E6%96%B9%E5%BC%8F%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%A0%E5%85%A5json%E5%AD%97%E7%AC%A6%E4%B8%B2-Body"><span class="toc-text">（4）POST请求体方式向服务器传入json字符串@Body</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E8%A1%A8%E5%8D%95%E7%9A%84%E6%96%B9%E5%BC%8F%E4%BC%A0%E9%80%92%E9%94%AE%E5%80%BC%E5%AF%B9-FormUrlEncoded-Field-FieldMap"><span class="toc-text">（5）表单的方式传递键值对@FormUrlEncoded + @Field@FieldMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%886%EF%BC%89%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-Multipart-Part-PartMap"><span class="toc-text">（6）文件上传@Multipart + @Part@PartMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%887%EF%BC%89%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="toc-text">（7）下载文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%888%EF%BC%89%E6%B7%BB%E5%8A%A0%E8%AF%B7%E6%B1%82%E5%A4%B4-Header-Headers"><span class="toc-text">（8）添加请求头@Header@Headers</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E9%85%8D%E7%BD%AEOkHttpClient"><span class="toc-text">2.2 配置OkHttpClient</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-text">3 结束语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <html><head></head><body><p>Retrofit是Square团队旗下一个知名的Android网络请求库，准确的说，它是由Square对okhttp再次封装所成。本章在详细的介绍Retrofit用法的同时，还会分析它的前世今生，包括okhttp介绍、源码分析、java注解的掌握以及Retrofit的二次封装知识。<span id="more"></span></p>
<h1 id="1-从okhttp的使用讲起"><a href="#1-从okhttp的使用讲起" class="headerlink" title="1 从okhttp的使用讲起"></a>1 从okhttp的使用讲起</h1><p>前面说了Retrofit是在Okhttp的基础之上发展起来，那么要想全面的理解之，还是要把okhttp这块的用法搞懂的（不涉及源码），下面就从okhttp开始吧～</p>
<h2 id="1-1-okHttp主要类"><a href="#1-1-okHttp主要类" class="headerlink" title="1.1 okHttp主要类"></a>1.1 okHttp主要类</h2><p>下面是okhttp的几大主要类，这一部分的内容就围绕它们进行。<br>OkHttpClient.java<br>Request.java<br>Call.java<br>RequestBody.java<br>Response.java</p>
<h2 id="1-2-用法"><a href="#1-2-用法" class="headerlink" title="1.2 用法"></a>1.2 用法</h2><h3 id="1-2-1-HTTP-GET"><a href="#1-2-1-HTTP-GET" class="headerlink" title="1.2.1 HTTP GET"></a>1.2.1 HTTP GET</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package okhttp3.guide;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line">import okhttp3.Response;</span><br><span class="line"></span><br><span class="line">public class GetExample {</span><br><span class="line">OkHttpClient client = new OkHttpClient();</span><br><span class="line"></span><br><span class="line">String run(String url) throws IOException {</span><br><span class="line">Request request = new Request.Builder()</span><br><span class="line">.url(url)</span><br><span class="line">.build();</span><br><span class="line"></span><br><span class="line">Response response = client.newCall(request).execute();</span><br><span class="line">return response.body().string();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) throws IOException {</span><br><span class="line">GetExample example = new GetExample();</span><br><span class="line">String response = example.run("https://raw.github.com/square/okhttp/master/README.md");</span><br><span class="line">System.out.println(response);</span><br><span class="line">}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>上面执行的流程是这样的：</strong><br>第一步，在程序第9行处获取了okhttpclient的实例；<br>第二步，在程序第12行处，通过<code>Request.Builder()</code>构建一个request请求对象，这里可以配置许多网络请求所需的参数：url、header、post对象等。<br>第三步，在程序第16行处，通过Call类的<code>execute()</code>同步方法返回一个response响应对象，对象中包含了服务端返回的字符串信息。<br>至此，一个简单的Http Get流程算是完成了。这里要注意的是:<br>1、在第二步中，我们说通过<code>Request.Builder()</code>可以配置许多网络请求相关的信息，其实我们还可以通过<code> okHttpClient.newBuilder()</code>方法配置一些更加全局的网络参数，比如：拦截器、超时时间等。<br>2、在第二步中提到配置的参数可以是post对象，它对应的方法是<code>post(RequestBody body)</code>，那么有没有提供类似get(T params)的方法供请求参数的配置呢？答案是没有。所以如果需要在url中配置请求参数，还需要以拼接字符串的方式完成。<br>3、在第三步中除了能用Call类的execute()同步方法返回响应之外，还可以使用它的<code>enqueue()</code>方法异步返回响应信息，这里要看具体的使用场景了。</p>
<h3 id="1-2-2-HTTP-POST"><a href="#1-2-2-HTTP-POST" class="headerlink" title="1.2.2 HTTP POST"></a>1.2.2 HTTP POST</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class PostExample {</span><br><span class="line">public static final MediaType JSON</span><br><span class="line">= MediaType.parse("application/json; charset=utf-8");</span><br><span class="line"></span><br><span class="line">OkHttpClient client = new OkHttpClient();</span><br><span class="line"></span><br><span class="line">String post(String url, String json) throws IOException {</span><br><span class="line">RequestBody body = RequestBody.create(JSON, json);</span><br><span class="line">Request request = new Request.Builder()</span><br><span class="line">.url(url)</span><br><span class="line">.post(body)</span><br><span class="line">.build();</span><br><span class="line">try (Response response = client.newCall(request).execute()) {</span><br><span class="line">return response.body().string();</span><br><span class="line">}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">String bowlingJson(String player1, String player2) {</span><br><span class="line">return "{'winCondition':'HIGH_SCORE',"</span><br><span class="line">+ "'name':'Bowling',"</span><br><span class="line">+ "'round':4,"</span><br><span class="line">+ "'lastSaved':1367702411696,"</span><br><span class="line">+ "'dateStarted':1367702378785,"</span><br><span class="line">+ "'players':["</span><br><span class="line">+ "{'name':'" + player1 + "','history':[10,8,6,7,8],'color':-13388315,'total':39},"</span><br><span class="line">+ "{'name':'" + player2 + "','history':[6,10,5,10,10],'color':-48060,'total':41}"</span><br><span class="line">+ "]}";</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) throws IOException {</span><br><span class="line">PostExample example = new PostExample();</span><br><span class="line">String json = example.bowlingJson("Jesse", "Jake");</span><br><span class="line">String response = example.post("http://www.roundsapp.com/post", json);</span><br><span class="line">System.out.println(response);</span><br><span class="line">}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>上面是一个向服务端发送Post请求的例子，仔细观察发现它和Get部分的不同之处主要在于第11行的<code>post(body)</code>配置方法。参数body是我们需要上传到服务器的数据，他是RequestBody类型的对象，该对象由<code>RequestBody.create(MediaType contentType, T t)</code>方法生成。MediaType代表消息内容的类型，具体可翻阅<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.iana.org/assignments/media-types/media-types.xhtml">Media Types</a>、<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.w3school.com.cn/media/media_mimeref.asp">MIME 参考手册</a>这两篇文章。后面的T对象由MediaType的类型决定，可以看出RequestBody.create是一个重载方法。<br>对于RequestBody，api还提供了它的两个实现类：FormBody、MultipartBody，分别对应表单和文件的上传。<br>当然，OkHttp在实际应用中可能还会涉及到需要重复验证的问题，具体请结合<a target="_blank" rel="external nofollow noopener noreferrer" href="https://howtoprogram.xyz/2016/11/03/basic-authentication-okhttp-example/">这篇文章</a>以及掘金网的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://juejin.im/entry/584144d0128fe1006c3cfb8f">这篇文章</a>看看。</p>
<h1 id="2-Retrofit的使用"><a href="#2-Retrofit的使用" class="headerlink" title="2 Retrofit的使用"></a>2 Retrofit的使用</h1><p>有了前面okhttp的使用经验，再来说Retrofit的使用就简单了。Retrofit其实质就是对okHttp的封装，使用面向接口的方式进行网络请求，利用动态生成的代理类封装了网络接口。Retrofit非常适合于 RESTful 风格的请求，使用<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/whoislcj/p/5671622.html">注解的方式</a>提供功能，对于<strong>注解</strong>不了解的同学，还可以结合<a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.csdn.net/yubotianxiao/article/details/51861663">这篇文章</a>看看。</p>
<blockquote>
<p><strong>RESTful特征：</strong><br>URL定位资源，用HTTP动词（GET,POST,DELETE,DETC）描述操作。</p>
</blockquote>
<h2 id="2-1-用法介绍"><a href="#2-1-用法介绍" class="headerlink" title="2.1 用法介绍"></a>2.1 用法介绍</h2><h3 id="2-1-1-创建API接口"><a href="#2-1-1-创建API接口" class="headerlink" title="2.1.1 创建API接口"></a>2.1.1 创建API接口</h3><p>在retrofit中通过一个Java接口作为http请求的api接口。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//定以接口</span><br><span class="line">public interface GitHubService {</span><br><span class="line">@GET("users/{user}/repos")</span><br><span class="line">Call&lt;List&lt;Repo&gt;&gt; listRepos(@Path("user") String user);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-1-2-创建Retrofit实例"><a href="#2-1-2-创建Retrofit实例" class="headerlink" title="2.1.2 创建Retrofit实例"></a>2.1.2 创建Retrofit实例</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**获取实例*/</span><br><span class="line">Retrofit retrofit = new Retrofit.Builder()</span><br><span class="line">//设置OKHttpClient,如果不设置会提供一个默认的</span><br><span class="line">.client(new OkHttpClient())</span><br><span class="line">//设置baseUrl</span><br><span class="line">.baseUrl("https://api.github.com/")</span><br><span class="line">//添加Gson转换器</span><br><span class="line">.addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">.build();</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p><strong>注意：</strong><br>1.retrofit2.0后：BaseUrl要以/结尾；@GET 等请求不要以/开头；@Url: 可以定义完整url，不要以 / 开头。<br>2.addConverterFactory提供Gson支持，可以添加多种序列化Factory，但是GsonConverterFactory必须放在最后,否则会抛出异常。</p>
</blockquote>
<h3 id="2-1-3-调用API接口"><a href="#2-1-3-调用API接口" class="headerlink" title="2.1.3 调用API接口"></a>2.1.3 调用API接口</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">GitHubService service = retrofit.create(GitHubService.class);</span><br><span class="line"></span><br><span class="line">//同步请求</span><br><span class="line">//https://api.github.com/users/octocat/repos</span><br><span class="line">Call&lt;List&lt;Repo&gt;&gt; call = service.listRepos("octocat");</span><br><span class="line">try {</span><br><span class="line">Response&lt;List&lt;Repo&gt;&gt; repos  = call.execute();</span><br><span class="line">} catch (IOException e) {</span><br><span class="line">e.printStackTrace();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">//不管同步还是异步，call只能执行一次。否则会抛 IllegalStateException</span><br><span class="line">Call&lt;List&lt;Repo&gt;&gt; clone = call.clone();</span><br><span class="line"></span><br><span class="line">//异步请求</span><br><span class="line">clone.enqueue(new Callback&lt;List&lt;Repo&gt;&gt;() {</span><br><span class="line">@Override</span><br><span class="line">public void onResponse(Response&lt;List&lt;Repo&gt;&gt; response, Retrofit retrofit) {</span><br><span class="line">// Get result bean from response.body()</span><br><span class="line">List&lt;Repo&gt; repos = response.body();</span><br><span class="line">// Get header item from response</span><br><span class="line">String links = response.headers().get("Link");</span><br><span class="line">/**</span><br><span class="line">* 不同于retrofit1 可以同时操作序列化数据javabean和header</span><br><span class="line">*/</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void onFailure(Throwable throwable) {</span><br><span class="line">showlog(throwable.getCause().toString());   </span><br><span class="line">}</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-1-4-取消请求"><a href="#2-1-4-取消请求" class="headerlink" title="2.1.4 取消请求"></a>2.1.4 取消请求</h3><p>我们可以终止一个请求。终止操作是对底层的httpclient执行cancel操作。即使是正在执行的请求，也能够立即终止。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call.cancel();</span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-1-5-retrofit注解"><a href="#2-1-5-retrofit注解" class="headerlink" title="2.1.5 retrofit注解"></a>2.1.5 retrofit注解</h3><ul>
<li>方法注解，包含@GET、@POST、@PUT、@DELETE、@PATH、@HEAD、@OPTIONS、@HTTP。</li>
<li>标记注解，包含@FormUrlEncoded、@Multipart、@Streaming。</li>
<li>参数注解，包含@Query、@QueryMap、@Body、@Field，@FieldMap、@Part，@PartMap。</li>
<li>其他注解，包含@Path、@Header、@Headers、@Url。</li>
</ul>
<h4 id="（1）一般的get请求"><a href="#（1）一般的get请求" class="headerlink" title="（1）一般的get请求"></a>（1）一般的get请求</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface IWeatherGet {</span><br><span class="line">@GET("GetMoreWeather?cityCode=101020100&amp;weatherType=0")</span><br><span class="line">Call&lt;Weather&gt; getWeather();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>可以看到有一个getWeather(）方法，通过@GET注解标识为get请求，@GET中所填写的value和baseUrl组成完整的路径，baseUrl在构造retrofit对象时给出。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Retrofit retrofit = new Retrofit.Builder()</span><br><span class="line">/**http://weather.51wnl.com/weatherinfo/GetMoreWeather?cityCode=101020100&amp;weatherType=0*/</span><br><span class="line">//注意baseurl要以/结尾</span><br><span class="line">.baseUrl("http://weather.51wnl.com/weatherinfo/")</span><br><span class="line">.addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">.build();</span><br><span class="line">IWeatherGet weather = retrofit.create(IWeatherGet.class);</span><br><span class="line">Call&lt;Weather&gt; call = weather.getWeather();</span><br><span class="line">call.enqueue(new Callback&lt;Weather&gt;() {</span><br><span class="line">@Override</span><br><span class="line">public void onResponse(Response&lt;Weather&gt; response, Retrofit retrofit) {</span><br><span class="line">Weather weather = response.body();</span><br><span class="line">WeatherInfo weatherinfo = weather.weatherinfo;</span><br><span class="line">showlog("weather="+weatherinfo.toString());</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void onFailure(Throwable throwable) {</span><br><span class="line">showlog(throwable.getCause().toString());       </span><br><span class="line">}</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<h4 id="（2）动态url访问-PATH"><a href="#（2）动态url访问-PATH" class="headerlink" title="（2）动态url访问@PATH"></a>（2）动态url访问@PATH</h4><p>上面说的@GET注解是将baseUrl和@GET中的value组成完整的路径。有时候我们可以将路径中某个字符串设置为不同的值来请求不同的数据，这时候怎么办呢？<br>譬如：<br>可以通过retrofit提供的@PATH注解非常方便的完成上述需求。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface IWeatherPath {</span><br><span class="line">@GET("{info}?cityCode=101020100&amp;weatherType=0")</span><br><span class="line">Call&lt;Weather&gt; getWeather(@Path("info") String info);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>可以看到我们定义了一个getWeather方法，方法接收一个info参数，并且我们的@GET注解中使用{info}?cityCode=101020100&amp;weatherType=0声明了访问路径，这里你可以把{info}当做占位符，而实际运行中会通过@PATH(“info”)所标注的参数进行替换。</p>
<h4 id="（3）查询参数的设置-Query-QueryMap"><a href="#（3）查询参数的设置-Query-QueryMap" class="headerlink" title="（3）查询参数的设置@Query@QueryMap"></a>（3）查询参数的设置@Query@QueryMap</h4><p>文章开头提过，retrofit非常适用于restful url的格式，那么例如下面这样的url：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//用于访问上海天气</span><br><span class="line">http://weather.51wnl.com/weatherinfo/GetMoreWeather?cityCode=101020100&amp;weatherType=0</span><br><span class="line"></span><br><span class="line">//用于访问北京天气</span><br><span class="line">http://weather.51wnl.com/weatherinfo/GetMoreWeather?cityCode=101010100&amp;weatherType=0</span><br></pre></td></tr></tbody></table></figure>
<p>即通过传参方式使用不同的citycode访问不同城市的天气，返回数据为json字符串。我们可以通过@Query注解方便的完成，我们再次在接口中添加一个方法：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public interface IWeatherQuery {</span><br><span class="line">@GET("GetMoreWeather")</span><br><span class="line">Call&lt;Weather&gt; getWeather(@Query("cityCode") String cityCode, @Query("weatherType") String weatherType);</span><br><span class="line">}</span><br><span class="line">/**省略retrofit的构建代码*/</span><br><span class="line">Call&lt;Weather&gt; call = weather.getWeather("101020100", "0");</span><br><span class="line">//Call&lt;Weather&gt; call = weather.getWeather("101010100", "0");</span><br><span class="line">/**省略call执行相关代码*/</span><br></pre></td></tr></tbody></table></figure>
<p>当我们的参数过多的时候我们可以通过@QueryMap注解和map对象参数来指定每个表单项的Key，value的值，同样是上面的例子，还可以这样写：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public interface IWeatherQueryMap {</span><br><span class="line">@GET("GetMoreWeather")</span><br><span class="line">Call&lt;Weather&gt; getWeather(@QueryMap Map&lt;String,String&gt; map);</span><br><span class="line">}</span><br><span class="line">//省略retrofit的构建代码</span><br><span class="line">Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();</span><br><span class="line">map.put("cityCode", "101020100");</span><br><span class="line">map.put("weatherType", "0");</span><br><span class="line">Call&lt;Weather&gt; call = weather.getWeather(map);</span><br><span class="line">//省略call执行相关代码</span><br></pre></td></tr></tbody></table></figure>
<h4 id="（4）POST请求体方式向服务器传入json字符串-Body"><a href="#（4）POST请求体方式向服务器传入json字符串-Body" class="headerlink" title="（4）POST请求体方式向服务器传入json字符串@Body"></a>（4）POST请求体方式向服务器传入json字符串@Body</h4><p>我们app很多时候跟服务器通信，会选择直接使用POST方式将json字符串作为请求体发送到服务器，那么我们看看这个需求使用retrofit该如何实现。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public interface IUser {</span><br><span class="line">@POST("add")</span><br><span class="line">Call&lt;List&lt;User&gt;&gt; addUser(@Body User user);</span><br><span class="line">}</span><br><span class="line">/省略retrofit的构建代码</span><br><span class="line">Call&lt;List&lt;User&gt;&gt; call = user.addUser(new User("watson", "male", "28"));</span><br><span class="line">//省略call执行相关代码</span><br></pre></td></tr></tbody></table></figure>
<p>可以看到其实就是使用@Body这个注解标识我们的参数对象即可，那么这里需要考虑一个问题，retrofit是如何将user对象转化为字符串呢？将实例对象根据转换方式转换为对应的json字符串参数，这个转化方式是GsonConverterFactory定义的。<br>对应okhttp，还有两种requestBody，一个是FormBody，一个是MultipartBody，前者以表单的方式传递简单的键值对，后者以表单的方式上传文件可以携带参数，retrofit也二者也有对应的注解，下面继续~</p>
<h4 id="（5）表单的方式传递键值对-FormUrlEncoded-Field-FieldMap"><a href="#（5）表单的方式传递键值对-FormUrlEncoded-Field-FieldMap" class="headerlink" title="（5）表单的方式传递键值对@FormUrlEncoded + @Field@FieldMap"></a>（5）表单的方式传递键值对@FormUrlEncoded + @Field@FieldMap</h4><p>这里我们模拟一个登录的方法，添加一个方法：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public interface IUser {</span><br><span class="line">@FormUrlEncoded</span><br><span class="line">@POST("login")   </span><br><span class="line">Call&lt;User&gt; login(@Field("username") String username, @Field("password") String password);</span><br><span class="line">}</span><br><span class="line">//省略retrofit的构建代码</span><br><span class="line">Call&lt;User&gt; call = user.login("watson", "123");</span><br><span class="line">//省略call执行相关代码</span><br></pre></td></tr></tbody></table></figure>
<p>看起来也很简单，通过@POST指明url，添加FormUrlEncoded，然后通过@Field添加参数即可。<br>当我们有很多个表单参数时也可以通过@FieldMap注解和Map对象参数来指定每个表单项的Key，value的值。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public interface IUser {</span><br><span class="line">@FormUrlEncoded</span><br><span class="line">@POST("login")   </span><br><span class="line">Call&lt;User&gt; login(@FieldMap Map&lt;String,String&gt; fieldMap);</span><br><span class="line">}</span><br><span class="line">//省略retrofit的构建代码</span><br><span class="line">Map&lt;String, String&gt; propertity = new HashMap&lt;String, String&gt;();</span><br><span class="line">positories.put("name", "watson");</span><br><span class="line">positories.put("password", "123");</span><br><span class="line">Call&lt;User&gt; call = user.login(propertity);</span><br><span class="line">//省略call执行相关代码</span><br></pre></td></tr></tbody></table></figure>
<h4 id="（6）文件上传-Multipart-Part-PartMap"><a href="#（6）文件上传-Multipart-Part-PartMap" class="headerlink" title="（6）文件上传@Multipart + @Part@PartMap"></a>（6）文件上传@Multipart + @Part@PartMap</h4><p>1.下面先看一下单文件上传，依然是再次添加个方法：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface IUser {</span><br><span class="line">@Multipart</span><br><span class="line">@POST("register")</span><br><span class="line">Call&lt;User&gt; registerUser(@Part MultipartBody.Part photo, @Part("username") RequestBody username, @Part("password") RequestBody password);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这里@MultiPart的意思就是允许多个@Part了，我们这里使用了3个@Part，第一个我们准备上传个文件，使用了MultipartBody.Part类型，其余两个均为简单的键值对。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">File file = new File(Environment.getExternalStorageDirectory(), "icon.png");</span><br><span class="line">RequestBody photoRequestBody = RequestBody.create(MediaType.parse("image/png"), file);</span><br><span class="line">MultipartBody.Part photo = MultipartBody.Part.createFormData("photos", "icon.png", photoRequestBody);</span><br><span class="line"></span><br><span class="line">Call&lt;User&gt; call = user.registerUser(photo, RequestBody.create(null, "abc"), RequestBody.create(null, "123"));</span><br></pre></td></tr></tbody></table></figure>
<p>这里感觉略为麻烦。不过还是蛮好理解~~多个@Part，每个Part对应一个RequestBody。<br>注：这里还有另外一个方案也是可行的：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface ApiInterface {</span><br><span class="line">@Multipart</span><br><span class="line">@POST ("/api/Accounts/editaccount")</span><br><span class="line">Call&lt;User&gt; editUser (@Header("Authorization") String authorization, @Part("photos\"; filename=\"icon.png") RequestBody file , @Part("FirstName") RequestBody fname, @Part("Id") RequestBody id);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这个value设置的值不用看就会觉得特别奇怪，然而却可以正常执行，原因是什么呢？<br>当上传key-value的时候，实际上对应这样的代码：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">builder.addPart(Headers.of("Content-Disposition", "form-data; name=\"" + key + "\""), RequestBody.create(null, params.get(key)));</span><br></pre></td></tr></tbody></table></figure>
<p>也就是说，我们的@Part转化为了</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Headers.of("Content-Disposition", "form-data; name=\"" + key + "\"")</span><br></pre></td></tr></tbody></table></figure>
<p>这么一看，很随意，只要把key放进去就可以了。但是，retrofit2并没有对文件做特殊处理，文件的对应的字符串应该是这样的</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Headers.of("Content-Disposition", "form-data; name="photos";filename="icon.png"");</span><br></pre></td></tr></tbody></table></figure>
<p>与键值对对应的字符串相比，多了个\”; filename=\”icon.png，就因为retrofit没有做特殊处理，所以你现在看这些hack的做法</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Part("photos\"; filename=\"icon.png")</span><br><span class="line">==&gt; key = photos\"; filename=\"icon.png</span><br><span class="line"></span><br><span class="line">form-data; name=\"" + key + "\"</span><br><span class="line">拼接结果：==&gt;</span><br><span class="line">form-data; name="photos"; filename="icon.png"</span><br></pre></td></tr></tbody></table></figure>
<p>因为这种方式文件名写死了，我们上文使用的的是@Part MultipartBody.Part file,可以满足文件名动态设置。</p>
<p>2.如果是多文件上传呢？</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface IUser {</span><br><span class="line">@Multipart</span><br><span class="line">@POST("register")</span><br><span class="line">Call&lt;User&gt; registerUser(@PartMap Map&lt;String, RequestBody&gt; params, @Part("password") RequestBody password);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这里使用了一个新的注解@PartMap，这个注解用于标识一个Map，Map的key为String类型，代表上传的键值对的key(与服务器接受的key对应),value即为RequestBody，有点类似@Part的封装版本。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">File file = new File(Environment.getExternalStorageDirectory(), "local.png");</span><br><span class="line">RequestBody photo = RequestBody.create(MediaType.parse("image/png", file);</span><br><span class="line">Map&lt;String, RequestBody&gt; map = new HashMap&lt;&gt;(String, RequestBody);</span><br><span class="line">map.put("photos\"; filename=\"icon.png", photo);</span><br><span class="line">map.put("username",  RequestBody.create(null, "abc"));</span><br><span class="line"></span><br><span class="line">Call&lt;User&gt; call = user.registerUser(map, RequestBody.create(null, "123"));</span><br></pre></td></tr></tbody></table></figure>
<p>可以看到，可以在Map中put进一个或多个文件，键值对等，当然你也可以分开，单独的键值对也可以使用@Part，这里又看到设置文件的时候，相对应的key很奇怪，例如上例”photos\”; filename=\”icon.png”,前面的photos就是与服务器对应的key，后面filename是服务器得到的文件名，ok，参数虽然奇怪，但是也可以动态的设置文件名，不影响使用。</p>
<h4 id="（7）下载文件"><a href="#（7）下载文件" class="headerlink" title="（7）下载文件"></a>（7）下载文件</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@GET("download")</span><br><span class="line">Call&lt;ResponseBody&gt; downloadTest();</span><br><span class="line"></span><br><span class="line">Call&lt;ResponseBody&gt; call = user.downloadTest();</span><br><span class="line">call.enqueue(new Callback&lt;ResponseBody&gt;() {</span><br><span class="line">@Override</span><br><span class="line">public void onResponse(Call&lt;ResponseBody&gt; call, Response&lt;ResponseBody&gt; response) {</span><br><span class="line">InputStream is = response.body().byteStream();</span><br><span class="line">//save file</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void onFailure(Call&lt;ResponseBody&gt; call, Throwable t){}</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<h4 id="（8）添加请求头-Header-Headers"><a href="#（8）添加请求头-Header-Headers" class="headerlink" title="（8）添加请求头@Header@Headers"></a>（8）添加请求头@Header@Headers</h4><p>@Header：header处理，不能被互相覆盖，所有具有相同名字的header将会被包含到请求中。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//静态设置Header值</span><br><span class="line">@Headers("Authorization: authorization")</span><br><span class="line">@GET("widget/list")</span><br><span class="line">Call&lt;User&gt; getUser()</span><br></pre></td></tr></tbody></table></figure>
<p>@Headers 用于修饰方法,用于设置多个Header值。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Headers({</span><br><span class="line">"Accept: application/vnd.github.v3.full+json",</span><br><span class="line">"User-Agent: Retrofit-Sample-App"</span><br><span class="line">})</span><br><span class="line">@GET("users/{username}")</span><br><span class="line">Call&lt;User&gt; getUser(@Path("username") String username);</span><br></pre></td></tr></tbody></table></figure>
<p>还可以使用@Header注解动态的更新一个请求的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://kb.cnblogs.com/page/119118/">header</a>。必须给@Header提供相应的参数，如果参数的值为空header将会被忽略，否则就调用参数值的toString()方法并使用返回结果。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//动态设置Header值</span><br><span class="line">@GET("user")</span><br><span class="line">Call&lt;User&gt; getUser(@Header("Authorization") String authorization)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="2-2-配置OkHttpClient"><a href="#2-2-配置OkHttpClient" class="headerlink" title="2.2 配置OkHttpClient"></a>2.2 配置OkHttpClient</h2><p>很多时候，比如你使用retrofit需要统一的log管理，缓存管理，给每个请求添加统一的header等，这些都应该通过okhttpclient去操作。Retrofit 2.0 底层依赖于okHttp，所以需要使用okHttp的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jianshu.com/p/2710ed1e6b48">Interceptors</a>来对所有请求进行拦截。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">OkHttpClient client = new OkHttpClient();</span><br><span class="line">client.networkInterceptors().add(new Interceptor() {</span><br><span class="line">@Override</span><br><span class="line">public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {</span><br><span class="line">com.squareup.okhttp.Response response = chain.proceed(chain.request());</span><br><span class="line"></span><br><span class="line">// Do anything with response here</span><br><span class="line"></span><br><span class="line">return response;</span><br><span class="line">}</span><br><span class="line">});</span><br><span class="line">Retrofit retrofit = new Retrofit.Builder()</span><br><span class="line">.baseUrl(BASE_URL)</span><br><span class="line">...</span><br><span class="line">.client(client) //传入自己定义的client</span><br><span class="line">.build();</span><br></pre></td></tr></tbody></table></figure>
<p>或许你需要更多的配置，你可以单独写一个OkhttpClient的单例生成类，在这个里面完成你所需的所有的配置，然后将OkhttpClient实例通过方法公布出来，设置给retrofit。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Retrofit retrofit = new Retrofit.Builder()</span><br><span class="line">.callFactory(OkHttpUtils.getClient())</span><br><span class="line">.build();</span><br></pre></td></tr></tbody></table></figure>
<p>callFactory方法接受一个okhttp3.Call.Factory对象，OkHttpClient即为一个实现类。</p>
<blockquote>
<p><strong>拓展知识</strong><br>从 Android P 开始，应用禁止使用网络明文传输，也就是说 Http 链接不能在 Android P 的应用上使用了，必须使用 Https 类型 Url 作为网络请求地<br>址。</p>
</blockquote>
<h1 id="3-结束语"><a href="#3-结束语" class="headerlink" title="3 结束语"></a>3 结束语</h1><p>这篇文章是Android网络编程的入门，如果要深入理解网络编程相关的知识，建议结合具体需求理解 OkHttp 和 Retrofit 的源码。</p>
<p>另外，扔物线老师的 Hencoder plus 课程对于网络编程相关的知识讲解得很透彻，也可以去参考。同时，笔者写的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://lianjiehao.github.io/2019/09/18/Android%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android 问题汇总</a>这篇文章也有分析网络部分难理解的知识点，可以结合起来看。</p>
<p>总之，网络编程知识学习路线前后分为两大块：<br>1、网络理论知识。可以参考 Hencoder plus 课程网络相关知识和笔者的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://lianjiehao.github.io/2019/09/18/Android%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Android问题汇总</a>中网络相关讲解。<br>2、网络编程实操。根据这篇文章+官方文档+必要的源码理解（源码理解可以参考扔物线老师的 Hencoder plus 课程，但课程中没有涵盖全部，其它的源码知识要依据自己需求去研究）。</p>
<p><strong>下面是 Retrofit 源码阅读的几个切入点：</strong><br>1、掌握整体实现逻辑。<br>2、动态代理的使用。<br>3、Converter 的使用原理，如：GsonConverter。<br>4、CallAdapter 的使用原理，如 RxJava2CallAdapter。<br>5、线程切换。<br>6、如何取消网络请求。<br>7、Retrofit与协程的配合使用，这个在笔者的 [Kotlin 使用笔记]（<a target="_blank" rel="external nofollow noopener noreferrer" href="https://lianjiehao.github.io/2019/08/28/Kotlin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%EF%BC%89">https://lianjiehao.github.io/2019/08/28/Kotlin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/）</a> 这篇文章中有提及，可以配合着理解。</p>
<p><strong>下面是 Okhttp 源码阅读的几个切入点：</strong><br>1、掌握整体实现逻辑（ RealCall 是关键）。<br>2、OkHttpClient 中各个属性的含义。<br>3、线程切换。<br>4、getResponseWithinterceptorChain() 的实现原理。<br>5、各个 Interceptor 负责的功能。</p>
<p>最后，推荐一个非常火的网络调试工具：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/facebook/stetho">stetho</a>。利用它你可以非常方便地查看应用的本地数据库、SharePerence、网络请求等数据。这里有一篇关于它的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jianshu.com/p/c03a8959d1a5">使用指南</a>。</p>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://square.github.io/retrofit/">Retrofit</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://square.github.io/okhttp/">OkHttp</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.androidchina.net/5758.html">Android Retrofit框架解析</a></p>
</body></html>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-05-20-RecycleView%E6%8E%A2%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%B7%BB%E5%8A%A0%E5%A4%B4%E5%B0%BE%E5%B8%83%E5%B1%80/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    RecycleView探究：添加头尾布局
                
            </div>
        </a>
    
    
        <a href="/wiki/Android%E6%8A%80%E6%9C%AF/2018-04-29-PopupWindow%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">PopupWindow使用教程</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            TXM &copy; 2025 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>